{
    "Unicode ᜠ U+1720 HANUNOO LETTER A": 
    {
        "prefix": [
            "..U.1720",
            "..U.HANUNOO LETTER A",
            "U+1720",
        ],
        "body": [
            "${1|ᜠ,&#x1720;,U+1720,0x1720,HANUNOO LETTER A|}$2",
        ],
        "description": [
            "Code: U+1720",
            "Character/Symbol: ᜠ",
            "Name: HANUNOO LETTER A",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜡ U+1721 HANUNOO LETTER I": 
    {
        "prefix": [
            "..U.1721",
            "..U.HANUNOO LETTER I",
            "U+1721",
        ],
        "body": [
            "${1|ᜡ,&#x1721;,U+1721,0x1721,HANUNOO LETTER I|}$2",
        ],
        "description": [
            "Code: U+1721",
            "Character/Symbol: ᜡ",
            "Name: HANUNOO LETTER I",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜢ U+1722 HANUNOO LETTER U": 
    {
        "prefix": [
            "..U.1722",
            "..U.HANUNOO LETTER U",
            "U+1722",
        ],
        "body": [
            "${1|ᜢ,&#x1722;,U+1722,0x1722,HANUNOO LETTER U|}$2",
        ],
        "description": [
            "Code: U+1722",
            "Character/Symbol: ᜢ",
            "Name: HANUNOO LETTER U",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜣ U+1723 HANUNOO LETTER KA": 
    {
        "prefix": [
            "..U.1723",
            "..U.HANUNOO LETTER KA",
            "U+1723",
        ],
        "body": [
            "${1|ᜣ,&#x1723;,U+1723,0x1723,HANUNOO LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1723",
            "Character/Symbol: ᜣ",
            "Name: HANUNOO LETTER KA",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜤ U+1724 HANUNOO LETTER GA": 
    {
        "prefix": [
            "..U.1724",
            "..U.HANUNOO LETTER GA",
            "U+1724",
        ],
        "body": [
            "${1|ᜤ,&#x1724;,U+1724,0x1724,HANUNOO LETTER GA|}$2",
        ],
        "description": [
            "Code: U+1724",
            "Character/Symbol: ᜤ",
            "Name: HANUNOO LETTER GA",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜥ U+1725 HANUNOO LETTER NGA": 
    {
        "prefix": [
            "..U.1725",
            "..U.HANUNOO LETTER NGA",
            "U+1725",
        ],
        "body": [
            "${1|ᜥ,&#x1725;,U+1725,0x1725,HANUNOO LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+1725",
            "Character/Symbol: ᜥ",
            "Name: HANUNOO LETTER NGA",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜦ U+1726 HANUNOO LETTER TA": 
    {
        "prefix": [
            "..U.1726",
            "..U.HANUNOO LETTER TA",
            "U+1726",
        ],
        "body": [
            "${1|ᜦ,&#x1726;,U+1726,0x1726,HANUNOO LETTER TA|}$2",
        ],
        "description": [
            "Code: U+1726",
            "Character/Symbol: ᜦ",
            "Name: HANUNOO LETTER TA",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜧ U+1727 HANUNOO LETTER DA": 
    {
        "prefix": [
            "..U.1727",
            "..U.HANUNOO LETTER DA",
            "U+1727",
        ],
        "body": [
            "${1|ᜧ,&#x1727;,U+1727,0x1727,HANUNOO LETTER DA|}$2",
        ],
        "description": [
            "Code: U+1727",
            "Character/Symbol: ᜧ",
            "Name: HANUNOO LETTER DA",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜨ U+1728 HANUNOO LETTER NA": 
    {
        "prefix": [
            "..U.1728",
            "..U.HANUNOO LETTER NA",
            "U+1728",
        ],
        "body": [
            "${1|ᜨ,&#x1728;,U+1728,0x1728,HANUNOO LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1728",
            "Character/Symbol: ᜨ",
            "Name: HANUNOO LETTER NA",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜩ U+1729 HANUNOO LETTER PA": 
    {
        "prefix": [
            "..U.1729",
            "..U.HANUNOO LETTER PA",
            "U+1729",
        ],
        "body": [
            "${1|ᜩ,&#x1729;,U+1729,0x1729,HANUNOO LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1729",
            "Character/Symbol: ᜩ",
            "Name: HANUNOO LETTER PA",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜪ U+172A HANUNOO LETTER BA": 
    {
        "prefix": [
            "..U.172A",
            "..U.HANUNOO LETTER BA",
            "U+172A",
        ],
        "body": [
            "${1|ᜪ,&#x172A;,U+172A,0x172A,HANUNOO LETTER BA|}$2",
        ],
        "description": [
            "Code: U+172A",
            "Character/Symbol: ᜪ",
            "Name: HANUNOO LETTER BA",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜫ U+172B HANUNOO LETTER MA": 
    {
        "prefix": [
            "..U.172B",
            "..U.HANUNOO LETTER MA",
            "U+172B",
        ],
        "body": [
            "${1|ᜫ,&#x172B;,U+172B,0x172B,HANUNOO LETTER MA|}$2",
        ],
        "description": [
            "Code: U+172B",
            "Character/Symbol: ᜫ",
            "Name: HANUNOO LETTER MA",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜬ U+172C HANUNOO LETTER YA": 
    {
        "prefix": [
            "..U.172C",
            "..U.HANUNOO LETTER YA",
            "U+172C",
        ],
        "body": [
            "${1|ᜬ,&#x172C;,U+172C,0x172C,HANUNOO LETTER YA|}$2",
        ],
        "description": [
            "Code: U+172C",
            "Character/Symbol: ᜬ",
            "Name: HANUNOO LETTER YA",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜭ U+172D HANUNOO LETTER RA": 
    {
        "prefix": [
            "..U.172D",
            "..U.HANUNOO LETTER RA",
            "U+172D",
        ],
        "body": [
            "${1|ᜭ,&#x172D;,U+172D,0x172D,HANUNOO LETTER RA|}$2",
        ],
        "description": [
            "Code: U+172D",
            "Character/Symbol: ᜭ",
            "Name: HANUNOO LETTER RA",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜮ U+172E HANUNOO LETTER LA": 
    {
        "prefix": [
            "..U.172E",
            "..U.HANUNOO LETTER LA",
            "U+172E",
        ],
        "body": [
            "${1|ᜮ,&#x172E;,U+172E,0x172E,HANUNOO LETTER LA|}$2",
        ],
        "description": [
            "Code: U+172E",
            "Character/Symbol: ᜮ",
            "Name: HANUNOO LETTER LA",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜯ U+172F HANUNOO LETTER WA": 
    {
        "prefix": [
            "..U.172F",
            "..U.HANUNOO LETTER WA",
            "U+172F",
        ],
        "body": [
            "${1|ᜯ,&#x172F;,U+172F,0x172F,HANUNOO LETTER WA|}$2",
        ],
        "description": [
            "Code: U+172F",
            "Character/Symbol: ᜯ",
            "Name: HANUNOO LETTER WA",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜰ U+1730 HANUNOO LETTER SA": 
    {
        "prefix": [
            "..U.1730",
            "..U.HANUNOO LETTER SA",
            "U+1730",
        ],
        "body": [
            "${1|ᜰ,&#x1730;,U+1730,0x1730,HANUNOO LETTER SA|}$2",
        ],
        "description": [
            "Code: U+1730",
            "Character/Symbol: ᜰ",
            "Name: HANUNOO LETTER SA",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜱ U+1731 HANUNOO LETTER HA": 
    {
        "prefix": [
            "..U.1731",
            "..U.HANUNOO LETTER HA",
            "U+1731",
        ],
        "body": [
            "${1|ᜱ,&#x1731;,U+1731,0x1731,HANUNOO LETTER HA|}$2",
        ],
        "description": [
            "Code: U+1731",
            "Character/Symbol: ᜱ",
            "Name: HANUNOO LETTER HA",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜲ U+1732 HANUNOO VOWEL SIGN I": 
    {
        "prefix": [
            "..U.1732",
            "..U.HANUNOO VOWEL SIGN I",
            "U+1732",
        ],
        "body": [
            "${1|ᜲ,&#x1732;,U+1732,0x1732,HANUNOO VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+1732",
            "Character/Symbol: ᜲ",
            "Name: HANUNOO VOWEL SIGN I",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜳ U+1733 HANUNOO VOWEL SIGN U": 
    {
        "prefix": [
            "..U.1733",
            "..U.HANUNOO VOWEL SIGN U",
            "U+1733",
        ],
        "body": [
            "${1|ᜳ,&#x1733;,U+1733,0x1733,HANUNOO VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+1733",
            "Character/Symbol: ᜳ",
            "Name: HANUNOO VOWEL SIGN U",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜴ U+1734 HANUNOO SIGN PAMUDPOD": 
    {
        "prefix": [
            "..U.1734",
            "..U.HANUNOO SIGN PAMUDPOD",
            "U+1734",
        ],
        "body": [
            "${1|᜴,&#x1734;,U+1734,0x1734,HANUNOO SIGN PAMUDPOD|}$2",
        ],
        "description": [
            "Code: U+1734",
            "Character/Symbol: ᜴",
            "Name: HANUNOO SIGN PAMUDPOD",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜵ U+1735 PHILIPPINE SINGLE PUNCTUATION": 
    {
        "prefix": [
            "..U.1735",
            "..U.PHILIPPINE SINGLE PUNCTUATION",
            "U+1735",
        ],
        "body": [
            "${1|᜵,&#x1735;,U+1735,0x1735,PHILIPPINE SINGLE PUNCTUATION|}$2",
        ],
        "description": [
            "Code: U+1735",
            "Character/Symbol: ᜵",
            "Name: PHILIPPINE SINGLE PUNCTUATION",
            "Group/Block: Hanunoo",
        ],
    },

    "Unicode ᜶ U+1736 PHILIPPINE DOUBLE PUNCTUATION": 
    {
        "prefix": [
            "..U.1736",
            "..U.PHILIPPINE DOUBLE PUNCTUATION",
            "U+1736",
        ],
        "body": [
            "${1|᜶,&#x1736;,U+1736,0x1736,PHILIPPINE DOUBLE PUNCTUATION|}$2",
        ],
        "description": [
            "Code: U+1736",
            "Character/Symbol: ᜶",
            "Name: PHILIPPINE DOUBLE PUNCTUATION",
            "Group/Block: Hanunoo",
        ],
    },

}