{
    "Unicode 𞟠 U+1E7E0 ETHIOPIC SYLLABLE HHYA": 
    {
        "prefix": [
            "..U.1E7E0",
            "..U.ETHIOPIC SYLLABLE HHYA",
            "U+1E7E0",
        ],
        "body": [
            "${1|𞟠,&#x1E7E0;,U+1E7E0,0x1E7E0,ETHIOPIC SYLLABLE HHYA|}$2",
        ],
        "description": [
            "Code: U+1E7E0",
            "Character/Symbol: 𞟠",
            "Name: ETHIOPIC SYLLABLE HHYA",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟡 U+1E7E1 ETHIOPIC SYLLABLE HHYU": 
    {
        "prefix": [
            "..U.1E7E1",
            "..U.ETHIOPIC SYLLABLE HHYU",
            "U+1E7E1",
        ],
        "body": [
            "${1|𞟡,&#x1E7E1;,U+1E7E1,0x1E7E1,ETHIOPIC SYLLABLE HHYU|}$2",
        ],
        "description": [
            "Code: U+1E7E1",
            "Character/Symbol: 𞟡",
            "Name: ETHIOPIC SYLLABLE HHYU",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟢 U+1E7E2 ETHIOPIC SYLLABLE HHYI": 
    {
        "prefix": [
            "..U.1E7E2",
            "..U.ETHIOPIC SYLLABLE HHYI",
            "U+1E7E2",
        ],
        "body": [
            "${1|𞟢,&#x1E7E2;,U+1E7E2,0x1E7E2,ETHIOPIC SYLLABLE HHYI|}$2",
        ],
        "description": [
            "Code: U+1E7E2",
            "Character/Symbol: 𞟢",
            "Name: ETHIOPIC SYLLABLE HHYI",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟣 U+1E7E3 ETHIOPIC SYLLABLE HHYAA": 
    {
        "prefix": [
            "..U.1E7E3",
            "..U.ETHIOPIC SYLLABLE HHYAA",
            "U+1E7E3",
        ],
        "body": [
            "${1|𞟣,&#x1E7E3;,U+1E7E3,0x1E7E3,ETHIOPIC SYLLABLE HHYAA|}$2",
        ],
        "description": [
            "Code: U+1E7E3",
            "Character/Symbol: 𞟣",
            "Name: ETHIOPIC SYLLABLE HHYAA",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟤 U+1E7E4 ETHIOPIC SYLLABLE HHYEE": 
    {
        "prefix": [
            "..U.1E7E4",
            "..U.ETHIOPIC SYLLABLE HHYEE",
            "U+1E7E4",
        ],
        "body": [
            "${1|𞟤,&#x1E7E4;,U+1E7E4,0x1E7E4,ETHIOPIC SYLLABLE HHYEE|}$2",
        ],
        "description": [
            "Code: U+1E7E4",
            "Character/Symbol: 𞟤",
            "Name: ETHIOPIC SYLLABLE HHYEE",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟥 U+1E7E5 ETHIOPIC SYLLABLE HHYE": 
    {
        "prefix": [
            "..U.1E7E5",
            "..U.ETHIOPIC SYLLABLE HHYE",
            "U+1E7E5",
        ],
        "body": [
            "${1|𞟥,&#x1E7E5;,U+1E7E5,0x1E7E5,ETHIOPIC SYLLABLE HHYE|}$2",
        ],
        "description": [
            "Code: U+1E7E5",
            "Character/Symbol: 𞟥",
            "Name: ETHIOPIC SYLLABLE HHYE",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟦 U+1E7E6 ETHIOPIC SYLLABLE HHYO": 
    {
        "prefix": [
            "..U.1E7E6",
            "..U.ETHIOPIC SYLLABLE HHYO",
            "U+1E7E6",
        ],
        "body": [
            "${1|𞟦,&#x1E7E6;,U+1E7E6,0x1E7E6,ETHIOPIC SYLLABLE HHYO|}$2",
        ],
        "description": [
            "Code: U+1E7E6",
            "Character/Symbol: 𞟦",
            "Name: ETHIOPIC SYLLABLE HHYO",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟨 U+1E7E8 ETHIOPIC SYLLABLE GURAGE HHWA": 
    {
        "prefix": [
            "..U.1E7E8",
            "..U.ETHIOPIC SYLLABLE GURAGE HHWA",
            "U+1E7E8",
        ],
        "body": [
            "${1|𞟨,&#x1E7E8;,U+1E7E8,0x1E7E8,ETHIOPIC SYLLABLE GURAGE HHWA|}$2",
        ],
        "description": [
            "Code: U+1E7E8",
            "Character/Symbol: 𞟨",
            "Name: ETHIOPIC SYLLABLE GURAGE HHWA",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟩 U+1E7E9 ETHIOPIC SYLLABLE HHWI": 
    {
        "prefix": [
            "..U.1E7E9",
            "..U.ETHIOPIC SYLLABLE HHWI",
            "U+1E7E9",
        ],
        "body": [
            "${1|𞟩,&#x1E7E9;,U+1E7E9,0x1E7E9,ETHIOPIC SYLLABLE HHWI|}$2",
        ],
        "description": [
            "Code: U+1E7E9",
            "Character/Symbol: 𞟩",
            "Name: ETHIOPIC SYLLABLE HHWI",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟪 U+1E7EA ETHIOPIC SYLLABLE HHWEE": 
    {
        "prefix": [
            "..U.1E7EA",
            "..U.ETHIOPIC SYLLABLE HHWEE",
            "U+1E7EA",
        ],
        "body": [
            "${1|𞟪,&#x1E7EA;,U+1E7EA,0x1E7EA,ETHIOPIC SYLLABLE HHWEE|}$2",
        ],
        "description": [
            "Code: U+1E7EA",
            "Character/Symbol: 𞟪",
            "Name: ETHIOPIC SYLLABLE HHWEE",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟫 U+1E7EB ETHIOPIC SYLLABLE HHWE": 
    {
        "prefix": [
            "..U.1E7EB",
            "..U.ETHIOPIC SYLLABLE HHWE",
            "U+1E7EB",
        ],
        "body": [
            "${1|𞟫,&#x1E7EB;,U+1E7EB,0x1E7EB,ETHIOPIC SYLLABLE HHWE|}$2",
        ],
        "description": [
            "Code: U+1E7EB",
            "Character/Symbol: 𞟫",
            "Name: ETHIOPIC SYLLABLE HHWE",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟭 U+1E7ED ETHIOPIC SYLLABLE GURAGE MWI": 
    {
        "prefix": [
            "..U.1E7ED",
            "..U.ETHIOPIC SYLLABLE GURAGE MWI",
            "U+1E7ED",
        ],
        "body": [
            "${1|𞟭,&#x1E7ED;,U+1E7ED,0x1E7ED,ETHIOPIC SYLLABLE GURAGE MWI|}$2",
        ],
        "description": [
            "Code: U+1E7ED",
            "Character/Symbol: 𞟭",
            "Name: ETHIOPIC SYLLABLE GURAGE MWI",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟮 U+1E7EE ETHIOPIC SYLLABLE GURAGE MWEE": 
    {
        "prefix": [
            "..U.1E7EE",
            "..U.ETHIOPIC SYLLABLE GURAGE MWEE",
            "U+1E7EE",
        ],
        "body": [
            "${1|𞟮,&#x1E7EE;,U+1E7EE,0x1E7EE,ETHIOPIC SYLLABLE GURAGE MWEE|}$2",
        ],
        "description": [
            "Code: U+1E7EE",
            "Character/Symbol: 𞟮",
            "Name: ETHIOPIC SYLLABLE GURAGE MWEE",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟰 U+1E7F0 ETHIOPIC SYLLABLE GURAGE QWI": 
    {
        "prefix": [
            "..U.1E7F0",
            "..U.ETHIOPIC SYLLABLE GURAGE QWI",
            "U+1E7F0",
        ],
        "body": [
            "${1|𞟰,&#x1E7F0;,U+1E7F0,0x1E7F0,ETHIOPIC SYLLABLE GURAGE QWI|}$2",
        ],
        "description": [
            "Code: U+1E7F0",
            "Character/Symbol: 𞟰",
            "Name: ETHIOPIC SYLLABLE GURAGE QWI",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟱 U+1E7F1 ETHIOPIC SYLLABLE GURAGE QWEE": 
    {
        "prefix": [
            "..U.1E7F1",
            "..U.ETHIOPIC SYLLABLE GURAGE QWEE",
            "U+1E7F1",
        ],
        "body": [
            "${1|𞟱,&#x1E7F1;,U+1E7F1,0x1E7F1,ETHIOPIC SYLLABLE GURAGE QWEE|}$2",
        ],
        "description": [
            "Code: U+1E7F1",
            "Character/Symbol: 𞟱",
            "Name: ETHIOPIC SYLLABLE GURAGE QWEE",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟲 U+1E7F2 ETHIOPIC SYLLABLE GURAGE QWE": 
    {
        "prefix": [
            "..U.1E7F2",
            "..U.ETHIOPIC SYLLABLE GURAGE QWE",
            "U+1E7F2",
        ],
        "body": [
            "${1|𞟲,&#x1E7F2;,U+1E7F2,0x1E7F2,ETHIOPIC SYLLABLE GURAGE QWE|}$2",
        ],
        "description": [
            "Code: U+1E7F2",
            "Character/Symbol: 𞟲",
            "Name: ETHIOPIC SYLLABLE GURAGE QWE",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟳 U+1E7F3 ETHIOPIC SYLLABLE GURAGE BWI": 
    {
        "prefix": [
            "..U.1E7F3",
            "..U.ETHIOPIC SYLLABLE GURAGE BWI",
            "U+1E7F3",
        ],
        "body": [
            "${1|𞟳,&#x1E7F3;,U+1E7F3,0x1E7F3,ETHIOPIC SYLLABLE GURAGE BWI|}$2",
        ],
        "description": [
            "Code: U+1E7F3",
            "Character/Symbol: 𞟳",
            "Name: ETHIOPIC SYLLABLE GURAGE BWI",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟴 U+1E7F4 ETHIOPIC SYLLABLE GURAGE BWEE": 
    {
        "prefix": [
            "..U.1E7F4",
            "..U.ETHIOPIC SYLLABLE GURAGE BWEE",
            "U+1E7F4",
        ],
        "body": [
            "${1|𞟴,&#x1E7F4;,U+1E7F4,0x1E7F4,ETHIOPIC SYLLABLE GURAGE BWEE|}$2",
        ],
        "description": [
            "Code: U+1E7F4",
            "Character/Symbol: 𞟴",
            "Name: ETHIOPIC SYLLABLE GURAGE BWEE",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟵 U+1E7F5 ETHIOPIC SYLLABLE GURAGE KWI": 
    {
        "prefix": [
            "..U.1E7F5",
            "..U.ETHIOPIC SYLLABLE GURAGE KWI",
            "U+1E7F5",
        ],
        "body": [
            "${1|𞟵,&#x1E7F5;,U+1E7F5,0x1E7F5,ETHIOPIC SYLLABLE GURAGE KWI|}$2",
        ],
        "description": [
            "Code: U+1E7F5",
            "Character/Symbol: 𞟵",
            "Name: ETHIOPIC SYLLABLE GURAGE KWI",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟶 U+1E7F6 ETHIOPIC SYLLABLE GURAGE KWEE": 
    {
        "prefix": [
            "..U.1E7F6",
            "..U.ETHIOPIC SYLLABLE GURAGE KWEE",
            "U+1E7F6",
        ],
        "body": [
            "${1|𞟶,&#x1E7F6;,U+1E7F6,0x1E7F6,ETHIOPIC SYLLABLE GURAGE KWEE|}$2",
        ],
        "description": [
            "Code: U+1E7F6",
            "Character/Symbol: 𞟶",
            "Name: ETHIOPIC SYLLABLE GURAGE KWEE",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟷 U+1E7F7 ETHIOPIC SYLLABLE GURAGE KWE": 
    {
        "prefix": [
            "..U.1E7F7",
            "..U.ETHIOPIC SYLLABLE GURAGE KWE",
            "U+1E7F7",
        ],
        "body": [
            "${1|𞟷,&#x1E7F7;,U+1E7F7,0x1E7F7,ETHIOPIC SYLLABLE GURAGE KWE|}$2",
        ],
        "description": [
            "Code: U+1E7F7",
            "Character/Symbol: 𞟷",
            "Name: ETHIOPIC SYLLABLE GURAGE KWE",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟸 U+1E7F8 ETHIOPIC SYLLABLE GURAGE GWI": 
    {
        "prefix": [
            "..U.1E7F8",
            "..U.ETHIOPIC SYLLABLE GURAGE GWI",
            "U+1E7F8",
        ],
        "body": [
            "${1|𞟸,&#x1E7F8;,U+1E7F8,0x1E7F8,ETHIOPIC SYLLABLE GURAGE GWI|}$2",
        ],
        "description": [
            "Code: U+1E7F8",
            "Character/Symbol: 𞟸",
            "Name: ETHIOPIC SYLLABLE GURAGE GWI",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟹 U+1E7F9 ETHIOPIC SYLLABLE GURAGE GWEE": 
    {
        "prefix": [
            "..U.1E7F9",
            "..U.ETHIOPIC SYLLABLE GURAGE GWEE",
            "U+1E7F9",
        ],
        "body": [
            "${1|𞟹,&#x1E7F9;,U+1E7F9,0x1E7F9,ETHIOPIC SYLLABLE GURAGE GWEE|}$2",
        ],
        "description": [
            "Code: U+1E7F9",
            "Character/Symbol: 𞟹",
            "Name: ETHIOPIC SYLLABLE GURAGE GWEE",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟺 U+1E7FA ETHIOPIC SYLLABLE GURAGE GWE": 
    {
        "prefix": [
            "..U.1E7FA",
            "..U.ETHIOPIC SYLLABLE GURAGE GWE",
            "U+1E7FA",
        ],
        "body": [
            "${1|𞟺,&#x1E7FA;,U+1E7FA,0x1E7FA,ETHIOPIC SYLLABLE GURAGE GWE|}$2",
        ],
        "description": [
            "Code: U+1E7FA",
            "Character/Symbol: 𞟺",
            "Name: ETHIOPIC SYLLABLE GURAGE GWE",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟻 U+1E7FB ETHIOPIC SYLLABLE GURAGE FWI": 
    {
        "prefix": [
            "..U.1E7FB",
            "..U.ETHIOPIC SYLLABLE GURAGE FWI",
            "U+1E7FB",
        ],
        "body": [
            "${1|𞟻,&#x1E7FB;,U+1E7FB,0x1E7FB,ETHIOPIC SYLLABLE GURAGE FWI|}$2",
        ],
        "description": [
            "Code: U+1E7FB",
            "Character/Symbol: 𞟻",
            "Name: ETHIOPIC SYLLABLE GURAGE FWI",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟼 U+1E7FC ETHIOPIC SYLLABLE GURAGE FWEE": 
    {
        "prefix": [
            "..U.1E7FC",
            "..U.ETHIOPIC SYLLABLE GURAGE FWEE",
            "U+1E7FC",
        ],
        "body": [
            "${1|𞟼,&#x1E7FC;,U+1E7FC,0x1E7FC,ETHIOPIC SYLLABLE GURAGE FWEE|}$2",
        ],
        "description": [
            "Code: U+1E7FC",
            "Character/Symbol: 𞟼",
            "Name: ETHIOPIC SYLLABLE GURAGE FWEE",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟽 U+1E7FD ETHIOPIC SYLLABLE GURAGE PWI": 
    {
        "prefix": [
            "..U.1E7FD",
            "..U.ETHIOPIC SYLLABLE GURAGE PWI",
            "U+1E7FD",
        ],
        "body": [
            "${1|𞟽,&#x1E7FD;,U+1E7FD,0x1E7FD,ETHIOPIC SYLLABLE GURAGE PWI|}$2",
        ],
        "description": [
            "Code: U+1E7FD",
            "Character/Symbol: 𞟽",
            "Name: ETHIOPIC SYLLABLE GURAGE PWI",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

    "Unicode 𞟾 U+1E7FE ETHIOPIC SYLLABLE GURAGE PWEE": 
    {
        "prefix": [
            "..U.1E7FE",
            "..U.ETHIOPIC SYLLABLE GURAGE PWEE",
            "U+1E7FE",
        ],
        "body": [
            "${1|𞟾,&#x1E7FE;,U+1E7FE,0x1E7FE,ETHIOPIC SYLLABLE GURAGE PWEE|}$2",
        ],
        "description": [
            "Code: U+1E7FE",
            "Character/Symbol: 𞟾",
            "Name: ETHIOPIC SYLLABLE GURAGE PWEE",
            "Group/Block: Ethiopic_Ext_B",
        ],
    },

}