{
    "Unicode 𐌰 U+10330 GOTHIC LETTER AHSA": 
    {
        "prefix": [
            "..U.10330",
            "..U.GOTHIC LETTER AHSA",
            "U+10330",
        ],
        "body": [
            "${1|𐌰,&#x10330;,U+10330,0x10330,GOTHIC LETTER AHSA|}$2",
        ],
        "description": [
            "Code: U+10330",
            "Character/Symbol: 𐌰",
            "Name: GOTHIC LETTER AHSA",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐌱 U+10331 GOTHIC LETTER BAIRKAN": 
    {
        "prefix": [
            "..U.10331",
            "..U.GOTHIC LETTER BAIRKAN",
            "U+10331",
        ],
        "body": [
            "${1|𐌱,&#x10331;,U+10331,0x10331,GOTHIC LETTER BAIRKAN|}$2",
        ],
        "description": [
            "Code: U+10331",
            "Character/Symbol: 𐌱",
            "Name: GOTHIC LETTER BAIRKAN",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐌲 U+10332 GOTHIC LETTER GIBA": 
    {
        "prefix": [
            "..U.10332",
            "..U.GOTHIC LETTER GIBA",
            "U+10332",
        ],
        "body": [
            "${1|𐌲,&#x10332;,U+10332,0x10332,GOTHIC LETTER GIBA|}$2",
        ],
        "description": [
            "Code: U+10332",
            "Character/Symbol: 𐌲",
            "Name: GOTHIC LETTER GIBA",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐌳 U+10333 GOTHIC LETTER DAGS": 
    {
        "prefix": [
            "..U.10333",
            "..U.GOTHIC LETTER DAGS",
            "U+10333",
        ],
        "body": [
            "${1|𐌳,&#x10333;,U+10333,0x10333,GOTHIC LETTER DAGS|}$2",
        ],
        "description": [
            "Code: U+10333",
            "Character/Symbol: 𐌳",
            "Name: GOTHIC LETTER DAGS",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐌴 U+10334 GOTHIC LETTER AIHVUS": 
    {
        "prefix": [
            "..U.10334",
            "..U.GOTHIC LETTER AIHVUS",
            "U+10334",
        ],
        "body": [
            "${1|𐌴,&#x10334;,U+10334,0x10334,GOTHIC LETTER AIHVUS|}$2",
        ],
        "description": [
            "Code: U+10334",
            "Character/Symbol: 𐌴",
            "Name: GOTHIC LETTER AIHVUS",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐌵 U+10335 GOTHIC LETTER QAIRTHRA": 
    {
        "prefix": [
            "..U.10335",
            "..U.GOTHIC LETTER QAIRTHRA",
            "U+10335",
        ],
        "body": [
            "${1|𐌵,&#x10335;,U+10335,0x10335,GOTHIC LETTER QAIRTHRA|}$2",
        ],
        "description": [
            "Code: U+10335",
            "Character/Symbol: 𐌵",
            "Name: GOTHIC LETTER QAIRTHRA",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐌶 U+10336 GOTHIC LETTER IUJA": 
    {
        "prefix": [
            "..U.10336",
            "..U.GOTHIC LETTER IUJA",
            "U+10336",
        ],
        "body": [
            "${1|𐌶,&#x10336;,U+10336,0x10336,GOTHIC LETTER IUJA|}$2",
        ],
        "description": [
            "Code: U+10336",
            "Character/Symbol: 𐌶",
            "Name: GOTHIC LETTER IUJA",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐌷 U+10337 GOTHIC LETTER HAGL": 
    {
        "prefix": [
            "..U.10337",
            "..U.GOTHIC LETTER HAGL",
            "U+10337",
        ],
        "body": [
            "${1|𐌷,&#x10337;,U+10337,0x10337,GOTHIC LETTER HAGL|}$2",
        ],
        "description": [
            "Code: U+10337",
            "Character/Symbol: 𐌷",
            "Name: GOTHIC LETTER HAGL",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐌸 U+10338 GOTHIC LETTER THIUTH": 
    {
        "prefix": [
            "..U.10338",
            "..U.GOTHIC LETTER THIUTH",
            "U+10338",
        ],
        "body": [
            "${1|𐌸,&#x10338;,U+10338,0x10338,GOTHIC LETTER THIUTH|}$2",
        ],
        "description": [
            "Code: U+10338",
            "Character/Symbol: 𐌸",
            "Name: GOTHIC LETTER THIUTH",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐌹 U+10339 GOTHIC LETTER EIS": 
    {
        "prefix": [
            "..U.10339",
            "..U.GOTHIC LETTER EIS",
            "U+10339",
        ],
        "body": [
            "${1|𐌹,&#x10339;,U+10339,0x10339,GOTHIC LETTER EIS|}$2",
        ],
        "description": [
            "Code: U+10339",
            "Character/Symbol: 𐌹",
            "Name: GOTHIC LETTER EIS",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐌺 U+1033A GOTHIC LETTER KUSMA": 
    {
        "prefix": [
            "..U.1033A",
            "..U.GOTHIC LETTER KUSMA",
            "U+1033A",
        ],
        "body": [
            "${1|𐌺,&#x1033A;,U+1033A,0x1033A,GOTHIC LETTER KUSMA|}$2",
        ],
        "description": [
            "Code: U+1033A",
            "Character/Symbol: 𐌺",
            "Name: GOTHIC LETTER KUSMA",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐌻 U+1033B GOTHIC LETTER LAGUS": 
    {
        "prefix": [
            "..U.1033B",
            "..U.GOTHIC LETTER LAGUS",
            "U+1033B",
        ],
        "body": [
            "${1|𐌻,&#x1033B;,U+1033B,0x1033B,GOTHIC LETTER LAGUS|}$2",
        ],
        "description": [
            "Code: U+1033B",
            "Character/Symbol: 𐌻",
            "Name: GOTHIC LETTER LAGUS",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐌼 U+1033C GOTHIC LETTER MANNA": 
    {
        "prefix": [
            "..U.1033C",
            "..U.GOTHIC LETTER MANNA",
            "U+1033C",
        ],
        "body": [
            "${1|𐌼,&#x1033C;,U+1033C,0x1033C,GOTHIC LETTER MANNA|}$2",
        ],
        "description": [
            "Code: U+1033C",
            "Character/Symbol: 𐌼",
            "Name: GOTHIC LETTER MANNA",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐌽 U+1033D GOTHIC LETTER NAUTHS": 
    {
        "prefix": [
            "..U.1033D",
            "..U.GOTHIC LETTER NAUTHS",
            "U+1033D",
        ],
        "body": [
            "${1|𐌽,&#x1033D;,U+1033D,0x1033D,GOTHIC LETTER NAUTHS|}$2",
        ],
        "description": [
            "Code: U+1033D",
            "Character/Symbol: 𐌽",
            "Name: GOTHIC LETTER NAUTHS",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐌾 U+1033E GOTHIC LETTER JER": 
    {
        "prefix": [
            "..U.1033E",
            "..U.GOTHIC LETTER JER",
            "U+1033E",
        ],
        "body": [
            "${1|𐌾,&#x1033E;,U+1033E,0x1033E,GOTHIC LETTER JER|}$2",
        ],
        "description": [
            "Code: U+1033E",
            "Character/Symbol: 𐌾",
            "Name: GOTHIC LETTER JER",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐌿 U+1033F GOTHIC LETTER URUS": 
    {
        "prefix": [
            "..U.1033F",
            "..U.GOTHIC LETTER URUS",
            "U+1033F",
        ],
        "body": [
            "${1|𐌿,&#x1033F;,U+1033F,0x1033F,GOTHIC LETTER URUS|}$2",
        ],
        "description": [
            "Code: U+1033F",
            "Character/Symbol: 𐌿",
            "Name: GOTHIC LETTER URUS",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐍀 U+10340 GOTHIC LETTER PAIRTHRA": 
    {
        "prefix": [
            "..U.10340",
            "..U.GOTHIC LETTER PAIRTHRA",
            "U+10340",
        ],
        "body": [
            "${1|𐍀,&#x10340;,U+10340,0x10340,GOTHIC LETTER PAIRTHRA|}$2",
        ],
        "description": [
            "Code: U+10340",
            "Character/Symbol: 𐍀",
            "Name: GOTHIC LETTER PAIRTHRA",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐍁 U+10341 GOTHIC LETTER NINETY": 
    {
        "prefix": [
            "..U.10341",
            "..U.GOTHIC LETTER NINETY",
            "U+10341",
        ],
        "body": [
            "${1|𐍁,&#x10341;,U+10341,0x10341,GOTHIC LETTER NINETY|}$2",
        ],
        "description": [
            "Code: U+10341",
            "Character/Symbol: 𐍁",
            "Name: GOTHIC LETTER NINETY",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐍂 U+10342 GOTHIC LETTER RAIDA": 
    {
        "prefix": [
            "..U.10342",
            "..U.GOTHIC LETTER RAIDA",
            "U+10342",
        ],
        "body": [
            "${1|𐍂,&#x10342;,U+10342,0x10342,GOTHIC LETTER RAIDA|}$2",
        ],
        "description": [
            "Code: U+10342",
            "Character/Symbol: 𐍂",
            "Name: GOTHIC LETTER RAIDA",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐍃 U+10343 GOTHIC LETTER SAUIL": 
    {
        "prefix": [
            "..U.10343",
            "..U.GOTHIC LETTER SAUIL",
            "U+10343",
        ],
        "body": [
            "${1|𐍃,&#x10343;,U+10343,0x10343,GOTHIC LETTER SAUIL|}$2",
        ],
        "description": [
            "Code: U+10343",
            "Character/Symbol: 𐍃",
            "Name: GOTHIC LETTER SAUIL",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐍄 U+10344 GOTHIC LETTER TEIWS": 
    {
        "prefix": [
            "..U.10344",
            "..U.GOTHIC LETTER TEIWS",
            "U+10344",
        ],
        "body": [
            "${1|𐍄,&#x10344;,U+10344,0x10344,GOTHIC LETTER TEIWS|}$2",
        ],
        "description": [
            "Code: U+10344",
            "Character/Symbol: 𐍄",
            "Name: GOTHIC LETTER TEIWS",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐍅 U+10345 GOTHIC LETTER WINJA": 
    {
        "prefix": [
            "..U.10345",
            "..U.GOTHIC LETTER WINJA",
            "U+10345",
        ],
        "body": [
            "${1|𐍅,&#x10345;,U+10345,0x10345,GOTHIC LETTER WINJA|}$2",
        ],
        "description": [
            "Code: U+10345",
            "Character/Symbol: 𐍅",
            "Name: GOTHIC LETTER WINJA",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐍆 U+10346 GOTHIC LETTER FAIHU": 
    {
        "prefix": [
            "..U.10346",
            "..U.GOTHIC LETTER FAIHU",
            "U+10346",
        ],
        "body": [
            "${1|𐍆,&#x10346;,U+10346,0x10346,GOTHIC LETTER FAIHU|}$2",
        ],
        "description": [
            "Code: U+10346",
            "Character/Symbol: 𐍆",
            "Name: GOTHIC LETTER FAIHU",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐍇 U+10347 GOTHIC LETTER IGGWS": 
    {
        "prefix": [
            "..U.10347",
            "..U.GOTHIC LETTER IGGWS",
            "U+10347",
        ],
        "body": [
            "${1|𐍇,&#x10347;,U+10347,0x10347,GOTHIC LETTER IGGWS|}$2",
        ],
        "description": [
            "Code: U+10347",
            "Character/Symbol: 𐍇",
            "Name: GOTHIC LETTER IGGWS",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐍈 U+10348 GOTHIC LETTER HWAIR": 
    {
        "prefix": [
            "..U.10348",
            "..U.GOTHIC LETTER HWAIR",
            "U+10348",
        ],
        "body": [
            "${1|𐍈,&#x10348;,U+10348,0x10348,GOTHIC LETTER HWAIR|}$2",
        ],
        "description": [
            "Code: U+10348",
            "Character/Symbol: 𐍈",
            "Name: GOTHIC LETTER HWAIR",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐍉 U+10349 GOTHIC LETTER OTHAL": 
    {
        "prefix": [
            "..U.10349",
            "..U.GOTHIC LETTER OTHAL",
            "U+10349",
        ],
        "body": [
            "${1|𐍉,&#x10349;,U+10349,0x10349,GOTHIC LETTER OTHAL|}$2",
        ],
        "description": [
            "Code: U+10349",
            "Character/Symbol: 𐍉",
            "Name: GOTHIC LETTER OTHAL",
            "Group/Block: Gothic",
        ],
    },

    "Unicode 𐍊 U+1034A GOTHIC LETTER NINE HUNDRED": 
    {
        "prefix": [
            "..U.1034A",
            "..U.GOTHIC LETTER NINE HUNDRED",
            "U+1034A",
        ],
        "body": [
            "${1|𐍊,&#x1034A;,U+1034A,0x1034A,GOTHIC LETTER NINE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1034A",
            "Character/Symbol: 𐍊",
            "Name: GOTHIC LETTER NINE HUNDRED",
            "Group/Block: Gothic",
        ],
    },

}