{
    "Unicode 🀀 U+1F000 MAHJONG TILE EAST WIND": 
    {
        "prefix": [
            "..U.1F000",
            "..U.MAHJONG TILE EAST WIND",
            "U+1F000",
        ],
        "body": [
            "${1|🀀,&#x1F000;,U+1F000,0x1F000,MAHJONG TILE EAST WIND|}$2",
        ],
        "description": [
            "Code: U+1F000",
            "Character/Symbol: 🀀",
            "Name: MAHJONG TILE EAST WIND",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀁 U+1F001 MAHJONG TILE SOUTH WIND": 
    {
        "prefix": [
            "..U.1F001",
            "..U.MAHJONG TILE SOUTH WIND",
            "U+1F001",
        ],
        "body": [
            "${1|🀁,&#x1F001;,U+1F001,0x1F001,MAHJONG TILE SOUTH WIND|}$2",
        ],
        "description": [
            "Code: U+1F001",
            "Character/Symbol: 🀁",
            "Name: MAHJONG TILE SOUTH WIND",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀂 U+1F002 MAHJONG TILE WEST WIND": 
    {
        "prefix": [
            "..U.1F002",
            "..U.MAHJONG TILE WEST WIND",
            "U+1F002",
        ],
        "body": [
            "${1|🀂,&#x1F002;,U+1F002,0x1F002,MAHJONG TILE WEST WIND|}$2",
        ],
        "description": [
            "Code: U+1F002",
            "Character/Symbol: 🀂",
            "Name: MAHJONG TILE WEST WIND",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀃 U+1F003 MAHJONG TILE NORTH WIND": 
    {
        "prefix": [
            "..U.1F003",
            "..U.MAHJONG TILE NORTH WIND",
            "U+1F003",
        ],
        "body": [
            "${1|🀃,&#x1F003;,U+1F003,0x1F003,MAHJONG TILE NORTH WIND|}$2",
        ],
        "description": [
            "Code: U+1F003",
            "Character/Symbol: 🀃",
            "Name: MAHJONG TILE NORTH WIND",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀄 U+1F004 MAHJONG TILE RED DRAGON": 
    {
        "prefix": [
            "..U.1F004",
            "..U.MAHJONG TILE RED DRAGON",
            "U+1F004",
        ],
        "body": [
            "${1|🀄,&#x1F004;,U+1F004,0x1F004,MAHJONG TILE RED DRAGON|}$2",
        ],
        "description": [
            "Code: U+1F004",
            "Character/Symbol: 🀄",
            "Name: MAHJONG TILE RED DRAGON",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀅 U+1F005 MAHJONG TILE GREEN DRAGON": 
    {
        "prefix": [
            "..U.1F005",
            "..U.MAHJONG TILE GREEN DRAGON",
            "U+1F005",
        ],
        "body": [
            "${1|🀅,&#x1F005;,U+1F005,0x1F005,MAHJONG TILE GREEN DRAGON|}$2",
        ],
        "description": [
            "Code: U+1F005",
            "Character/Symbol: 🀅",
            "Name: MAHJONG TILE GREEN DRAGON",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀆 U+1F006 MAHJONG TILE WHITE DRAGON": 
    {
        "prefix": [
            "..U.1F006",
            "..U.MAHJONG TILE WHITE DRAGON",
            "U+1F006",
        ],
        "body": [
            "${1|🀆,&#x1F006;,U+1F006,0x1F006,MAHJONG TILE WHITE DRAGON|}$2",
        ],
        "description": [
            "Code: U+1F006",
            "Character/Symbol: 🀆",
            "Name: MAHJONG TILE WHITE DRAGON",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀇 U+1F007 MAHJONG TILE ONE OF CHARACTERS": 
    {
        "prefix": [
            "..U.1F007",
            "..U.MAHJONG TILE ONE OF CHARACTERS",
            "U+1F007",
        ],
        "body": [
            "${1|🀇,&#x1F007;,U+1F007,0x1F007,MAHJONG TILE ONE OF CHARACTERS|}$2",
        ],
        "description": [
            "Code: U+1F007",
            "Character/Symbol: 🀇",
            "Name: MAHJONG TILE ONE OF CHARACTERS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀈 U+1F008 MAHJONG TILE TWO OF CHARACTERS": 
    {
        "prefix": [
            "..U.1F008",
            "..U.MAHJONG TILE TWO OF CHARACTERS",
            "U+1F008",
        ],
        "body": [
            "${1|🀈,&#x1F008;,U+1F008,0x1F008,MAHJONG TILE TWO OF CHARACTERS|}$2",
        ],
        "description": [
            "Code: U+1F008",
            "Character/Symbol: 🀈",
            "Name: MAHJONG TILE TWO OF CHARACTERS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀉 U+1F009 MAHJONG TILE THREE OF CHARACTERS": 
    {
        "prefix": [
            "..U.1F009",
            "..U.MAHJONG TILE THREE OF CHARACTERS",
            "U+1F009",
        ],
        "body": [
            "${1|🀉,&#x1F009;,U+1F009,0x1F009,MAHJONG TILE THREE OF CHARACTERS|}$2",
        ],
        "description": [
            "Code: U+1F009",
            "Character/Symbol: 🀉",
            "Name: MAHJONG TILE THREE OF CHARACTERS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀊 U+1F00A MAHJONG TILE FOUR OF CHARACTERS": 
    {
        "prefix": [
            "..U.1F00A",
            "..U.MAHJONG TILE FOUR OF CHARACTERS",
            "U+1F00A",
        ],
        "body": [
            "${1|🀊,&#x1F00A;,U+1F00A,0x1F00A,MAHJONG TILE FOUR OF CHARACTERS|}$2",
        ],
        "description": [
            "Code: U+1F00A",
            "Character/Symbol: 🀊",
            "Name: MAHJONG TILE FOUR OF CHARACTERS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀋 U+1F00B MAHJONG TILE FIVE OF CHARACTERS": 
    {
        "prefix": [
            "..U.1F00B",
            "..U.MAHJONG TILE FIVE OF CHARACTERS",
            "U+1F00B",
        ],
        "body": [
            "${1|🀋,&#x1F00B;,U+1F00B,0x1F00B,MAHJONG TILE FIVE OF CHARACTERS|}$2",
        ],
        "description": [
            "Code: U+1F00B",
            "Character/Symbol: 🀋",
            "Name: MAHJONG TILE FIVE OF CHARACTERS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀌 U+1F00C MAHJONG TILE SIX OF CHARACTERS": 
    {
        "prefix": [
            "..U.1F00C",
            "..U.MAHJONG TILE SIX OF CHARACTERS",
            "U+1F00C",
        ],
        "body": [
            "${1|🀌,&#x1F00C;,U+1F00C,0x1F00C,MAHJONG TILE SIX OF CHARACTERS|}$2",
        ],
        "description": [
            "Code: U+1F00C",
            "Character/Symbol: 🀌",
            "Name: MAHJONG TILE SIX OF CHARACTERS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀍 U+1F00D MAHJONG TILE SEVEN OF CHARACTERS": 
    {
        "prefix": [
            "..U.1F00D",
            "..U.MAHJONG TILE SEVEN OF CHARACTERS",
            "U+1F00D",
        ],
        "body": [
            "${1|🀍,&#x1F00D;,U+1F00D,0x1F00D,MAHJONG TILE SEVEN OF CHARACTERS|}$2",
        ],
        "description": [
            "Code: U+1F00D",
            "Character/Symbol: 🀍",
            "Name: MAHJONG TILE SEVEN OF CHARACTERS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀎 U+1F00E MAHJONG TILE EIGHT OF CHARACTERS": 
    {
        "prefix": [
            "..U.1F00E",
            "..U.MAHJONG TILE EIGHT OF CHARACTERS",
            "U+1F00E",
        ],
        "body": [
            "${1|🀎,&#x1F00E;,U+1F00E,0x1F00E,MAHJONG TILE EIGHT OF CHARACTERS|}$2",
        ],
        "description": [
            "Code: U+1F00E",
            "Character/Symbol: 🀎",
            "Name: MAHJONG TILE EIGHT OF CHARACTERS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀏 U+1F00F MAHJONG TILE NINE OF CHARACTERS": 
    {
        "prefix": [
            "..U.1F00F",
            "..U.MAHJONG TILE NINE OF CHARACTERS",
            "U+1F00F",
        ],
        "body": [
            "${1|🀏,&#x1F00F;,U+1F00F,0x1F00F,MAHJONG TILE NINE OF CHARACTERS|}$2",
        ],
        "description": [
            "Code: U+1F00F",
            "Character/Symbol: 🀏",
            "Name: MAHJONG TILE NINE OF CHARACTERS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀐 U+1F010 MAHJONG TILE ONE OF BAMBOOS": 
    {
        "prefix": [
            "..U.1F010",
            "..U.MAHJONG TILE ONE OF BAMBOOS",
            "U+1F010",
        ],
        "body": [
            "${1|🀐,&#x1F010;,U+1F010,0x1F010,MAHJONG TILE ONE OF BAMBOOS|}$2",
        ],
        "description": [
            "Code: U+1F010",
            "Character/Symbol: 🀐",
            "Name: MAHJONG TILE ONE OF BAMBOOS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀑 U+1F011 MAHJONG TILE TWO OF BAMBOOS": 
    {
        "prefix": [
            "..U.1F011",
            "..U.MAHJONG TILE TWO OF BAMBOOS",
            "U+1F011",
        ],
        "body": [
            "${1|🀑,&#x1F011;,U+1F011,0x1F011,MAHJONG TILE TWO OF BAMBOOS|}$2",
        ],
        "description": [
            "Code: U+1F011",
            "Character/Symbol: 🀑",
            "Name: MAHJONG TILE TWO OF BAMBOOS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀒 U+1F012 MAHJONG TILE THREE OF BAMBOOS": 
    {
        "prefix": [
            "..U.1F012",
            "..U.MAHJONG TILE THREE OF BAMBOOS",
            "U+1F012",
        ],
        "body": [
            "${1|🀒,&#x1F012;,U+1F012,0x1F012,MAHJONG TILE THREE OF BAMBOOS|}$2",
        ],
        "description": [
            "Code: U+1F012",
            "Character/Symbol: 🀒",
            "Name: MAHJONG TILE THREE OF BAMBOOS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀓 U+1F013 MAHJONG TILE FOUR OF BAMBOOS": 
    {
        "prefix": [
            "..U.1F013",
            "..U.MAHJONG TILE FOUR OF BAMBOOS",
            "U+1F013",
        ],
        "body": [
            "${1|🀓,&#x1F013;,U+1F013,0x1F013,MAHJONG TILE FOUR OF BAMBOOS|}$2",
        ],
        "description": [
            "Code: U+1F013",
            "Character/Symbol: 🀓",
            "Name: MAHJONG TILE FOUR OF BAMBOOS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀔 U+1F014 MAHJONG TILE FIVE OF BAMBOOS": 
    {
        "prefix": [
            "..U.1F014",
            "..U.MAHJONG TILE FIVE OF BAMBOOS",
            "U+1F014",
        ],
        "body": [
            "${1|🀔,&#x1F014;,U+1F014,0x1F014,MAHJONG TILE FIVE OF BAMBOOS|}$2",
        ],
        "description": [
            "Code: U+1F014",
            "Character/Symbol: 🀔",
            "Name: MAHJONG TILE FIVE OF BAMBOOS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀕 U+1F015 MAHJONG TILE SIX OF BAMBOOS": 
    {
        "prefix": [
            "..U.1F015",
            "..U.MAHJONG TILE SIX OF BAMBOOS",
            "U+1F015",
        ],
        "body": [
            "${1|🀕,&#x1F015;,U+1F015,0x1F015,MAHJONG TILE SIX OF BAMBOOS|}$2",
        ],
        "description": [
            "Code: U+1F015",
            "Character/Symbol: 🀕",
            "Name: MAHJONG TILE SIX OF BAMBOOS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀖 U+1F016 MAHJONG TILE SEVEN OF BAMBOOS": 
    {
        "prefix": [
            "..U.1F016",
            "..U.MAHJONG TILE SEVEN OF BAMBOOS",
            "U+1F016",
        ],
        "body": [
            "${1|🀖,&#x1F016;,U+1F016,0x1F016,MAHJONG TILE SEVEN OF BAMBOOS|}$2",
        ],
        "description": [
            "Code: U+1F016",
            "Character/Symbol: 🀖",
            "Name: MAHJONG TILE SEVEN OF BAMBOOS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀗 U+1F017 MAHJONG TILE EIGHT OF BAMBOOS": 
    {
        "prefix": [
            "..U.1F017",
            "..U.MAHJONG TILE EIGHT OF BAMBOOS",
            "U+1F017",
        ],
        "body": [
            "${1|🀗,&#x1F017;,U+1F017,0x1F017,MAHJONG TILE EIGHT OF BAMBOOS|}$2",
        ],
        "description": [
            "Code: U+1F017",
            "Character/Symbol: 🀗",
            "Name: MAHJONG TILE EIGHT OF BAMBOOS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀘 U+1F018 MAHJONG TILE NINE OF BAMBOOS": 
    {
        "prefix": [
            "..U.1F018",
            "..U.MAHJONG TILE NINE OF BAMBOOS",
            "U+1F018",
        ],
        "body": [
            "${1|🀘,&#x1F018;,U+1F018,0x1F018,MAHJONG TILE NINE OF BAMBOOS|}$2",
        ],
        "description": [
            "Code: U+1F018",
            "Character/Symbol: 🀘",
            "Name: MAHJONG TILE NINE OF BAMBOOS",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀙 U+1F019 MAHJONG TILE ONE OF CIRCLES": 
    {
        "prefix": [
            "..U.1F019",
            "..U.MAHJONG TILE ONE OF CIRCLES",
            "U+1F019",
        ],
        "body": [
            "${1|🀙,&#x1F019;,U+1F019,0x1F019,MAHJONG TILE ONE OF CIRCLES|}$2",
        ],
        "description": [
            "Code: U+1F019",
            "Character/Symbol: 🀙",
            "Name: MAHJONG TILE ONE OF CIRCLES",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀚 U+1F01A MAHJONG TILE TWO OF CIRCLES": 
    {
        "prefix": [
            "..U.1F01A",
            "..U.MAHJONG TILE TWO OF CIRCLES",
            "U+1F01A",
        ],
        "body": [
            "${1|🀚,&#x1F01A;,U+1F01A,0x1F01A,MAHJONG TILE TWO OF CIRCLES|}$2",
        ],
        "description": [
            "Code: U+1F01A",
            "Character/Symbol: 🀚",
            "Name: MAHJONG TILE TWO OF CIRCLES",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀛 U+1F01B MAHJONG TILE THREE OF CIRCLES": 
    {
        "prefix": [
            "..U.1F01B",
            "..U.MAHJONG TILE THREE OF CIRCLES",
            "U+1F01B",
        ],
        "body": [
            "${1|🀛,&#x1F01B;,U+1F01B,0x1F01B,MAHJONG TILE THREE OF CIRCLES|}$2",
        ],
        "description": [
            "Code: U+1F01B",
            "Character/Symbol: 🀛",
            "Name: MAHJONG TILE THREE OF CIRCLES",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀜 U+1F01C MAHJONG TILE FOUR OF CIRCLES": 
    {
        "prefix": [
            "..U.1F01C",
            "..U.MAHJONG TILE FOUR OF CIRCLES",
            "U+1F01C",
        ],
        "body": [
            "${1|🀜,&#x1F01C;,U+1F01C,0x1F01C,MAHJONG TILE FOUR OF CIRCLES|}$2",
        ],
        "description": [
            "Code: U+1F01C",
            "Character/Symbol: 🀜",
            "Name: MAHJONG TILE FOUR OF CIRCLES",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀝 U+1F01D MAHJONG TILE FIVE OF CIRCLES": 
    {
        "prefix": [
            "..U.1F01D",
            "..U.MAHJONG TILE FIVE OF CIRCLES",
            "U+1F01D",
        ],
        "body": [
            "${1|🀝,&#x1F01D;,U+1F01D,0x1F01D,MAHJONG TILE FIVE OF CIRCLES|}$2",
        ],
        "description": [
            "Code: U+1F01D",
            "Character/Symbol: 🀝",
            "Name: MAHJONG TILE FIVE OF CIRCLES",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀞 U+1F01E MAHJONG TILE SIX OF CIRCLES": 
    {
        "prefix": [
            "..U.1F01E",
            "..U.MAHJONG TILE SIX OF CIRCLES",
            "U+1F01E",
        ],
        "body": [
            "${1|🀞,&#x1F01E;,U+1F01E,0x1F01E,MAHJONG TILE SIX OF CIRCLES|}$2",
        ],
        "description": [
            "Code: U+1F01E",
            "Character/Symbol: 🀞",
            "Name: MAHJONG TILE SIX OF CIRCLES",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀟 U+1F01F MAHJONG TILE SEVEN OF CIRCLES": 
    {
        "prefix": [
            "..U.1F01F",
            "..U.MAHJONG TILE SEVEN OF CIRCLES",
            "U+1F01F",
        ],
        "body": [
            "${1|🀟,&#x1F01F;,U+1F01F,0x1F01F,MAHJONG TILE SEVEN OF CIRCLES|}$2",
        ],
        "description": [
            "Code: U+1F01F",
            "Character/Symbol: 🀟",
            "Name: MAHJONG TILE SEVEN OF CIRCLES",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀠 U+1F020 MAHJONG TILE EIGHT OF CIRCLES": 
    {
        "prefix": [
            "..U.1F020",
            "..U.MAHJONG TILE EIGHT OF CIRCLES",
            "U+1F020",
        ],
        "body": [
            "${1|🀠,&#x1F020;,U+1F020,0x1F020,MAHJONG TILE EIGHT OF CIRCLES|}$2",
        ],
        "description": [
            "Code: U+1F020",
            "Character/Symbol: 🀠",
            "Name: MAHJONG TILE EIGHT OF CIRCLES",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀡 U+1F021 MAHJONG TILE NINE OF CIRCLES": 
    {
        "prefix": [
            "..U.1F021",
            "..U.MAHJONG TILE NINE OF CIRCLES",
            "U+1F021",
        ],
        "body": [
            "${1|🀡,&#x1F021;,U+1F021,0x1F021,MAHJONG TILE NINE OF CIRCLES|}$2",
        ],
        "description": [
            "Code: U+1F021",
            "Character/Symbol: 🀡",
            "Name: MAHJONG TILE NINE OF CIRCLES",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀢 U+1F022 MAHJONG TILE PLUM": 
    {
        "prefix": [
            "..U.1F022",
            "..U.MAHJONG TILE PLUM",
            "U+1F022",
        ],
        "body": [
            "${1|🀢,&#x1F022;,U+1F022,0x1F022,MAHJONG TILE PLUM|}$2",
        ],
        "description": [
            "Code: U+1F022",
            "Character/Symbol: 🀢",
            "Name: MAHJONG TILE PLUM",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀣 U+1F023 MAHJONG TILE ORCHID": 
    {
        "prefix": [
            "..U.1F023",
            "..U.MAHJONG TILE ORCHID",
            "U+1F023",
        ],
        "body": [
            "${1|🀣,&#x1F023;,U+1F023,0x1F023,MAHJONG TILE ORCHID|}$2",
        ],
        "description": [
            "Code: U+1F023",
            "Character/Symbol: 🀣",
            "Name: MAHJONG TILE ORCHID",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀤 U+1F024 MAHJONG TILE BAMBOO": 
    {
        "prefix": [
            "..U.1F024",
            "..U.MAHJONG TILE BAMBOO",
            "U+1F024",
        ],
        "body": [
            "${1|🀤,&#x1F024;,U+1F024,0x1F024,MAHJONG TILE BAMBOO|}$2",
        ],
        "description": [
            "Code: U+1F024",
            "Character/Symbol: 🀤",
            "Name: MAHJONG TILE BAMBOO",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀥 U+1F025 MAHJONG TILE CHRYSANTHEMUM": 
    {
        "prefix": [
            "..U.1F025",
            "..U.MAHJONG TILE CHRYSANTHEMUM",
            "U+1F025",
        ],
        "body": [
            "${1|🀥,&#x1F025;,U+1F025,0x1F025,MAHJONG TILE CHRYSANTHEMUM|}$2",
        ],
        "description": [
            "Code: U+1F025",
            "Character/Symbol: 🀥",
            "Name: MAHJONG TILE CHRYSANTHEMUM",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀦 U+1F026 MAHJONG TILE SPRING": 
    {
        "prefix": [
            "..U.1F026",
            "..U.MAHJONG TILE SPRING",
            "U+1F026",
        ],
        "body": [
            "${1|🀦,&#x1F026;,U+1F026,0x1F026,MAHJONG TILE SPRING|}$2",
        ],
        "description": [
            "Code: U+1F026",
            "Character/Symbol: 🀦",
            "Name: MAHJONG TILE SPRING",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀧 U+1F027 MAHJONG TILE SUMMER": 
    {
        "prefix": [
            "..U.1F027",
            "..U.MAHJONG TILE SUMMER",
            "U+1F027",
        ],
        "body": [
            "${1|🀧,&#x1F027;,U+1F027,0x1F027,MAHJONG TILE SUMMER|}$2",
        ],
        "description": [
            "Code: U+1F027",
            "Character/Symbol: 🀧",
            "Name: MAHJONG TILE SUMMER",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀨 U+1F028 MAHJONG TILE AUTUMN": 
    {
        "prefix": [
            "..U.1F028",
            "..U.MAHJONG TILE AUTUMN",
            "U+1F028",
        ],
        "body": [
            "${1|🀨,&#x1F028;,U+1F028,0x1F028,MAHJONG TILE AUTUMN|}$2",
        ],
        "description": [
            "Code: U+1F028",
            "Character/Symbol: 🀨",
            "Name: MAHJONG TILE AUTUMN",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀩 U+1F029 MAHJONG TILE WINTER": 
    {
        "prefix": [
            "..U.1F029",
            "..U.MAHJONG TILE WINTER",
            "U+1F029",
        ],
        "body": [
            "${1|🀩,&#x1F029;,U+1F029,0x1F029,MAHJONG TILE WINTER|}$2",
        ],
        "description": [
            "Code: U+1F029",
            "Character/Symbol: 🀩",
            "Name: MAHJONG TILE WINTER",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀪 U+1F02A MAHJONG TILE JOKER": 
    {
        "prefix": [
            "..U.1F02A",
            "..U.MAHJONG TILE JOKER",
            "U+1F02A",
        ],
        "body": [
            "${1|🀪,&#x1F02A;,U+1F02A,0x1F02A,MAHJONG TILE JOKER|}$2",
        ],
        "description": [
            "Code: U+1F02A",
            "Character/Symbol: 🀪",
            "Name: MAHJONG TILE JOKER",
            "Group/Block: Mahjong",
        ],
    },

    "Unicode 🀫 U+1F02B MAHJONG TILE BACK": 
    {
        "prefix": [
            "..U.1F02B",
            "..U.MAHJONG TILE BACK",
            "U+1F02B",
        ],
        "body": [
            "${1|🀫,&#x1F02B;,U+1F02B,0x1F02B,MAHJONG TILE BACK|}$2",
        ],
        "description": [
            "Code: U+1F02B",
            "Character/Symbol: 🀫",
            "Name: MAHJONG TILE BACK",
            "Group/Block: Mahjong",
        ],
    },

}