{
    "Unicode ︀ U+FE00 VARIATION SELECTOR-1": 
    {
        "prefix": [
            "..U.FE00",
            "..U.VARIATION SELECTOR-1",
            "U+FE00",
        ],
        "body": [
            "${1|︀,&#xFE00;,U+FE00,0xFE00,VARIATION SELECTOR-1|}$2",
        ],
        "description": [
            "Code: U+FE00",
            "Character/Symbol: ︀",
            "Name: VARIATION SELECTOR-1",
            "Group/Block: VS",
        ],
    },

    "Unicode ︁ U+FE01 VARIATION SELECTOR-2": 
    {
        "prefix": [
            "..U.FE01",
            "..U.VARIATION SELECTOR-2",
            "U+FE01",
        ],
        "body": [
            "${1|︁,&#xFE01;,U+FE01,0xFE01,VARIATION SELECTOR-2|}$2",
        ],
        "description": [
            "Code: U+FE01",
            "Character/Symbol: ︁",
            "Name: VARIATION SELECTOR-2",
            "Group/Block: VS",
        ],
    },

    "Unicode ︂ U+FE02 VARIATION SELECTOR-3": 
    {
        "prefix": [
            "..U.FE02",
            "..U.VARIATION SELECTOR-3",
            "U+FE02",
        ],
        "body": [
            "${1|︂,&#xFE02;,U+FE02,0xFE02,VARIATION SELECTOR-3|}$2",
        ],
        "description": [
            "Code: U+FE02",
            "Character/Symbol: ︂",
            "Name: VARIATION SELECTOR-3",
            "Group/Block: VS",
        ],
    },

    "Unicode ︃ U+FE03 VARIATION SELECTOR-4": 
    {
        "prefix": [
            "..U.FE03",
            "..U.VARIATION SELECTOR-4",
            "U+FE03",
        ],
        "body": [
            "${1|︃,&#xFE03;,U+FE03,0xFE03,VARIATION SELECTOR-4|}$2",
        ],
        "description": [
            "Code: U+FE03",
            "Character/Symbol: ︃",
            "Name: VARIATION SELECTOR-4",
            "Group/Block: VS",
        ],
    },

    "Unicode ︄ U+FE04 VARIATION SELECTOR-5": 
    {
        "prefix": [
            "..U.FE04",
            "..U.VARIATION SELECTOR-5",
            "U+FE04",
        ],
        "body": [
            "${1|︄,&#xFE04;,U+FE04,0xFE04,VARIATION SELECTOR-5|}$2",
        ],
        "description": [
            "Code: U+FE04",
            "Character/Symbol: ︄",
            "Name: VARIATION SELECTOR-5",
            "Group/Block: VS",
        ],
    },

    "Unicode ︅ U+FE05 VARIATION SELECTOR-6": 
    {
        "prefix": [
            "..U.FE05",
            "..U.VARIATION SELECTOR-6",
            "U+FE05",
        ],
        "body": [
            "${1|︅,&#xFE05;,U+FE05,0xFE05,VARIATION SELECTOR-6|}$2",
        ],
        "description": [
            "Code: U+FE05",
            "Character/Symbol: ︅",
            "Name: VARIATION SELECTOR-6",
            "Group/Block: VS",
        ],
    },

    "Unicode ︆ U+FE06 VARIATION SELECTOR-7": 
    {
        "prefix": [
            "..U.FE06",
            "..U.VARIATION SELECTOR-7",
            "U+FE06",
        ],
        "body": [
            "${1|︆,&#xFE06;,U+FE06,0xFE06,VARIATION SELECTOR-7|}$2",
        ],
        "description": [
            "Code: U+FE06",
            "Character/Symbol: ︆",
            "Name: VARIATION SELECTOR-7",
            "Group/Block: VS",
        ],
    },

    "Unicode ︇ U+FE07 VARIATION SELECTOR-8": 
    {
        "prefix": [
            "..U.FE07",
            "..U.VARIATION SELECTOR-8",
            "U+FE07",
        ],
        "body": [
            "${1|︇,&#xFE07;,U+FE07,0xFE07,VARIATION SELECTOR-8|}$2",
        ],
        "description": [
            "Code: U+FE07",
            "Character/Symbol: ︇",
            "Name: VARIATION SELECTOR-8",
            "Group/Block: VS",
        ],
    },

    "Unicode ︈ U+FE08 VARIATION SELECTOR-9": 
    {
        "prefix": [
            "..U.FE08",
            "..U.VARIATION SELECTOR-9",
            "U+FE08",
        ],
        "body": [
            "${1|︈,&#xFE08;,U+FE08,0xFE08,VARIATION SELECTOR-9|}$2",
        ],
        "description": [
            "Code: U+FE08",
            "Character/Symbol: ︈",
            "Name: VARIATION SELECTOR-9",
            "Group/Block: VS",
        ],
    },

    "Unicode ︉ U+FE09 VARIATION SELECTOR-10": 
    {
        "prefix": [
            "..U.FE09",
            "..U.VARIATION SELECTOR-10",
            "U+FE09",
        ],
        "body": [
            "${1|︉,&#xFE09;,U+FE09,0xFE09,VARIATION SELECTOR-10|}$2",
        ],
        "description": [
            "Code: U+FE09",
            "Character/Symbol: ︉",
            "Name: VARIATION SELECTOR-10",
            "Group/Block: VS",
        ],
    },

    "Unicode ︊ U+FE0A VARIATION SELECTOR-11": 
    {
        "prefix": [
            "..U.FE0A",
            "..U.VARIATION SELECTOR-11",
            "U+FE0A",
        ],
        "body": [
            "${1|︊,&#xFE0A;,U+FE0A,0xFE0A,VARIATION SELECTOR-11|}$2",
        ],
        "description": [
            "Code: U+FE0A",
            "Character/Symbol: ︊",
            "Name: VARIATION SELECTOR-11",
            "Group/Block: VS",
        ],
    },

    "Unicode ︋ U+FE0B VARIATION SELECTOR-12": 
    {
        "prefix": [
            "..U.FE0B",
            "..U.VARIATION SELECTOR-12",
            "U+FE0B",
        ],
        "body": [
            "${1|︋,&#xFE0B;,U+FE0B,0xFE0B,VARIATION SELECTOR-12|}$2",
        ],
        "description": [
            "Code: U+FE0B",
            "Character/Symbol: ︋",
            "Name: VARIATION SELECTOR-12",
            "Group/Block: VS",
        ],
    },

    "Unicode ︌ U+FE0C VARIATION SELECTOR-13": 
    {
        "prefix": [
            "..U.FE0C",
            "..U.VARIATION SELECTOR-13",
            "U+FE0C",
        ],
        "body": [
            "${1|︌,&#xFE0C;,U+FE0C,0xFE0C,VARIATION SELECTOR-13|}$2",
        ],
        "description": [
            "Code: U+FE0C",
            "Character/Symbol: ︌",
            "Name: VARIATION SELECTOR-13",
            "Group/Block: VS",
        ],
    },

    "Unicode ︍ U+FE0D VARIATION SELECTOR-14": 
    {
        "prefix": [
            "..U.FE0D",
            "..U.VARIATION SELECTOR-14",
            "U+FE0D",
        ],
        "body": [
            "${1|︍,&#xFE0D;,U+FE0D,0xFE0D,VARIATION SELECTOR-14|}$2",
        ],
        "description": [
            "Code: U+FE0D",
            "Character/Symbol: ︍",
            "Name: VARIATION SELECTOR-14",
            "Group/Block: VS",
        ],
    },

    "Unicode ︎ U+FE0E VARIATION SELECTOR-15": 
    {
        "prefix": [
            "..U.FE0E",
            "..U.VARIATION SELECTOR-15",
            "U+FE0E",
        ],
        "body": [
            "${1|︎,&#xFE0E;,U+FE0E,0xFE0E,VARIATION SELECTOR-15|}$2",
        ],
        "description": [
            "Code: U+FE0E",
            "Character/Symbol: ︎",
            "Name: VARIATION SELECTOR-15",
            "Group/Block: VS",
        ],
    },

    "Unicode ️ U+FE0F VARIATION SELECTOR-16": 
    {
        "prefix": [
            "..U.FE0F",
            "..U.VARIATION SELECTOR-16",
            "U+FE0F",
        ],
        "body": [
            "${1|️,&#xFE0F;,U+FE0F,0xFE0F,VARIATION SELECTOR-16|}$2",
        ],
        "description": [
            "Code: U+FE0F",
            "Character/Symbol: ️",
            "Name: VARIATION SELECTOR-16",
            "Group/Block: VS",
        ],
    },

}