{
    "Unicode 𐢀 U+10880 NABATAEAN LETTER FINAL ALEPH": 
    {
        "prefix": [
            "..U.10880",
            "..U.NABATAEAN LETTER FINAL ALEPH",
            "U+10880",
        ],
        "body": [
            "${1|𐢀,&#x10880;,U+10880,0x10880,NABATAEAN LETTER FINAL ALEPH|}$2",
        ],
        "description": [
            "Code: U+10880",
            "Character/Symbol: 𐢀",
            "Name: NABATAEAN LETTER FINAL ALEPH",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢁 U+10881 NABATAEAN LETTER ALEPH": 
    {
        "prefix": [
            "..U.10881",
            "..U.NABATAEAN LETTER ALEPH",
            "U+10881",
        ],
        "body": [
            "${1|𐢁,&#x10881;,U+10881,0x10881,NABATAEAN LETTER ALEPH|}$2",
        ],
        "description": [
            "Code: U+10881",
            "Character/Symbol: 𐢁",
            "Name: NABATAEAN LETTER ALEPH",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢂 U+10882 NABATAEAN LETTER FINAL BETH": 
    {
        "prefix": [
            "..U.10882",
            "..U.NABATAEAN LETTER FINAL BETH",
            "U+10882",
        ],
        "body": [
            "${1|𐢂,&#x10882;,U+10882,0x10882,NABATAEAN LETTER FINAL BETH|}$2",
        ],
        "description": [
            "Code: U+10882",
            "Character/Symbol: 𐢂",
            "Name: NABATAEAN LETTER FINAL BETH",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢃 U+10883 NABATAEAN LETTER BETH": 
    {
        "prefix": [
            "..U.10883",
            "..U.NABATAEAN LETTER BETH",
            "U+10883",
        ],
        "body": [
            "${1|𐢃,&#x10883;,U+10883,0x10883,NABATAEAN LETTER BETH|}$2",
        ],
        "description": [
            "Code: U+10883",
            "Character/Symbol: 𐢃",
            "Name: NABATAEAN LETTER BETH",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢄 U+10884 NABATAEAN LETTER GIMEL": 
    {
        "prefix": [
            "..U.10884",
            "..U.NABATAEAN LETTER GIMEL",
            "U+10884",
        ],
        "body": [
            "${1|𐢄,&#x10884;,U+10884,0x10884,NABATAEAN LETTER GIMEL|}$2",
        ],
        "description": [
            "Code: U+10884",
            "Character/Symbol: 𐢄",
            "Name: NABATAEAN LETTER GIMEL",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢅 U+10885 NABATAEAN LETTER DALETH": 
    {
        "prefix": [
            "..U.10885",
            "..U.NABATAEAN LETTER DALETH",
            "U+10885",
        ],
        "body": [
            "${1|𐢅,&#x10885;,U+10885,0x10885,NABATAEAN LETTER DALETH|}$2",
        ],
        "description": [
            "Code: U+10885",
            "Character/Symbol: 𐢅",
            "Name: NABATAEAN LETTER DALETH",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢆 U+10886 NABATAEAN LETTER FINAL HE": 
    {
        "prefix": [
            "..U.10886",
            "..U.NABATAEAN LETTER FINAL HE",
            "U+10886",
        ],
        "body": [
            "${1|𐢆,&#x10886;,U+10886,0x10886,NABATAEAN LETTER FINAL HE|}$2",
        ],
        "description": [
            "Code: U+10886",
            "Character/Symbol: 𐢆",
            "Name: NABATAEAN LETTER FINAL HE",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢇 U+10887 NABATAEAN LETTER HE": 
    {
        "prefix": [
            "..U.10887",
            "..U.NABATAEAN LETTER HE",
            "U+10887",
        ],
        "body": [
            "${1|𐢇,&#x10887;,U+10887,0x10887,NABATAEAN LETTER HE|}$2",
        ],
        "description": [
            "Code: U+10887",
            "Character/Symbol: 𐢇",
            "Name: NABATAEAN LETTER HE",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢈 U+10888 NABATAEAN LETTER WAW": 
    {
        "prefix": [
            "..U.10888",
            "..U.NABATAEAN LETTER WAW",
            "U+10888",
        ],
        "body": [
            "${1|𐢈,&#x10888;,U+10888,0x10888,NABATAEAN LETTER WAW|}$2",
        ],
        "description": [
            "Code: U+10888",
            "Character/Symbol: 𐢈",
            "Name: NABATAEAN LETTER WAW",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢉 U+10889 NABATAEAN LETTER ZAYIN": 
    {
        "prefix": [
            "..U.10889",
            "..U.NABATAEAN LETTER ZAYIN",
            "U+10889",
        ],
        "body": [
            "${1|𐢉,&#x10889;,U+10889,0x10889,NABATAEAN LETTER ZAYIN|}$2",
        ],
        "description": [
            "Code: U+10889",
            "Character/Symbol: 𐢉",
            "Name: NABATAEAN LETTER ZAYIN",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢊 U+1088A NABATAEAN LETTER HETH": 
    {
        "prefix": [
            "..U.1088A",
            "..U.NABATAEAN LETTER HETH",
            "U+1088A",
        ],
        "body": [
            "${1|𐢊,&#x1088A;,U+1088A,0x1088A,NABATAEAN LETTER HETH|}$2",
        ],
        "description": [
            "Code: U+1088A",
            "Character/Symbol: 𐢊",
            "Name: NABATAEAN LETTER HETH",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢋 U+1088B NABATAEAN LETTER TETH": 
    {
        "prefix": [
            "..U.1088B",
            "..U.NABATAEAN LETTER TETH",
            "U+1088B",
        ],
        "body": [
            "${1|𐢋,&#x1088B;,U+1088B,0x1088B,NABATAEAN LETTER TETH|}$2",
        ],
        "description": [
            "Code: U+1088B",
            "Character/Symbol: 𐢋",
            "Name: NABATAEAN LETTER TETH",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢌 U+1088C NABATAEAN LETTER FINAL YODH": 
    {
        "prefix": [
            "..U.1088C",
            "..U.NABATAEAN LETTER FINAL YODH",
            "U+1088C",
        ],
        "body": [
            "${1|𐢌,&#x1088C;,U+1088C,0x1088C,NABATAEAN LETTER FINAL YODH|}$2",
        ],
        "description": [
            "Code: U+1088C",
            "Character/Symbol: 𐢌",
            "Name: NABATAEAN LETTER FINAL YODH",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢍 U+1088D NABATAEAN LETTER YODH": 
    {
        "prefix": [
            "..U.1088D",
            "..U.NABATAEAN LETTER YODH",
            "U+1088D",
        ],
        "body": [
            "${1|𐢍,&#x1088D;,U+1088D,0x1088D,NABATAEAN LETTER YODH|}$2",
        ],
        "description": [
            "Code: U+1088D",
            "Character/Symbol: 𐢍",
            "Name: NABATAEAN LETTER YODH",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢎 U+1088E NABATAEAN LETTER FINAL KAPH": 
    {
        "prefix": [
            "..U.1088E",
            "..U.NABATAEAN LETTER FINAL KAPH",
            "U+1088E",
        ],
        "body": [
            "${1|𐢎,&#x1088E;,U+1088E,0x1088E,NABATAEAN LETTER FINAL KAPH|}$2",
        ],
        "description": [
            "Code: U+1088E",
            "Character/Symbol: 𐢎",
            "Name: NABATAEAN LETTER FINAL KAPH",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢏 U+1088F NABATAEAN LETTER KAPH": 
    {
        "prefix": [
            "..U.1088F",
            "..U.NABATAEAN LETTER KAPH",
            "U+1088F",
        ],
        "body": [
            "${1|𐢏,&#x1088F;,U+1088F,0x1088F,NABATAEAN LETTER KAPH|}$2",
        ],
        "description": [
            "Code: U+1088F",
            "Character/Symbol: 𐢏",
            "Name: NABATAEAN LETTER KAPH",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢐 U+10890 NABATAEAN LETTER FINAL LAMEDH": 
    {
        "prefix": [
            "..U.10890",
            "..U.NABATAEAN LETTER FINAL LAMEDH",
            "U+10890",
        ],
        "body": [
            "${1|𐢐,&#x10890;,U+10890,0x10890,NABATAEAN LETTER FINAL LAMEDH|}$2",
        ],
        "description": [
            "Code: U+10890",
            "Character/Symbol: 𐢐",
            "Name: NABATAEAN LETTER FINAL LAMEDH",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢑 U+10891 NABATAEAN LETTER LAMEDH": 
    {
        "prefix": [
            "..U.10891",
            "..U.NABATAEAN LETTER LAMEDH",
            "U+10891",
        ],
        "body": [
            "${1|𐢑,&#x10891;,U+10891,0x10891,NABATAEAN LETTER LAMEDH|}$2",
        ],
        "description": [
            "Code: U+10891",
            "Character/Symbol: 𐢑",
            "Name: NABATAEAN LETTER LAMEDH",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢒 U+10892 NABATAEAN LETTER FINAL MEM": 
    {
        "prefix": [
            "..U.10892",
            "..U.NABATAEAN LETTER FINAL MEM",
            "U+10892",
        ],
        "body": [
            "${1|𐢒,&#x10892;,U+10892,0x10892,NABATAEAN LETTER FINAL MEM|}$2",
        ],
        "description": [
            "Code: U+10892",
            "Character/Symbol: 𐢒",
            "Name: NABATAEAN LETTER FINAL MEM",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢓 U+10893 NABATAEAN LETTER MEM": 
    {
        "prefix": [
            "..U.10893",
            "..U.NABATAEAN LETTER MEM",
            "U+10893",
        ],
        "body": [
            "${1|𐢓,&#x10893;,U+10893,0x10893,NABATAEAN LETTER MEM|}$2",
        ],
        "description": [
            "Code: U+10893",
            "Character/Symbol: 𐢓",
            "Name: NABATAEAN LETTER MEM",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢔 U+10894 NABATAEAN LETTER FINAL NUN": 
    {
        "prefix": [
            "..U.10894",
            "..U.NABATAEAN LETTER FINAL NUN",
            "U+10894",
        ],
        "body": [
            "${1|𐢔,&#x10894;,U+10894,0x10894,NABATAEAN LETTER FINAL NUN|}$2",
        ],
        "description": [
            "Code: U+10894",
            "Character/Symbol: 𐢔",
            "Name: NABATAEAN LETTER FINAL NUN",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢕 U+10895 NABATAEAN LETTER NUN": 
    {
        "prefix": [
            "..U.10895",
            "..U.NABATAEAN LETTER NUN",
            "U+10895",
        ],
        "body": [
            "${1|𐢕,&#x10895;,U+10895,0x10895,NABATAEAN LETTER NUN|}$2",
        ],
        "description": [
            "Code: U+10895",
            "Character/Symbol: 𐢕",
            "Name: NABATAEAN LETTER NUN",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢖 U+10896 NABATAEAN LETTER SAMEKH": 
    {
        "prefix": [
            "..U.10896",
            "..U.NABATAEAN LETTER SAMEKH",
            "U+10896",
        ],
        "body": [
            "${1|𐢖,&#x10896;,U+10896,0x10896,NABATAEAN LETTER SAMEKH|}$2",
        ],
        "description": [
            "Code: U+10896",
            "Character/Symbol: 𐢖",
            "Name: NABATAEAN LETTER SAMEKH",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢗 U+10897 NABATAEAN LETTER AYIN": 
    {
        "prefix": [
            "..U.10897",
            "..U.NABATAEAN LETTER AYIN",
            "U+10897",
        ],
        "body": [
            "${1|𐢗,&#x10897;,U+10897,0x10897,NABATAEAN LETTER AYIN|}$2",
        ],
        "description": [
            "Code: U+10897",
            "Character/Symbol: 𐢗",
            "Name: NABATAEAN LETTER AYIN",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢘 U+10898 NABATAEAN LETTER PE": 
    {
        "prefix": [
            "..U.10898",
            "..U.NABATAEAN LETTER PE",
            "U+10898",
        ],
        "body": [
            "${1|𐢘,&#x10898;,U+10898,0x10898,NABATAEAN LETTER PE|}$2",
        ],
        "description": [
            "Code: U+10898",
            "Character/Symbol: 𐢘",
            "Name: NABATAEAN LETTER PE",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢙 U+10899 NABATAEAN LETTER SADHE": 
    {
        "prefix": [
            "..U.10899",
            "..U.NABATAEAN LETTER SADHE",
            "U+10899",
        ],
        "body": [
            "${1|𐢙,&#x10899;,U+10899,0x10899,NABATAEAN LETTER SADHE|}$2",
        ],
        "description": [
            "Code: U+10899",
            "Character/Symbol: 𐢙",
            "Name: NABATAEAN LETTER SADHE",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢚 U+1089A NABATAEAN LETTER QOPH": 
    {
        "prefix": [
            "..U.1089A",
            "..U.NABATAEAN LETTER QOPH",
            "U+1089A",
        ],
        "body": [
            "${1|𐢚,&#x1089A;,U+1089A,0x1089A,NABATAEAN LETTER QOPH|}$2",
        ],
        "description": [
            "Code: U+1089A",
            "Character/Symbol: 𐢚",
            "Name: NABATAEAN LETTER QOPH",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢛 U+1089B NABATAEAN LETTER RESH": 
    {
        "prefix": [
            "..U.1089B",
            "..U.NABATAEAN LETTER RESH",
            "U+1089B",
        ],
        "body": [
            "${1|𐢛,&#x1089B;,U+1089B,0x1089B,NABATAEAN LETTER RESH|}$2",
        ],
        "description": [
            "Code: U+1089B",
            "Character/Symbol: 𐢛",
            "Name: NABATAEAN LETTER RESH",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢜 U+1089C NABATAEAN LETTER FINAL SHIN": 
    {
        "prefix": [
            "..U.1089C",
            "..U.NABATAEAN LETTER FINAL SHIN",
            "U+1089C",
        ],
        "body": [
            "${1|𐢜,&#x1089C;,U+1089C,0x1089C,NABATAEAN LETTER FINAL SHIN|}$2",
        ],
        "description": [
            "Code: U+1089C",
            "Character/Symbol: 𐢜",
            "Name: NABATAEAN LETTER FINAL SHIN",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢝 U+1089D NABATAEAN LETTER SHIN": 
    {
        "prefix": [
            "..U.1089D",
            "..U.NABATAEAN LETTER SHIN",
            "U+1089D",
        ],
        "body": [
            "${1|𐢝,&#x1089D;,U+1089D,0x1089D,NABATAEAN LETTER SHIN|}$2",
        ],
        "description": [
            "Code: U+1089D",
            "Character/Symbol: 𐢝",
            "Name: NABATAEAN LETTER SHIN",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢞 U+1089E NABATAEAN LETTER TAW": 
    {
        "prefix": [
            "..U.1089E",
            "..U.NABATAEAN LETTER TAW",
            "U+1089E",
        ],
        "body": [
            "${1|𐢞,&#x1089E;,U+1089E,0x1089E,NABATAEAN LETTER TAW|}$2",
        ],
        "description": [
            "Code: U+1089E",
            "Character/Symbol: 𐢞",
            "Name: NABATAEAN LETTER TAW",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢧 U+108A7 NABATAEAN NUMBER ONE": 
    {
        "prefix": [
            "..U.108A7",
            "..U.NABATAEAN NUMBER ONE",
            "U+108A7",
        ],
        "body": [
            "${1|𐢧,&#x108A7;,U+108A7,0x108A7,NABATAEAN NUMBER ONE|}$2",
        ],
        "description": [
            "Code: U+108A7",
            "Character/Symbol: 𐢧",
            "Name: NABATAEAN NUMBER ONE",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢨 U+108A8 NABATAEAN NUMBER TWO": 
    {
        "prefix": [
            "..U.108A8",
            "..U.NABATAEAN NUMBER TWO",
            "U+108A8",
        ],
        "body": [
            "${1|𐢨,&#x108A8;,U+108A8,0x108A8,NABATAEAN NUMBER TWO|}$2",
        ],
        "description": [
            "Code: U+108A8",
            "Character/Symbol: 𐢨",
            "Name: NABATAEAN NUMBER TWO",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢩 U+108A9 NABATAEAN NUMBER THREE": 
    {
        "prefix": [
            "..U.108A9",
            "..U.NABATAEAN NUMBER THREE",
            "U+108A9",
        ],
        "body": [
            "${1|𐢩,&#x108A9;,U+108A9,0x108A9,NABATAEAN NUMBER THREE|}$2",
        ],
        "description": [
            "Code: U+108A9",
            "Character/Symbol: 𐢩",
            "Name: NABATAEAN NUMBER THREE",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢪 U+108AA NABATAEAN NUMBER FOUR": 
    {
        "prefix": [
            "..U.108AA",
            "..U.NABATAEAN NUMBER FOUR",
            "U+108AA",
        ],
        "body": [
            "${1|𐢪,&#x108AA;,U+108AA,0x108AA,NABATAEAN NUMBER FOUR|}$2",
        ],
        "description": [
            "Code: U+108AA",
            "Character/Symbol: 𐢪",
            "Name: NABATAEAN NUMBER FOUR",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢫 U+108AB NABATAEAN CRUCIFORM NUMBER FOUR": 
    {
        "prefix": [
            "..U.108AB",
            "..U.NABATAEAN CRUCIFORM NUMBER FOUR",
            "U+108AB",
        ],
        "body": [
            "${1|𐢫,&#x108AB;,U+108AB,0x108AB,NABATAEAN CRUCIFORM NUMBER FOUR|}$2",
        ],
        "description": [
            "Code: U+108AB",
            "Character/Symbol: 𐢫",
            "Name: NABATAEAN CRUCIFORM NUMBER FOUR",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢬 U+108AC NABATAEAN NUMBER FIVE": 
    {
        "prefix": [
            "..U.108AC",
            "..U.NABATAEAN NUMBER FIVE",
            "U+108AC",
        ],
        "body": [
            "${1|𐢬,&#x108AC;,U+108AC,0x108AC,NABATAEAN NUMBER FIVE|}$2",
        ],
        "description": [
            "Code: U+108AC",
            "Character/Symbol: 𐢬",
            "Name: NABATAEAN NUMBER FIVE",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢭 U+108AD NABATAEAN NUMBER TEN": 
    {
        "prefix": [
            "..U.108AD",
            "..U.NABATAEAN NUMBER TEN",
            "U+108AD",
        ],
        "body": [
            "${1|𐢭,&#x108AD;,U+108AD,0x108AD,NABATAEAN NUMBER TEN|}$2",
        ],
        "description": [
            "Code: U+108AD",
            "Character/Symbol: 𐢭",
            "Name: NABATAEAN NUMBER TEN",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢮 U+108AE NABATAEAN NUMBER TWENTY": 
    {
        "prefix": [
            "..U.108AE",
            "..U.NABATAEAN NUMBER TWENTY",
            "U+108AE",
        ],
        "body": [
            "${1|𐢮,&#x108AE;,U+108AE,0x108AE,NABATAEAN NUMBER TWENTY|}$2",
        ],
        "description": [
            "Code: U+108AE",
            "Character/Symbol: 𐢮",
            "Name: NABATAEAN NUMBER TWENTY",
            "Group/Block: Nabataean",
        ],
    },

    "Unicode 𐢯 U+108AF NABATAEAN NUMBER ONE HUNDRED": 
    {
        "prefix": [
            "..U.108AF",
            "..U.NABATAEAN NUMBER ONE HUNDRED",
            "U+108AF",
        ],
        "body": [
            "${1|𐢯,&#x108AF;,U+108AF,0x108AF,NABATAEAN NUMBER ONE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+108AF",
            "Character/Symbol: 𐢯",
            "Name: NABATAEAN NUMBER ONE HUNDRED",
            "Group/Block: Nabataean",
        ],
    },

}