{
    "Unicode 𑾰 U+11FB0 LISU LETTER YHA": 
    {
        "prefix": [
            "..U.11FB0",
            "..U.LISU LETTER YHA",
            "U+11FB0",
        ],
        "body": [
            "${1|𑾰,&#x11FB0;,U+11FB0,0x11FB0,LISU LETTER YHA|}$2",
        ],
        "description": [
            "Code: U+11FB0",
            "Character/Symbol: 𑾰",
            "Name: LISU LETTER YHA",
            "Group/Block: Lisu_Sup",
        ],
    },

}