{
    "Unicode ₠ U+20A0 EURO-CURRENCY SIGN": 
    {
        "prefix": [
            "..U.20A0",
            "..U.EURO-CURRENCY SIGN",
            "U+20A0",
        ],
        "body": [
            "${1|₠,&#x20A0;,U+20A0,0x20A0,EURO-CURRENCY SIGN|}$2",
        ],
        "description": [
            "Code: U+20A0",
            "Character/Symbol: ₠",
            "Name: EURO-CURRENCY SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₡ U+20A1 COLON SIGN": 
    {
        "prefix": [
            "..U.20A1",
            "..U.COLON SIGN",
            "U+20A1",
        ],
        "body": [
            "${1|₡,&#x20A1;,U+20A1,0x20A1,COLON SIGN|}$2",
        ],
        "description": [
            "Code: U+20A1",
            "Character/Symbol: ₡",
            "Name: COLON SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₢ U+20A2 CRUZEIRO SIGN": 
    {
        "prefix": [
            "..U.20A2",
            "..U.CRUZEIRO SIGN",
            "U+20A2",
        ],
        "body": [
            "${1|₢,&#x20A2;,U+20A2,0x20A2,CRUZEIRO SIGN|}$2",
        ],
        "description": [
            "Code: U+20A2",
            "Character/Symbol: ₢",
            "Name: CRUZEIRO SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₣ U+20A3 FRENCH FRANC SIGN": 
    {
        "prefix": [
            "..U.20A3",
            "..U.FRENCH FRANC SIGN",
            "U+20A3",
        ],
        "body": [
            "${1|₣,&#x20A3;,U+20A3,0x20A3,FRENCH FRANC SIGN|}$2",
        ],
        "description": [
            "Code: U+20A3",
            "Character/Symbol: ₣",
            "Name: FRENCH FRANC SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₤ U+20A4 LIRA SIGN": 
    {
        "prefix": [
            "..U.20A4",
            "..U.LIRA SIGN",
            "U+20A4",
        ],
        "body": [
            "${1|₤,&#x20A4;,U+20A4,0x20A4,LIRA SIGN|}$2",
        ],
        "description": [
            "Code: U+20A4",
            "Character/Symbol: ₤",
            "Name: LIRA SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₥ U+20A5 MILL SIGN": 
    {
        "prefix": [
            "..U.20A5",
            "..U.MILL SIGN",
            "U+20A5",
        ],
        "body": [
            "${1|₥,&#x20A5;,U+20A5,0x20A5,MILL SIGN|}$2",
        ],
        "description": [
            "Code: U+20A5",
            "Character/Symbol: ₥",
            "Name: MILL SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₦ U+20A6 NAIRA SIGN": 
    {
        "prefix": [
            "..U.20A6",
            "..U.NAIRA SIGN",
            "U+20A6",
        ],
        "body": [
            "${1|₦,&#x20A6;,U+20A6,0x20A6,NAIRA SIGN|}$2",
        ],
        "description": [
            "Code: U+20A6",
            "Character/Symbol: ₦",
            "Name: NAIRA SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₧ U+20A7 PESETA SIGN": 
    {
        "prefix": [
            "..U.20A7",
            "..U.PESETA SIGN",
            "U+20A7",
        ],
        "body": [
            "${1|₧,&#x20A7;,U+20A7,0x20A7,PESETA SIGN|}$2",
        ],
        "description": [
            "Code: U+20A7",
            "Character/Symbol: ₧",
            "Name: PESETA SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₨ U+20A8 RUPEE SIGN": 
    {
        "prefix": [
            "..U.20A8",
            "..U.RUPEE SIGN",
            "U+20A8",
        ],
        "body": [
            "${1|₨,&#x20A8;,U+20A8,0x20A8,RUPEE SIGN|}$2",
        ],
        "description": [
            "Code: U+20A8",
            "Character/Symbol: ₨",
            "Name: RUPEE SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₩ U+20A9 WON SIGN": 
    {
        "prefix": [
            "..U.20A9",
            "..U.WON SIGN",
            "U+20A9",
        ],
        "body": [
            "${1|₩,&#x20A9;,U+20A9,0x20A9,WON SIGN|}$2",
        ],
        "description": [
            "Code: U+20A9",
            "Character/Symbol: ₩",
            "Name: WON SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₪ U+20AA NEW SHEQEL SIGN": 
    {
        "prefix": [
            "..U.20AA",
            "..U.NEW SHEQEL SIGN",
            "U+20AA",
        ],
        "body": [
            "${1|₪,&#x20AA;,U+20AA,0x20AA,NEW SHEQEL SIGN|}$2",
        ],
        "description": [
            "Code: U+20AA",
            "Character/Symbol: ₪",
            "Name: NEW SHEQEL SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₫ U+20AB DONG SIGN": 
    {
        "prefix": [
            "..U.20AB",
            "..U.DONG SIGN",
            "U+20AB",
        ],
        "body": [
            "${1|₫,&#x20AB;,U+20AB,0x20AB,DONG SIGN|}$2",
        ],
        "description": [
            "Code: U+20AB",
            "Character/Symbol: ₫",
            "Name: DONG SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode € U+20AC EURO SIGN": 
    {
        "prefix": [
            "..U.20AC",
            "..U.EURO SIGN",
            "U+20AC",
        ],
        "body": [
            "${1|€,&#x20AC;,U+20AC,0x20AC,EURO SIGN|}$2",
        ],
        "description": [
            "Code: U+20AC",
            "Character/Symbol: €",
            "Name: EURO SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₭ U+20AD KIP SIGN": 
    {
        "prefix": [
            "..U.20AD",
            "..U.KIP SIGN",
            "U+20AD",
        ],
        "body": [
            "${1|₭,&#x20AD;,U+20AD,0x20AD,KIP SIGN|}$2",
        ],
        "description": [
            "Code: U+20AD",
            "Character/Symbol: ₭",
            "Name: KIP SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₮ U+20AE TUGRIK SIGN": 
    {
        "prefix": [
            "..U.20AE",
            "..U.TUGRIK SIGN",
            "U+20AE",
        ],
        "body": [
            "${1|₮,&#x20AE;,U+20AE,0x20AE,TUGRIK SIGN|}$2",
        ],
        "description": [
            "Code: U+20AE",
            "Character/Symbol: ₮",
            "Name: TUGRIK SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₯ U+20AF DRACHMA SIGN": 
    {
        "prefix": [
            "..U.20AF",
            "..U.DRACHMA SIGN",
            "U+20AF",
        ],
        "body": [
            "${1|₯,&#x20AF;,U+20AF,0x20AF,DRACHMA SIGN|}$2",
        ],
        "description": [
            "Code: U+20AF",
            "Character/Symbol: ₯",
            "Name: DRACHMA SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₰ U+20B0 GERMAN PENNY SIGN": 
    {
        "prefix": [
            "..U.20B0",
            "..U.GERMAN PENNY SIGN",
            "U+20B0",
        ],
        "body": [
            "${1|₰,&#x20B0;,U+20B0,0x20B0,GERMAN PENNY SIGN|}$2",
        ],
        "description": [
            "Code: U+20B0",
            "Character/Symbol: ₰",
            "Name: GERMAN PENNY SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₱ U+20B1 PESO SIGN": 
    {
        "prefix": [
            "..U.20B1",
            "..U.PESO SIGN",
            "U+20B1",
        ],
        "body": [
            "${1|₱,&#x20B1;,U+20B1,0x20B1,PESO SIGN|}$2",
        ],
        "description": [
            "Code: U+20B1",
            "Character/Symbol: ₱",
            "Name: PESO SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₲ U+20B2 GUARANI SIGN": 
    {
        "prefix": [
            "..U.20B2",
            "..U.GUARANI SIGN",
            "U+20B2",
        ],
        "body": [
            "${1|₲,&#x20B2;,U+20B2,0x20B2,GUARANI SIGN|}$2",
        ],
        "description": [
            "Code: U+20B2",
            "Character/Symbol: ₲",
            "Name: GUARANI SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₳ U+20B3 AUSTRAL SIGN": 
    {
        "prefix": [
            "..U.20B3",
            "..U.AUSTRAL SIGN",
            "U+20B3",
        ],
        "body": [
            "${1|₳,&#x20B3;,U+20B3,0x20B3,AUSTRAL SIGN|}$2",
        ],
        "description": [
            "Code: U+20B3",
            "Character/Symbol: ₳",
            "Name: AUSTRAL SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₴ U+20B4 HRYVNIA SIGN": 
    {
        "prefix": [
            "..U.20B4",
            "..U.HRYVNIA SIGN",
            "U+20B4",
        ],
        "body": [
            "${1|₴,&#x20B4;,U+20B4,0x20B4,HRYVNIA SIGN|}$2",
        ],
        "description": [
            "Code: U+20B4",
            "Character/Symbol: ₴",
            "Name: HRYVNIA SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₵ U+20B5 CEDI SIGN": 
    {
        "prefix": [
            "..U.20B5",
            "..U.CEDI SIGN",
            "U+20B5",
        ],
        "body": [
            "${1|₵,&#x20B5;,U+20B5,0x20B5,CEDI SIGN|}$2",
        ],
        "description": [
            "Code: U+20B5",
            "Character/Symbol: ₵",
            "Name: CEDI SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₶ U+20B6 LIVRE TOURNOIS SIGN": 
    {
        "prefix": [
            "..U.20B6",
            "..U.LIVRE TOURNOIS SIGN",
            "U+20B6",
        ],
        "body": [
            "${1|₶,&#x20B6;,U+20B6,0x20B6,LIVRE TOURNOIS SIGN|}$2",
        ],
        "description": [
            "Code: U+20B6",
            "Character/Symbol: ₶",
            "Name: LIVRE TOURNOIS SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₷ U+20B7 SPESMILO SIGN": 
    {
        "prefix": [
            "..U.20B7",
            "..U.SPESMILO SIGN",
            "U+20B7",
        ],
        "body": [
            "${1|₷,&#x20B7;,U+20B7,0x20B7,SPESMILO SIGN|}$2",
        ],
        "description": [
            "Code: U+20B7",
            "Character/Symbol: ₷",
            "Name: SPESMILO SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₸ U+20B8 TENGE SIGN": 
    {
        "prefix": [
            "..U.20B8",
            "..U.TENGE SIGN",
            "U+20B8",
        ],
        "body": [
            "${1|₸,&#x20B8;,U+20B8,0x20B8,TENGE SIGN|}$2",
        ],
        "description": [
            "Code: U+20B8",
            "Character/Symbol: ₸",
            "Name: TENGE SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₹ U+20B9 INDIAN RUPEE SIGN": 
    {
        "prefix": [
            "..U.20B9",
            "..U.INDIAN RUPEE SIGN",
            "U+20B9",
        ],
        "body": [
            "${1|₹,&#x20B9;,U+20B9,0x20B9,INDIAN RUPEE SIGN|}$2",
        ],
        "description": [
            "Code: U+20B9",
            "Character/Symbol: ₹",
            "Name: INDIAN RUPEE SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₺ U+20BA TURKISH LIRA SIGN": 
    {
        "prefix": [
            "..U.20BA",
            "..U.TURKISH LIRA SIGN",
            "U+20BA",
        ],
        "body": [
            "${1|₺,&#x20BA;,U+20BA,0x20BA,TURKISH LIRA SIGN|}$2",
        ],
        "description": [
            "Code: U+20BA",
            "Character/Symbol: ₺",
            "Name: TURKISH LIRA SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₻ U+20BB NORDIC MARK SIGN": 
    {
        "prefix": [
            "..U.20BB",
            "..U.NORDIC MARK SIGN",
            "U+20BB",
        ],
        "body": [
            "${1|₻,&#x20BB;,U+20BB,0x20BB,NORDIC MARK SIGN|}$2",
        ],
        "description": [
            "Code: U+20BB",
            "Character/Symbol: ₻",
            "Name: NORDIC MARK SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₼ U+20BC MANAT SIGN": 
    {
        "prefix": [
            "..U.20BC",
            "..U.MANAT SIGN",
            "U+20BC",
        ],
        "body": [
            "${1|₼,&#x20BC;,U+20BC,0x20BC,MANAT SIGN|}$2",
        ],
        "description": [
            "Code: U+20BC",
            "Character/Symbol: ₼",
            "Name: MANAT SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₽ U+20BD RUBLE SIGN": 
    {
        "prefix": [
            "..U.20BD",
            "..U.RUBLE SIGN",
            "U+20BD",
        ],
        "body": [
            "${1|₽,&#x20BD;,U+20BD,0x20BD,RUBLE SIGN|}$2",
        ],
        "description": [
            "Code: U+20BD",
            "Character/Symbol: ₽",
            "Name: RUBLE SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₾ U+20BE LARI SIGN": 
    {
        "prefix": [
            "..U.20BE",
            "..U.LARI SIGN",
            "U+20BE",
        ],
        "body": [
            "${1|₾,&#x20BE;,U+20BE,0x20BE,LARI SIGN|}$2",
        ],
        "description": [
            "Code: U+20BE",
            "Character/Symbol: ₾",
            "Name: LARI SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ₿ U+20BF BITCOIN SIGN": 
    {
        "prefix": [
            "..U.20BF",
            "..U.BITCOIN SIGN",
            "U+20BF",
        ],
        "body": [
            "${1|₿,&#x20BF;,U+20BF,0x20BF,BITCOIN SIGN|}$2",
        ],
        "description": [
            "Code: U+20BF",
            "Character/Symbol: ₿",
            "Name: BITCOIN SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

    "Unicode ⃀ U+20C0 SOM SIGN": 
    {
        "prefix": [
            "..U.20C0",
            "..U.SOM SIGN",
            "U+20C0",
        ],
        "body": [
            "${1|⃀,&#x20C0;,U+20C0,0x20C0,SOM SIGN|}$2",
        ],
        "description": [
            "Code: U+20C0",
            "Character/Symbol: ⃀",
            "Name: SOM SIGN",
            "Group/Block: Currency_Symbols",
        ],
    },

}