{
    "Unicode ▀ U+2580 UPPER HALF BLOCK": 
    {
        "prefix": [
            "..U.2580",
            "..U.UPPER HALF BLOCK",
            "U+2580",
        ],
        "body": [
            "${1|▀,&#x2580;,U+2580,0x2580,UPPER HALF BLOCK|}$2",
        ],
        "description": [
            "Code: U+2580",
            "Character/Symbol: ▀",
            "Name: UPPER HALF BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▁ U+2581 LOWER ONE EIGHTH BLOCK": 
    {
        "prefix": [
            "..U.2581",
            "..U.LOWER ONE EIGHTH BLOCK",
            "U+2581",
        ],
        "body": [
            "${1|▁,&#x2581;,U+2581,0x2581,LOWER ONE EIGHTH BLOCK|}$2",
        ],
        "description": [
            "Code: U+2581",
            "Character/Symbol: ▁",
            "Name: LOWER ONE EIGHTH BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▂ U+2582 LOWER ONE QUARTER BLOCK": 
    {
        "prefix": [
            "..U.2582",
            "..U.LOWER ONE QUARTER BLOCK",
            "U+2582",
        ],
        "body": [
            "${1|▂,&#x2582;,U+2582,0x2582,LOWER ONE QUARTER BLOCK|}$2",
        ],
        "description": [
            "Code: U+2582",
            "Character/Symbol: ▂",
            "Name: LOWER ONE QUARTER BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▃ U+2583 LOWER THREE EIGHTHS BLOCK": 
    {
        "prefix": [
            "..U.2583",
            "..U.LOWER THREE EIGHTHS BLOCK",
            "U+2583",
        ],
        "body": [
            "${1|▃,&#x2583;,U+2583,0x2583,LOWER THREE EIGHTHS BLOCK|}$2",
        ],
        "description": [
            "Code: U+2583",
            "Character/Symbol: ▃",
            "Name: LOWER THREE EIGHTHS BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▄ U+2584 LOWER HALF BLOCK": 
    {
        "prefix": [
            "..U.2584",
            "..U.LOWER HALF BLOCK",
            "U+2584",
        ],
        "body": [
            "${1|▄,&#x2584;,U+2584,0x2584,LOWER HALF BLOCK|}$2",
        ],
        "description": [
            "Code: U+2584",
            "Character/Symbol: ▄",
            "Name: LOWER HALF BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▅ U+2585 LOWER FIVE EIGHTHS BLOCK": 
    {
        "prefix": [
            "..U.2585",
            "..U.LOWER FIVE EIGHTHS BLOCK",
            "U+2585",
        ],
        "body": [
            "${1|▅,&#x2585;,U+2585,0x2585,LOWER FIVE EIGHTHS BLOCK|}$2",
        ],
        "description": [
            "Code: U+2585",
            "Character/Symbol: ▅",
            "Name: LOWER FIVE EIGHTHS BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▆ U+2586 LOWER THREE QUARTERS BLOCK": 
    {
        "prefix": [
            "..U.2586",
            "..U.LOWER THREE QUARTERS BLOCK",
            "U+2586",
        ],
        "body": [
            "${1|▆,&#x2586;,U+2586,0x2586,LOWER THREE QUARTERS BLOCK|}$2",
        ],
        "description": [
            "Code: U+2586",
            "Character/Symbol: ▆",
            "Name: LOWER THREE QUARTERS BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▇ U+2587 LOWER SEVEN EIGHTHS BLOCK": 
    {
        "prefix": [
            "..U.2587",
            "..U.LOWER SEVEN EIGHTHS BLOCK",
            "U+2587",
        ],
        "body": [
            "${1|▇,&#x2587;,U+2587,0x2587,LOWER SEVEN EIGHTHS BLOCK|}$2",
        ],
        "description": [
            "Code: U+2587",
            "Character/Symbol: ▇",
            "Name: LOWER SEVEN EIGHTHS BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode █ U+2588 FULL BLOCK": 
    {
        "prefix": [
            "..U.2588",
            "..U.FULL BLOCK",
            "U+2588",
        ],
        "body": [
            "${1|█,&#x2588;,U+2588,0x2588,FULL BLOCK|}$2",
        ],
        "description": [
            "Code: U+2588",
            "Character/Symbol: █",
            "Name: FULL BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▉ U+2589 LEFT SEVEN EIGHTHS BLOCK": 
    {
        "prefix": [
            "..U.2589",
            "..U.LEFT SEVEN EIGHTHS BLOCK",
            "U+2589",
        ],
        "body": [
            "${1|▉,&#x2589;,U+2589,0x2589,LEFT SEVEN EIGHTHS BLOCK|}$2",
        ],
        "description": [
            "Code: U+2589",
            "Character/Symbol: ▉",
            "Name: LEFT SEVEN EIGHTHS BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▊ U+258A LEFT THREE QUARTERS BLOCK": 
    {
        "prefix": [
            "..U.258A",
            "..U.LEFT THREE QUARTERS BLOCK",
            "U+258A",
        ],
        "body": [
            "${1|▊,&#x258A;,U+258A,0x258A,LEFT THREE QUARTERS BLOCK|}$2",
        ],
        "description": [
            "Code: U+258A",
            "Character/Symbol: ▊",
            "Name: LEFT THREE QUARTERS BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▋ U+258B LEFT FIVE EIGHTHS BLOCK": 
    {
        "prefix": [
            "..U.258B",
            "..U.LEFT FIVE EIGHTHS BLOCK",
            "U+258B",
        ],
        "body": [
            "${1|▋,&#x258B;,U+258B,0x258B,LEFT FIVE EIGHTHS BLOCK|}$2",
        ],
        "description": [
            "Code: U+258B",
            "Character/Symbol: ▋",
            "Name: LEFT FIVE EIGHTHS BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▌ U+258C LEFT HALF BLOCK": 
    {
        "prefix": [
            "..U.258C",
            "..U.LEFT HALF BLOCK",
            "U+258C",
        ],
        "body": [
            "${1|▌,&#x258C;,U+258C,0x258C,LEFT HALF BLOCK|}$2",
        ],
        "description": [
            "Code: U+258C",
            "Character/Symbol: ▌",
            "Name: LEFT HALF BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▍ U+258D LEFT THREE EIGHTHS BLOCK": 
    {
        "prefix": [
            "..U.258D",
            "..U.LEFT THREE EIGHTHS BLOCK",
            "U+258D",
        ],
        "body": [
            "${1|▍,&#x258D;,U+258D,0x258D,LEFT THREE EIGHTHS BLOCK|}$2",
        ],
        "description": [
            "Code: U+258D",
            "Character/Symbol: ▍",
            "Name: LEFT THREE EIGHTHS BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▎ U+258E LEFT ONE QUARTER BLOCK": 
    {
        "prefix": [
            "..U.258E",
            "..U.LEFT ONE QUARTER BLOCK",
            "U+258E",
        ],
        "body": [
            "${1|▎,&#x258E;,U+258E,0x258E,LEFT ONE QUARTER BLOCK|}$2",
        ],
        "description": [
            "Code: U+258E",
            "Character/Symbol: ▎",
            "Name: LEFT ONE QUARTER BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▏ U+258F LEFT ONE EIGHTH BLOCK": 
    {
        "prefix": [
            "..U.258F",
            "..U.LEFT ONE EIGHTH BLOCK",
            "U+258F",
        ],
        "body": [
            "${1|▏,&#x258F;,U+258F,0x258F,LEFT ONE EIGHTH BLOCK|}$2",
        ],
        "description": [
            "Code: U+258F",
            "Character/Symbol: ▏",
            "Name: LEFT ONE EIGHTH BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▐ U+2590 RIGHT HALF BLOCK": 
    {
        "prefix": [
            "..U.2590",
            "..U.RIGHT HALF BLOCK",
            "U+2590",
        ],
        "body": [
            "${1|▐,&#x2590;,U+2590,0x2590,RIGHT HALF BLOCK|}$2",
        ],
        "description": [
            "Code: U+2590",
            "Character/Symbol: ▐",
            "Name: RIGHT HALF BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ░ U+2591 LIGHT SHADE": 
    {
        "prefix": [
            "..U.2591",
            "..U.LIGHT SHADE",
            "U+2591",
        ],
        "body": [
            "${1|░,&#x2591;,U+2591,0x2591,LIGHT SHADE|}$2",
        ],
        "description": [
            "Code: U+2591",
            "Character/Symbol: ░",
            "Name: LIGHT SHADE",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▒ U+2592 MEDIUM SHADE": 
    {
        "prefix": [
            "..U.2592",
            "..U.MEDIUM SHADE",
            "U+2592",
        ],
        "body": [
            "${1|▒,&#x2592;,U+2592,0x2592,MEDIUM SHADE|}$2",
        ],
        "description": [
            "Code: U+2592",
            "Character/Symbol: ▒",
            "Name: MEDIUM SHADE",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▓ U+2593 DARK SHADE": 
    {
        "prefix": [
            "..U.2593",
            "..U.DARK SHADE",
            "U+2593",
        ],
        "body": [
            "${1|▓,&#x2593;,U+2593,0x2593,DARK SHADE|}$2",
        ],
        "description": [
            "Code: U+2593",
            "Character/Symbol: ▓",
            "Name: DARK SHADE",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▔ U+2594 UPPER ONE EIGHTH BLOCK": 
    {
        "prefix": [
            "..U.2594",
            "..U.UPPER ONE EIGHTH BLOCK",
            "U+2594",
        ],
        "body": [
            "${1|▔,&#x2594;,U+2594,0x2594,UPPER ONE EIGHTH BLOCK|}$2",
        ],
        "description": [
            "Code: U+2594",
            "Character/Symbol: ▔",
            "Name: UPPER ONE EIGHTH BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▕ U+2595 RIGHT ONE EIGHTH BLOCK": 
    {
        "prefix": [
            "..U.2595",
            "..U.RIGHT ONE EIGHTH BLOCK",
            "U+2595",
        ],
        "body": [
            "${1|▕,&#x2595;,U+2595,0x2595,RIGHT ONE EIGHTH BLOCK|}$2",
        ],
        "description": [
            "Code: U+2595",
            "Character/Symbol: ▕",
            "Name: RIGHT ONE EIGHTH BLOCK",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▖ U+2596 QUADRANT LOWER LEFT": 
    {
        "prefix": [
            "..U.2596",
            "..U.QUADRANT LOWER LEFT",
            "U+2596",
        ],
        "body": [
            "${1|▖,&#x2596;,U+2596,0x2596,QUADRANT LOWER LEFT|}$2",
        ],
        "description": [
            "Code: U+2596",
            "Character/Symbol: ▖",
            "Name: QUADRANT LOWER LEFT",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▗ U+2597 QUADRANT LOWER RIGHT": 
    {
        "prefix": [
            "..U.2597",
            "..U.QUADRANT LOWER RIGHT",
            "U+2597",
        ],
        "body": [
            "${1|▗,&#x2597;,U+2597,0x2597,QUADRANT LOWER RIGHT|}$2",
        ],
        "description": [
            "Code: U+2597",
            "Character/Symbol: ▗",
            "Name: QUADRANT LOWER RIGHT",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▘ U+2598 QUADRANT UPPER LEFT": 
    {
        "prefix": [
            "..U.2598",
            "..U.QUADRANT UPPER LEFT",
            "U+2598",
        ],
        "body": [
            "${1|▘,&#x2598;,U+2598,0x2598,QUADRANT UPPER LEFT|}$2",
        ],
        "description": [
            "Code: U+2598",
            "Character/Symbol: ▘",
            "Name: QUADRANT UPPER LEFT",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▙ U+2599 QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT": 
    {
        "prefix": [
            "..U.2599",
            "..U.QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT",
            "U+2599",
        ],
        "body": [
            "${1|▙,&#x2599;,U+2599,0x2599,QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT|}$2",
        ],
        "description": [
            "Code: U+2599",
            "Character/Symbol: ▙",
            "Name: QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▚ U+259A QUADRANT UPPER LEFT AND LOWER RIGHT": 
    {
        "prefix": [
            "..U.259A",
            "..U.QUADRANT UPPER LEFT AND LOWER RIGHT",
            "U+259A",
        ],
        "body": [
            "${1|▚,&#x259A;,U+259A,0x259A,QUADRANT UPPER LEFT AND LOWER RIGHT|}$2",
        ],
        "description": [
            "Code: U+259A",
            "Character/Symbol: ▚",
            "Name: QUADRANT UPPER LEFT AND LOWER RIGHT",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▛ U+259B QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT": 
    {
        "prefix": [
            "..U.259B",
            "..U.QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT",
            "U+259B",
        ],
        "body": [
            "${1|▛,&#x259B;,U+259B,0x259B,QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT|}$2",
        ],
        "description": [
            "Code: U+259B",
            "Character/Symbol: ▛",
            "Name: QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▜ U+259C QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT": 
    {
        "prefix": [
            "..U.259C",
            "..U.QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT",
            "U+259C",
        ],
        "body": [
            "${1|▜,&#x259C;,U+259C,0x259C,QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT|}$2",
        ],
        "description": [
            "Code: U+259C",
            "Character/Symbol: ▜",
            "Name: QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▝ U+259D QUADRANT UPPER RIGHT": 
    {
        "prefix": [
            "..U.259D",
            "..U.QUADRANT UPPER RIGHT",
            "U+259D",
        ],
        "body": [
            "${1|▝,&#x259D;,U+259D,0x259D,QUADRANT UPPER RIGHT|}$2",
        ],
        "description": [
            "Code: U+259D",
            "Character/Symbol: ▝",
            "Name: QUADRANT UPPER RIGHT",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▞ U+259E QUADRANT UPPER RIGHT AND LOWER LEFT": 
    {
        "prefix": [
            "..U.259E",
            "..U.QUADRANT UPPER RIGHT AND LOWER LEFT",
            "U+259E",
        ],
        "body": [
            "${1|▞,&#x259E;,U+259E,0x259E,QUADRANT UPPER RIGHT AND LOWER LEFT|}$2",
        ],
        "description": [
            "Code: U+259E",
            "Character/Symbol: ▞",
            "Name: QUADRANT UPPER RIGHT AND LOWER LEFT",
            "Group/Block: Block_Elements",
        ],
    },

    "Unicode ▟ U+259F QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT": 
    {
        "prefix": [
            "..U.259F",
            "..U.QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT",
            "U+259F",
        ],
        "body": [
            "${1|▟,&#x259F;,U+259F,0x259F,QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT|}$2",
        ],
        "description": [
            "Code: U+259F",
            "Character/Symbol: ▟",
            "Name: QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT",
            "Group/Block: Block_Elements",
        ],
    },

}