{
    "Unicode ᧠ U+19E0 KHMER SYMBOL PATHAMASAT": 
    {
        "prefix": [
            "..U.19E0",
            "..U.KHMER SYMBOL PATHAMASAT",
            "U+19E0",
        ],
        "body": [
            "${1|᧠,&#x19E0;,U+19E0,0x19E0,KHMER SYMBOL PATHAMASAT|}$2",
        ],
        "description": [
            "Code: U+19E0",
            "Character/Symbol: ᧠",
            "Name: KHMER SYMBOL PATHAMASAT",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧡ U+19E1 KHMER SYMBOL MUOY KOET": 
    {
        "prefix": [
            "..U.19E1",
            "..U.KHMER SYMBOL MUOY KOET",
            "U+19E1",
        ],
        "body": [
            "${1|᧡,&#x19E1;,U+19E1,0x19E1,KHMER SYMBOL MUOY KOET|}$2",
        ],
        "description": [
            "Code: U+19E1",
            "Character/Symbol: ᧡",
            "Name: KHMER SYMBOL MUOY KOET",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧢ U+19E2 KHMER SYMBOL PII KOET": 
    {
        "prefix": [
            "..U.19E2",
            "..U.KHMER SYMBOL PII KOET",
            "U+19E2",
        ],
        "body": [
            "${1|᧢,&#x19E2;,U+19E2,0x19E2,KHMER SYMBOL PII KOET|}$2",
        ],
        "description": [
            "Code: U+19E2",
            "Character/Symbol: ᧢",
            "Name: KHMER SYMBOL PII KOET",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧣ U+19E3 KHMER SYMBOL BEI KOET": 
    {
        "prefix": [
            "..U.19E3",
            "..U.KHMER SYMBOL BEI KOET",
            "U+19E3",
        ],
        "body": [
            "${1|᧣,&#x19E3;,U+19E3,0x19E3,KHMER SYMBOL BEI KOET|}$2",
        ],
        "description": [
            "Code: U+19E3",
            "Character/Symbol: ᧣",
            "Name: KHMER SYMBOL BEI KOET",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧤ U+19E4 KHMER SYMBOL BUON KOET": 
    {
        "prefix": [
            "..U.19E4",
            "..U.KHMER SYMBOL BUON KOET",
            "U+19E4",
        ],
        "body": [
            "${1|᧤,&#x19E4;,U+19E4,0x19E4,KHMER SYMBOL BUON KOET|}$2",
        ],
        "description": [
            "Code: U+19E4",
            "Character/Symbol: ᧤",
            "Name: KHMER SYMBOL BUON KOET",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧥ U+19E5 KHMER SYMBOL PRAM KOET": 
    {
        "prefix": [
            "..U.19E5",
            "..U.KHMER SYMBOL PRAM KOET",
            "U+19E5",
        ],
        "body": [
            "${1|᧥,&#x19E5;,U+19E5,0x19E5,KHMER SYMBOL PRAM KOET|}$2",
        ],
        "description": [
            "Code: U+19E5",
            "Character/Symbol: ᧥",
            "Name: KHMER SYMBOL PRAM KOET",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧦ U+19E6 KHMER SYMBOL PRAM-MUOY KOET": 
    {
        "prefix": [
            "..U.19E6",
            "..U.KHMER SYMBOL PRAM-MUOY KOET",
            "U+19E6",
        ],
        "body": [
            "${1|᧦,&#x19E6;,U+19E6,0x19E6,KHMER SYMBOL PRAM-MUOY KOET|}$2",
        ],
        "description": [
            "Code: U+19E6",
            "Character/Symbol: ᧦",
            "Name: KHMER SYMBOL PRAM-MUOY KOET",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧧ U+19E7 KHMER SYMBOL PRAM-PII KOET": 
    {
        "prefix": [
            "..U.19E7",
            "..U.KHMER SYMBOL PRAM-PII KOET",
            "U+19E7",
        ],
        "body": [
            "${1|᧧,&#x19E7;,U+19E7,0x19E7,KHMER SYMBOL PRAM-PII KOET|}$2",
        ],
        "description": [
            "Code: U+19E7",
            "Character/Symbol: ᧧",
            "Name: KHMER SYMBOL PRAM-PII KOET",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧨ U+19E8 KHMER SYMBOL PRAM-BEI KOET": 
    {
        "prefix": [
            "..U.19E8",
            "..U.KHMER SYMBOL PRAM-BEI KOET",
            "U+19E8",
        ],
        "body": [
            "${1|᧨,&#x19E8;,U+19E8,0x19E8,KHMER SYMBOL PRAM-BEI KOET|}$2",
        ],
        "description": [
            "Code: U+19E8",
            "Character/Symbol: ᧨",
            "Name: KHMER SYMBOL PRAM-BEI KOET",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧩ U+19E9 KHMER SYMBOL PRAM-BUON KOET": 
    {
        "prefix": [
            "..U.19E9",
            "..U.KHMER SYMBOL PRAM-BUON KOET",
            "U+19E9",
        ],
        "body": [
            "${1|᧩,&#x19E9;,U+19E9,0x19E9,KHMER SYMBOL PRAM-BUON KOET|}$2",
        ],
        "description": [
            "Code: U+19E9",
            "Character/Symbol: ᧩",
            "Name: KHMER SYMBOL PRAM-BUON KOET",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧪ U+19EA KHMER SYMBOL DAP KOET": 
    {
        "prefix": [
            "..U.19EA",
            "..U.KHMER SYMBOL DAP KOET",
            "U+19EA",
        ],
        "body": [
            "${1|᧪,&#x19EA;,U+19EA,0x19EA,KHMER SYMBOL DAP KOET|}$2",
        ],
        "description": [
            "Code: U+19EA",
            "Character/Symbol: ᧪",
            "Name: KHMER SYMBOL DAP KOET",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧫ U+19EB KHMER SYMBOL DAP-MUOY KOET": 
    {
        "prefix": [
            "..U.19EB",
            "..U.KHMER SYMBOL DAP-MUOY KOET",
            "U+19EB",
        ],
        "body": [
            "${1|᧫,&#x19EB;,U+19EB,0x19EB,KHMER SYMBOL DAP-MUOY KOET|}$2",
        ],
        "description": [
            "Code: U+19EB",
            "Character/Symbol: ᧫",
            "Name: KHMER SYMBOL DAP-MUOY KOET",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧬ U+19EC KHMER SYMBOL DAP-PII KOET": 
    {
        "prefix": [
            "..U.19EC",
            "..U.KHMER SYMBOL DAP-PII KOET",
            "U+19EC",
        ],
        "body": [
            "${1|᧬,&#x19EC;,U+19EC,0x19EC,KHMER SYMBOL DAP-PII KOET|}$2",
        ],
        "description": [
            "Code: U+19EC",
            "Character/Symbol: ᧬",
            "Name: KHMER SYMBOL DAP-PII KOET",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧭ U+19ED KHMER SYMBOL DAP-BEI KOET": 
    {
        "prefix": [
            "..U.19ED",
            "..U.KHMER SYMBOL DAP-BEI KOET",
            "U+19ED",
        ],
        "body": [
            "${1|᧭,&#x19ED;,U+19ED,0x19ED,KHMER SYMBOL DAP-BEI KOET|}$2",
        ],
        "description": [
            "Code: U+19ED",
            "Character/Symbol: ᧭",
            "Name: KHMER SYMBOL DAP-BEI KOET",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧮ U+19EE KHMER SYMBOL DAP-BUON KOET": 
    {
        "prefix": [
            "..U.19EE",
            "..U.KHMER SYMBOL DAP-BUON KOET",
            "U+19EE",
        ],
        "body": [
            "${1|᧮,&#x19EE;,U+19EE,0x19EE,KHMER SYMBOL DAP-BUON KOET|}$2",
        ],
        "description": [
            "Code: U+19EE",
            "Character/Symbol: ᧮",
            "Name: KHMER SYMBOL DAP-BUON KOET",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧯ U+19EF KHMER SYMBOL DAP-PRAM KOET": 
    {
        "prefix": [
            "..U.19EF",
            "..U.KHMER SYMBOL DAP-PRAM KOET",
            "U+19EF",
        ],
        "body": [
            "${1|᧯,&#x19EF;,U+19EF,0x19EF,KHMER SYMBOL DAP-PRAM KOET|}$2",
        ],
        "description": [
            "Code: U+19EF",
            "Character/Symbol: ᧯",
            "Name: KHMER SYMBOL DAP-PRAM KOET",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧰ U+19F0 KHMER SYMBOL TUTEYASAT": 
    {
        "prefix": [
            "..U.19F0",
            "..U.KHMER SYMBOL TUTEYASAT",
            "U+19F0",
        ],
        "body": [
            "${1|᧰,&#x19F0;,U+19F0,0x19F0,KHMER SYMBOL TUTEYASAT|}$2",
        ],
        "description": [
            "Code: U+19F0",
            "Character/Symbol: ᧰",
            "Name: KHMER SYMBOL TUTEYASAT",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧱ U+19F1 KHMER SYMBOL MUOY ROC": 
    {
        "prefix": [
            "..U.19F1",
            "..U.KHMER SYMBOL MUOY ROC",
            "U+19F1",
        ],
        "body": [
            "${1|᧱,&#x19F1;,U+19F1,0x19F1,KHMER SYMBOL MUOY ROC|}$2",
        ],
        "description": [
            "Code: U+19F1",
            "Character/Symbol: ᧱",
            "Name: KHMER SYMBOL MUOY ROC",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧲ U+19F2 KHMER SYMBOL PII ROC": 
    {
        "prefix": [
            "..U.19F2",
            "..U.KHMER SYMBOL PII ROC",
            "U+19F2",
        ],
        "body": [
            "${1|᧲,&#x19F2;,U+19F2,0x19F2,KHMER SYMBOL PII ROC|}$2",
        ],
        "description": [
            "Code: U+19F2",
            "Character/Symbol: ᧲",
            "Name: KHMER SYMBOL PII ROC",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧳ U+19F3 KHMER SYMBOL BEI ROC": 
    {
        "prefix": [
            "..U.19F3",
            "..U.KHMER SYMBOL BEI ROC",
            "U+19F3",
        ],
        "body": [
            "${1|᧳,&#x19F3;,U+19F3,0x19F3,KHMER SYMBOL BEI ROC|}$2",
        ],
        "description": [
            "Code: U+19F3",
            "Character/Symbol: ᧳",
            "Name: KHMER SYMBOL BEI ROC",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧴ U+19F4 KHMER SYMBOL BUON ROC": 
    {
        "prefix": [
            "..U.19F4",
            "..U.KHMER SYMBOL BUON ROC",
            "U+19F4",
        ],
        "body": [
            "${1|᧴,&#x19F4;,U+19F4,0x19F4,KHMER SYMBOL BUON ROC|}$2",
        ],
        "description": [
            "Code: U+19F4",
            "Character/Symbol: ᧴",
            "Name: KHMER SYMBOL BUON ROC",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧵ U+19F5 KHMER SYMBOL PRAM ROC": 
    {
        "prefix": [
            "..U.19F5",
            "..U.KHMER SYMBOL PRAM ROC",
            "U+19F5",
        ],
        "body": [
            "${1|᧵,&#x19F5;,U+19F5,0x19F5,KHMER SYMBOL PRAM ROC|}$2",
        ],
        "description": [
            "Code: U+19F5",
            "Character/Symbol: ᧵",
            "Name: KHMER SYMBOL PRAM ROC",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧶ U+19F6 KHMER SYMBOL PRAM-MUOY ROC": 
    {
        "prefix": [
            "..U.19F6",
            "..U.KHMER SYMBOL PRAM-MUOY ROC",
            "U+19F6",
        ],
        "body": [
            "${1|᧶,&#x19F6;,U+19F6,0x19F6,KHMER SYMBOL PRAM-MUOY ROC|}$2",
        ],
        "description": [
            "Code: U+19F6",
            "Character/Symbol: ᧶",
            "Name: KHMER SYMBOL PRAM-MUOY ROC",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧷ U+19F7 KHMER SYMBOL PRAM-PII ROC": 
    {
        "prefix": [
            "..U.19F7",
            "..U.KHMER SYMBOL PRAM-PII ROC",
            "U+19F7",
        ],
        "body": [
            "${1|᧷,&#x19F7;,U+19F7,0x19F7,KHMER SYMBOL PRAM-PII ROC|}$2",
        ],
        "description": [
            "Code: U+19F7",
            "Character/Symbol: ᧷",
            "Name: KHMER SYMBOL PRAM-PII ROC",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧸ U+19F8 KHMER SYMBOL PRAM-BEI ROC": 
    {
        "prefix": [
            "..U.19F8",
            "..U.KHMER SYMBOL PRAM-BEI ROC",
            "U+19F8",
        ],
        "body": [
            "${1|᧸,&#x19F8;,U+19F8,0x19F8,KHMER SYMBOL PRAM-BEI ROC|}$2",
        ],
        "description": [
            "Code: U+19F8",
            "Character/Symbol: ᧸",
            "Name: KHMER SYMBOL PRAM-BEI ROC",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧹ U+19F9 KHMER SYMBOL PRAM-BUON ROC": 
    {
        "prefix": [
            "..U.19F9",
            "..U.KHMER SYMBOL PRAM-BUON ROC",
            "U+19F9",
        ],
        "body": [
            "${1|᧹,&#x19F9;,U+19F9,0x19F9,KHMER SYMBOL PRAM-BUON ROC|}$2",
        ],
        "description": [
            "Code: U+19F9",
            "Character/Symbol: ᧹",
            "Name: KHMER SYMBOL PRAM-BUON ROC",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧺ U+19FA KHMER SYMBOL DAP ROC": 
    {
        "prefix": [
            "..U.19FA",
            "..U.KHMER SYMBOL DAP ROC",
            "U+19FA",
        ],
        "body": [
            "${1|᧺,&#x19FA;,U+19FA,0x19FA,KHMER SYMBOL DAP ROC|}$2",
        ],
        "description": [
            "Code: U+19FA",
            "Character/Symbol: ᧺",
            "Name: KHMER SYMBOL DAP ROC",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧻ U+19FB KHMER SYMBOL DAP-MUOY ROC": 
    {
        "prefix": [
            "..U.19FB",
            "..U.KHMER SYMBOL DAP-MUOY ROC",
            "U+19FB",
        ],
        "body": [
            "${1|᧻,&#x19FB;,U+19FB,0x19FB,KHMER SYMBOL DAP-MUOY ROC|}$2",
        ],
        "description": [
            "Code: U+19FB",
            "Character/Symbol: ᧻",
            "Name: KHMER SYMBOL DAP-MUOY ROC",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧼ U+19FC KHMER SYMBOL DAP-PII ROC": 
    {
        "prefix": [
            "..U.19FC",
            "..U.KHMER SYMBOL DAP-PII ROC",
            "U+19FC",
        ],
        "body": [
            "${1|᧼,&#x19FC;,U+19FC,0x19FC,KHMER SYMBOL DAP-PII ROC|}$2",
        ],
        "description": [
            "Code: U+19FC",
            "Character/Symbol: ᧼",
            "Name: KHMER SYMBOL DAP-PII ROC",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧽ U+19FD KHMER SYMBOL DAP-BEI ROC": 
    {
        "prefix": [
            "..U.19FD",
            "..U.KHMER SYMBOL DAP-BEI ROC",
            "U+19FD",
        ],
        "body": [
            "${1|᧽,&#x19FD;,U+19FD,0x19FD,KHMER SYMBOL DAP-BEI ROC|}$2",
        ],
        "description": [
            "Code: U+19FD",
            "Character/Symbol: ᧽",
            "Name: KHMER SYMBOL DAP-BEI ROC",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧾ U+19FE KHMER SYMBOL DAP-BUON ROC": 
    {
        "prefix": [
            "..U.19FE",
            "..U.KHMER SYMBOL DAP-BUON ROC",
            "U+19FE",
        ],
        "body": [
            "${1|᧾,&#x19FE;,U+19FE,0x19FE,KHMER SYMBOL DAP-BUON ROC|}$2",
        ],
        "description": [
            "Code: U+19FE",
            "Character/Symbol: ᧾",
            "Name: KHMER SYMBOL DAP-BUON ROC",
            "Group/Block: Khmer_Symbols",
        ],
    },

    "Unicode ᧿ U+19FF KHMER SYMBOL DAP-PRAM ROC": 
    {
        "prefix": [
            "..U.19FF",
            "..U.KHMER SYMBOL DAP-PRAM ROC",
            "U+19FF",
        ],
        "body": [
            "${1|᧿,&#x19FF;,U+19FF,0x19FF,KHMER SYMBOL DAP-PRAM ROC|}$2",
        ],
        "description": [
            "Code: U+19FF",
            "Character/Symbol: ᧿",
            "Name: KHMER SYMBOL DAP-PRAM ROC",
            "Group/Block: Khmer_Symbols",
        ],
    },

}