{
    "Unicode ⿰ U+2FF0 IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO RIGHT": 
    {
        "prefix": [
            "..U.2FF0",
            "..U.IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO RIGHT",
            "U+2FF0",
        ],
        "body": [
            "${1|⿰,&#x2FF0;,U+2FF0,0x2FF0,IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO RIGHT|}$2",
        ],
        "description": [
            "Code: U+2FF0",
            "Character/Symbol: ⿰",
            "Name: IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO RIGHT",
            "Group/Block: IDC",
        ],
    },

    "Unicode ⿱ U+2FF1 IDEOGRAPHIC DESCRIPTION CHARACTER ABOVE TO BELOW": 
    {
        "prefix": [
            "..U.2FF1",
            "..U.IDEOGRAPHIC DESCRIPTION CHARACTER ABOVE TO BELOW",
            "U+2FF1",
        ],
        "body": [
            "${1|⿱,&#x2FF1;,U+2FF1,0x2FF1,IDEOGRAPHIC DESCRIPTION CHARACTER ABOVE TO BELOW|}$2",
        ],
        "description": [
            "Code: U+2FF1",
            "Character/Symbol: ⿱",
            "Name: IDEOGRAPHIC DESCRIPTION CHARACTER ABOVE TO BELOW",
            "Group/Block: IDC",
        ],
    },

    "Unicode ⿲ U+2FF2 IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO MIDDLE AND RIGHT": 
    {
        "prefix": [
            "..U.2FF2",
            "..U.IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO MIDDLE AND RIGHT",
            "U+2FF2",
        ],
        "body": [
            "${1|⿲,&#x2FF2;,U+2FF2,0x2FF2,IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO MIDDLE AND RIGHT|}$2",
        ],
        "description": [
            "Code: U+2FF2",
            "Character/Symbol: ⿲",
            "Name: IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO MIDDLE AND RIGHT",
            "Group/Block: IDC",
        ],
    },

    "Unicode ⿳ U+2FF3 IDEOGRAPHIC DESCRIPTION CHARACTER ABOVE TO MIDDLE AND BELOW": 
    {
        "prefix": [
            "..U.2FF3",
            "..U.IDEOGRAPHIC DESCRIPTION CHARACTER ABOVE TO MIDDLE AND BELOW",
            "U+2FF3",
        ],
        "body": [
            "${1|⿳,&#x2FF3;,U+2FF3,0x2FF3,IDEOGRAPHIC DESCRIPTION CHARACTER ABOVE TO MIDDLE AND BELOW|}$2",
        ],
        "description": [
            "Code: U+2FF3",
            "Character/Symbol: ⿳",
            "Name: IDEOGRAPHIC DESCRIPTION CHARACTER ABOVE TO MIDDLE AND BELOW",
            "Group/Block: IDC",
        ],
    },

    "Unicode ⿴ U+2FF4 IDEOGRAPHIC DESCRIPTION CHARACTER FULL SURROUND": 
    {
        "prefix": [
            "..U.2FF4",
            "..U.IDEOGRAPHIC DESCRIPTION CHARACTER FULL SURROUND",
            "U+2FF4",
        ],
        "body": [
            "${1|⿴,&#x2FF4;,U+2FF4,0x2FF4,IDEOGRAPHIC DESCRIPTION CHARACTER FULL SURROUND|}$2",
        ],
        "description": [
            "Code: U+2FF4",
            "Character/Symbol: ⿴",
            "Name: IDEOGRAPHIC DESCRIPTION CHARACTER FULL SURROUND",
            "Group/Block: IDC",
        ],
    },

    "Unicode ⿵ U+2FF5 IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM ABOVE": 
    {
        "prefix": [
            "..U.2FF5",
            "..U.IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM ABOVE",
            "U+2FF5",
        ],
        "body": [
            "${1|⿵,&#x2FF5;,U+2FF5,0x2FF5,IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM ABOVE|}$2",
        ],
        "description": [
            "Code: U+2FF5",
            "Character/Symbol: ⿵",
            "Name: IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM ABOVE",
            "Group/Block: IDC",
        ],
    },

    "Unicode ⿶ U+2FF6 IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM BELOW": 
    {
        "prefix": [
            "..U.2FF6",
            "..U.IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM BELOW",
            "U+2FF6",
        ],
        "body": [
            "${1|⿶,&#x2FF6;,U+2FF6,0x2FF6,IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM BELOW|}$2",
        ],
        "description": [
            "Code: U+2FF6",
            "Character/Symbol: ⿶",
            "Name: IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM BELOW",
            "Group/Block: IDC",
        ],
    },

    "Unicode ⿷ U+2FF7 IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LEFT": 
    {
        "prefix": [
            "..U.2FF7",
            "..U.IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LEFT",
            "U+2FF7",
        ],
        "body": [
            "${1|⿷,&#x2FF7;,U+2FF7,0x2FF7,IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LEFT|}$2",
        ],
        "description": [
            "Code: U+2FF7",
            "Character/Symbol: ⿷",
            "Name: IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LEFT",
            "Group/Block: IDC",
        ],
    },

    "Unicode ⿸ U+2FF8 IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM UPPER LEFT": 
    {
        "prefix": [
            "..U.2FF8",
            "..U.IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM UPPER LEFT",
            "U+2FF8",
        ],
        "body": [
            "${1|⿸,&#x2FF8;,U+2FF8,0x2FF8,IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM UPPER LEFT|}$2",
        ],
        "description": [
            "Code: U+2FF8",
            "Character/Symbol: ⿸",
            "Name: IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM UPPER LEFT",
            "Group/Block: IDC",
        ],
    },

    "Unicode ⿹ U+2FF9 IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM UPPER RIGHT": 
    {
        "prefix": [
            "..U.2FF9",
            "..U.IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM UPPER RIGHT",
            "U+2FF9",
        ],
        "body": [
            "${1|⿹,&#x2FF9;,U+2FF9,0x2FF9,IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM UPPER RIGHT|}$2",
        ],
        "description": [
            "Code: U+2FF9",
            "Character/Symbol: ⿹",
            "Name: IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM UPPER RIGHT",
            "Group/Block: IDC",
        ],
    },

    "Unicode ⿺ U+2FFA IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LOWER LEFT": 
    {
        "prefix": [
            "..U.2FFA",
            "..U.IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LOWER LEFT",
            "U+2FFA",
        ],
        "body": [
            "${1|⿺,&#x2FFA;,U+2FFA,0x2FFA,IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LOWER LEFT|}$2",
        ],
        "description": [
            "Code: U+2FFA",
            "Character/Symbol: ⿺",
            "Name: IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LOWER LEFT",
            "Group/Block: IDC",
        ],
    },

    "Unicode ⿻ U+2FFB IDEOGRAPHIC DESCRIPTION CHARACTER OVERLAID": 
    {
        "prefix": [
            "..U.2FFB",
            "..U.IDEOGRAPHIC DESCRIPTION CHARACTER OVERLAID",
            "U+2FFB",
        ],
        "body": [
            "${1|⿻,&#x2FFB;,U+2FFB,0x2FFB,IDEOGRAPHIC DESCRIPTION CHARACTER OVERLAID|}$2",
        ],
        "description": [
            "Code: U+2FFB",
            "Character/Symbol: ⿻",
            "Name: IDEOGRAPHIC DESCRIPTION CHARACTER OVERLAID",
            "Group/Block: IDC",
        ],
    },

    "Unicode ⿼ U+2FFC IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM RIGHT": 
    {
        "prefix": [
            "..U.2FFC",
            "..U.IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM RIGHT",
            "U+2FFC",
        ],
        "body": [
            "${1|⿼,&#x2FFC;,U+2FFC,0x2FFC,IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM RIGHT|}$2",
        ],
        "description": [
            "Code: U+2FFC",
            "Character/Symbol: ⿼",
            "Name: IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM RIGHT",
            "Group/Block: IDC",
        ],
    },

    "Unicode ⿽ U+2FFD IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LOWER RIGHT": 
    {
        "prefix": [
            "..U.2FFD",
            "..U.IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LOWER RIGHT",
            "U+2FFD",
        ],
        "body": [
            "${1|⿽,&#x2FFD;,U+2FFD,0x2FFD,IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LOWER RIGHT|}$2",
        ],
        "description": [
            "Code: U+2FFD",
            "Character/Symbol: ⿽",
            "Name: IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LOWER RIGHT",
            "Group/Block: IDC",
        ],
    },

    "Unicode ⿾ U+2FFE IDEOGRAPHIC DESCRIPTION CHARACTER HORIZONTAL REFLECTION": 
    {
        "prefix": [
            "..U.2FFE",
            "..U.IDEOGRAPHIC DESCRIPTION CHARACTER HORIZONTAL REFLECTION",
            "U+2FFE",
        ],
        "body": [
            "${1|⿾,&#x2FFE;,U+2FFE,0x2FFE,IDEOGRAPHIC DESCRIPTION CHARACTER HORIZONTAL REFLECTION|}$2",
        ],
        "description": [
            "Code: U+2FFE",
            "Character/Symbol: ⿾",
            "Name: IDEOGRAPHIC DESCRIPTION CHARACTER HORIZONTAL REFLECTION",
            "Group/Block: IDC",
        ],
    },

    "Unicode ⿿ U+2FFF IDEOGRAPHIC DESCRIPTION CHARACTER ROTATION": 
    {
        "prefix": [
            "..U.2FFF",
            "..U.IDEOGRAPHIC DESCRIPTION CHARACTER ROTATION",
            "U+2FFF",
        ],
        "body": [
            "${1|⿿,&#x2FFF;,U+2FFF,0x2FFF,IDEOGRAPHIC DESCRIPTION CHARACTER ROTATION|}$2",
        ],
        "description": [
            "Code: U+2FFF",
            "Character/Symbol: ⿿",
            "Name: IDEOGRAPHIC DESCRIPTION CHARACTER ROTATION",
            "Group/Block: IDC",
        ],
    },

}