{
    "Unicode 𐡀 U+10840 IMPERIAL ARAMAIC LETTER ALEPH": 
    {
        "prefix": [
            "..U.10840",
            "..U.IMPERIAL ARAMAIC LETTER ALEPH",
            "U+10840",
        ],
        "body": [
            "${1|𐡀,&#x10840;,U+10840,0x10840,IMPERIAL ARAMAIC LETTER ALEPH|}$2",
        ],
        "description": [
            "Code: U+10840",
            "Character/Symbol: 𐡀",
            "Name: IMPERIAL ARAMAIC LETTER ALEPH",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡁 U+10841 IMPERIAL ARAMAIC LETTER BETH": 
    {
        "prefix": [
            "..U.10841",
            "..U.IMPERIAL ARAMAIC LETTER BETH",
            "U+10841",
        ],
        "body": [
            "${1|𐡁,&#x10841;,U+10841,0x10841,IMPERIAL ARAMAIC LETTER BETH|}$2",
        ],
        "description": [
            "Code: U+10841",
            "Character/Symbol: 𐡁",
            "Name: IMPERIAL ARAMAIC LETTER BETH",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡂 U+10842 IMPERIAL ARAMAIC LETTER GIMEL": 
    {
        "prefix": [
            "..U.10842",
            "..U.IMPERIAL ARAMAIC LETTER GIMEL",
            "U+10842",
        ],
        "body": [
            "${1|𐡂,&#x10842;,U+10842,0x10842,IMPERIAL ARAMAIC LETTER GIMEL|}$2",
        ],
        "description": [
            "Code: U+10842",
            "Character/Symbol: 𐡂",
            "Name: IMPERIAL ARAMAIC LETTER GIMEL",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡃 U+10843 IMPERIAL ARAMAIC LETTER DALETH": 
    {
        "prefix": [
            "..U.10843",
            "..U.IMPERIAL ARAMAIC LETTER DALETH",
            "U+10843",
        ],
        "body": [
            "${1|𐡃,&#x10843;,U+10843,0x10843,IMPERIAL ARAMAIC LETTER DALETH|}$2",
        ],
        "description": [
            "Code: U+10843",
            "Character/Symbol: 𐡃",
            "Name: IMPERIAL ARAMAIC LETTER DALETH",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡄 U+10844 IMPERIAL ARAMAIC LETTER HE": 
    {
        "prefix": [
            "..U.10844",
            "..U.IMPERIAL ARAMAIC LETTER HE",
            "U+10844",
        ],
        "body": [
            "${1|𐡄,&#x10844;,U+10844,0x10844,IMPERIAL ARAMAIC LETTER HE|}$2",
        ],
        "description": [
            "Code: U+10844",
            "Character/Symbol: 𐡄",
            "Name: IMPERIAL ARAMAIC LETTER HE",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡅 U+10845 IMPERIAL ARAMAIC LETTER WAW": 
    {
        "prefix": [
            "..U.10845",
            "..U.IMPERIAL ARAMAIC LETTER WAW",
            "U+10845",
        ],
        "body": [
            "${1|𐡅,&#x10845;,U+10845,0x10845,IMPERIAL ARAMAIC LETTER WAW|}$2",
        ],
        "description": [
            "Code: U+10845",
            "Character/Symbol: 𐡅",
            "Name: IMPERIAL ARAMAIC LETTER WAW",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡆 U+10846 IMPERIAL ARAMAIC LETTER ZAYIN": 
    {
        "prefix": [
            "..U.10846",
            "..U.IMPERIAL ARAMAIC LETTER ZAYIN",
            "U+10846",
        ],
        "body": [
            "${1|𐡆,&#x10846;,U+10846,0x10846,IMPERIAL ARAMAIC LETTER ZAYIN|}$2",
        ],
        "description": [
            "Code: U+10846",
            "Character/Symbol: 𐡆",
            "Name: IMPERIAL ARAMAIC LETTER ZAYIN",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡇 U+10847 IMPERIAL ARAMAIC LETTER HETH": 
    {
        "prefix": [
            "..U.10847",
            "..U.IMPERIAL ARAMAIC LETTER HETH",
            "U+10847",
        ],
        "body": [
            "${1|𐡇,&#x10847;,U+10847,0x10847,IMPERIAL ARAMAIC LETTER HETH|}$2",
        ],
        "description": [
            "Code: U+10847",
            "Character/Symbol: 𐡇",
            "Name: IMPERIAL ARAMAIC LETTER HETH",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡈 U+10848 IMPERIAL ARAMAIC LETTER TETH": 
    {
        "prefix": [
            "..U.10848",
            "..U.IMPERIAL ARAMAIC LETTER TETH",
            "U+10848",
        ],
        "body": [
            "${1|𐡈,&#x10848;,U+10848,0x10848,IMPERIAL ARAMAIC LETTER TETH|}$2",
        ],
        "description": [
            "Code: U+10848",
            "Character/Symbol: 𐡈",
            "Name: IMPERIAL ARAMAIC LETTER TETH",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡉 U+10849 IMPERIAL ARAMAIC LETTER YODH": 
    {
        "prefix": [
            "..U.10849",
            "..U.IMPERIAL ARAMAIC LETTER YODH",
            "U+10849",
        ],
        "body": [
            "${1|𐡉,&#x10849;,U+10849,0x10849,IMPERIAL ARAMAIC LETTER YODH|}$2",
        ],
        "description": [
            "Code: U+10849",
            "Character/Symbol: 𐡉",
            "Name: IMPERIAL ARAMAIC LETTER YODH",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡊 U+1084A IMPERIAL ARAMAIC LETTER KAPH": 
    {
        "prefix": [
            "..U.1084A",
            "..U.IMPERIAL ARAMAIC LETTER KAPH",
            "U+1084A",
        ],
        "body": [
            "${1|𐡊,&#x1084A;,U+1084A,0x1084A,IMPERIAL ARAMAIC LETTER KAPH|}$2",
        ],
        "description": [
            "Code: U+1084A",
            "Character/Symbol: 𐡊",
            "Name: IMPERIAL ARAMAIC LETTER KAPH",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡋 U+1084B IMPERIAL ARAMAIC LETTER LAMEDH": 
    {
        "prefix": [
            "..U.1084B",
            "..U.IMPERIAL ARAMAIC LETTER LAMEDH",
            "U+1084B",
        ],
        "body": [
            "${1|𐡋,&#x1084B;,U+1084B,0x1084B,IMPERIAL ARAMAIC LETTER LAMEDH|}$2",
        ],
        "description": [
            "Code: U+1084B",
            "Character/Symbol: 𐡋",
            "Name: IMPERIAL ARAMAIC LETTER LAMEDH",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡌 U+1084C IMPERIAL ARAMAIC LETTER MEM": 
    {
        "prefix": [
            "..U.1084C",
            "..U.IMPERIAL ARAMAIC LETTER MEM",
            "U+1084C",
        ],
        "body": [
            "${1|𐡌,&#x1084C;,U+1084C,0x1084C,IMPERIAL ARAMAIC LETTER MEM|}$2",
        ],
        "description": [
            "Code: U+1084C",
            "Character/Symbol: 𐡌",
            "Name: IMPERIAL ARAMAIC LETTER MEM",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡍 U+1084D IMPERIAL ARAMAIC LETTER NUN": 
    {
        "prefix": [
            "..U.1084D",
            "..U.IMPERIAL ARAMAIC LETTER NUN",
            "U+1084D",
        ],
        "body": [
            "${1|𐡍,&#x1084D;,U+1084D,0x1084D,IMPERIAL ARAMAIC LETTER NUN|}$2",
        ],
        "description": [
            "Code: U+1084D",
            "Character/Symbol: 𐡍",
            "Name: IMPERIAL ARAMAIC LETTER NUN",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡎 U+1084E IMPERIAL ARAMAIC LETTER SAMEKH": 
    {
        "prefix": [
            "..U.1084E",
            "..U.IMPERIAL ARAMAIC LETTER SAMEKH",
            "U+1084E",
        ],
        "body": [
            "${1|𐡎,&#x1084E;,U+1084E,0x1084E,IMPERIAL ARAMAIC LETTER SAMEKH|}$2",
        ],
        "description": [
            "Code: U+1084E",
            "Character/Symbol: 𐡎",
            "Name: IMPERIAL ARAMAIC LETTER SAMEKH",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡏 U+1084F IMPERIAL ARAMAIC LETTER AYIN": 
    {
        "prefix": [
            "..U.1084F",
            "..U.IMPERIAL ARAMAIC LETTER AYIN",
            "U+1084F",
        ],
        "body": [
            "${1|𐡏,&#x1084F;,U+1084F,0x1084F,IMPERIAL ARAMAIC LETTER AYIN|}$2",
        ],
        "description": [
            "Code: U+1084F",
            "Character/Symbol: 𐡏",
            "Name: IMPERIAL ARAMAIC LETTER AYIN",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡐 U+10850 IMPERIAL ARAMAIC LETTER PE": 
    {
        "prefix": [
            "..U.10850",
            "..U.IMPERIAL ARAMAIC LETTER PE",
            "U+10850",
        ],
        "body": [
            "${1|𐡐,&#x10850;,U+10850,0x10850,IMPERIAL ARAMAIC LETTER PE|}$2",
        ],
        "description": [
            "Code: U+10850",
            "Character/Symbol: 𐡐",
            "Name: IMPERIAL ARAMAIC LETTER PE",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡑 U+10851 IMPERIAL ARAMAIC LETTER SADHE": 
    {
        "prefix": [
            "..U.10851",
            "..U.IMPERIAL ARAMAIC LETTER SADHE",
            "U+10851",
        ],
        "body": [
            "${1|𐡑,&#x10851;,U+10851,0x10851,IMPERIAL ARAMAIC LETTER SADHE|}$2",
        ],
        "description": [
            "Code: U+10851",
            "Character/Symbol: 𐡑",
            "Name: IMPERIAL ARAMAIC LETTER SADHE",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡒 U+10852 IMPERIAL ARAMAIC LETTER QOPH": 
    {
        "prefix": [
            "..U.10852",
            "..U.IMPERIAL ARAMAIC LETTER QOPH",
            "U+10852",
        ],
        "body": [
            "${1|𐡒,&#x10852;,U+10852,0x10852,IMPERIAL ARAMAIC LETTER QOPH|}$2",
        ],
        "description": [
            "Code: U+10852",
            "Character/Symbol: 𐡒",
            "Name: IMPERIAL ARAMAIC LETTER QOPH",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡓 U+10853 IMPERIAL ARAMAIC LETTER RESH": 
    {
        "prefix": [
            "..U.10853",
            "..U.IMPERIAL ARAMAIC LETTER RESH",
            "U+10853",
        ],
        "body": [
            "${1|𐡓,&#x10853;,U+10853,0x10853,IMPERIAL ARAMAIC LETTER RESH|}$2",
        ],
        "description": [
            "Code: U+10853",
            "Character/Symbol: 𐡓",
            "Name: IMPERIAL ARAMAIC LETTER RESH",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡔 U+10854 IMPERIAL ARAMAIC LETTER SHIN": 
    {
        "prefix": [
            "..U.10854",
            "..U.IMPERIAL ARAMAIC LETTER SHIN",
            "U+10854",
        ],
        "body": [
            "${1|𐡔,&#x10854;,U+10854,0x10854,IMPERIAL ARAMAIC LETTER SHIN|}$2",
        ],
        "description": [
            "Code: U+10854",
            "Character/Symbol: 𐡔",
            "Name: IMPERIAL ARAMAIC LETTER SHIN",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡕 U+10855 IMPERIAL ARAMAIC LETTER TAW": 
    {
        "prefix": [
            "..U.10855",
            "..U.IMPERIAL ARAMAIC LETTER TAW",
            "U+10855",
        ],
        "body": [
            "${1|𐡕,&#x10855;,U+10855,0x10855,IMPERIAL ARAMAIC LETTER TAW|}$2",
        ],
        "description": [
            "Code: U+10855",
            "Character/Symbol: 𐡕",
            "Name: IMPERIAL ARAMAIC LETTER TAW",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡗 U+10857 IMPERIAL ARAMAIC SECTION SIGN": 
    {
        "prefix": [
            "..U.10857",
            "..U.IMPERIAL ARAMAIC SECTION SIGN",
            "U+10857",
        ],
        "body": [
            "${1|𐡗,&#x10857;,U+10857,0x10857,IMPERIAL ARAMAIC SECTION SIGN|}$2",
        ],
        "description": [
            "Code: U+10857",
            "Character/Symbol: 𐡗",
            "Name: IMPERIAL ARAMAIC SECTION SIGN",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡘 U+10858 IMPERIAL ARAMAIC NUMBER ONE": 
    {
        "prefix": [
            "..U.10858",
            "..U.IMPERIAL ARAMAIC NUMBER ONE",
            "U+10858",
        ],
        "body": [
            "${1|𐡘,&#x10858;,U+10858,0x10858,IMPERIAL ARAMAIC NUMBER ONE|}$2",
        ],
        "description": [
            "Code: U+10858",
            "Character/Symbol: 𐡘",
            "Name: IMPERIAL ARAMAIC NUMBER ONE",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡙 U+10859 IMPERIAL ARAMAIC NUMBER TWO": 
    {
        "prefix": [
            "..U.10859",
            "..U.IMPERIAL ARAMAIC NUMBER TWO",
            "U+10859",
        ],
        "body": [
            "${1|𐡙,&#x10859;,U+10859,0x10859,IMPERIAL ARAMAIC NUMBER TWO|}$2",
        ],
        "description": [
            "Code: U+10859",
            "Character/Symbol: 𐡙",
            "Name: IMPERIAL ARAMAIC NUMBER TWO",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡚 U+1085A IMPERIAL ARAMAIC NUMBER THREE": 
    {
        "prefix": [
            "..U.1085A",
            "..U.IMPERIAL ARAMAIC NUMBER THREE",
            "U+1085A",
        ],
        "body": [
            "${1|𐡚,&#x1085A;,U+1085A,0x1085A,IMPERIAL ARAMAIC NUMBER THREE|}$2",
        ],
        "description": [
            "Code: U+1085A",
            "Character/Symbol: 𐡚",
            "Name: IMPERIAL ARAMAIC NUMBER THREE",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡛 U+1085B IMPERIAL ARAMAIC NUMBER TEN": 
    {
        "prefix": [
            "..U.1085B",
            "..U.IMPERIAL ARAMAIC NUMBER TEN",
            "U+1085B",
        ],
        "body": [
            "${1|𐡛,&#x1085B;,U+1085B,0x1085B,IMPERIAL ARAMAIC NUMBER TEN|}$2",
        ],
        "description": [
            "Code: U+1085B",
            "Character/Symbol: 𐡛",
            "Name: IMPERIAL ARAMAIC NUMBER TEN",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡜 U+1085C IMPERIAL ARAMAIC NUMBER TWENTY": 
    {
        "prefix": [
            "..U.1085C",
            "..U.IMPERIAL ARAMAIC NUMBER TWENTY",
            "U+1085C",
        ],
        "body": [
            "${1|𐡜,&#x1085C;,U+1085C,0x1085C,IMPERIAL ARAMAIC NUMBER TWENTY|}$2",
        ],
        "description": [
            "Code: U+1085C",
            "Character/Symbol: 𐡜",
            "Name: IMPERIAL ARAMAIC NUMBER TWENTY",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡝 U+1085D IMPERIAL ARAMAIC NUMBER ONE HUNDRED": 
    {
        "prefix": [
            "..U.1085D",
            "..U.IMPERIAL ARAMAIC NUMBER ONE HUNDRED",
            "U+1085D",
        ],
        "body": [
            "${1|𐡝,&#x1085D;,U+1085D,0x1085D,IMPERIAL ARAMAIC NUMBER ONE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+1085D",
            "Character/Symbol: 𐡝",
            "Name: IMPERIAL ARAMAIC NUMBER ONE HUNDRED",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡞 U+1085E IMPERIAL ARAMAIC NUMBER ONE THOUSAND": 
    {
        "prefix": [
            "..U.1085E",
            "..U.IMPERIAL ARAMAIC NUMBER ONE THOUSAND",
            "U+1085E",
        ],
        "body": [
            "${1|𐡞,&#x1085E;,U+1085E,0x1085E,IMPERIAL ARAMAIC NUMBER ONE THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1085E",
            "Character/Symbol: 𐡞",
            "Name: IMPERIAL ARAMAIC NUMBER ONE THOUSAND",
            "Group/Block: Imperial_Aramaic",
        ],
    },

    "Unicode 𐡟 U+1085F IMPERIAL ARAMAIC NUMBER TEN THOUSAND": 
    {
        "prefix": [
            "..U.1085F",
            "..U.IMPERIAL ARAMAIC NUMBER TEN THOUSAND",
            "U+1085F",
        ],
        "body": [
            "${1|𐡟,&#x1085F;,U+1085F,0x1085F,IMPERIAL ARAMAIC NUMBER TEN THOUSAND|}$2",
        ],
        "description": [
            "Code: U+1085F",
            "Character/Symbol: 𐡟",
            "Name: IMPERIAL ARAMAIC NUMBER TEN THOUSAND",
            "Group/Block: Imperial_Aramaic",
        ],
    },

}