{
    "Unicode ︐ U+FE10 PRESENTATION FORM FOR VERTICAL COMMA": 
    {
        "prefix": [
            "..U.FE10",
            "..U.PRESENTATION FORM FOR VERTICAL COMMA",
            "U+FE10",
        ],
        "body": [
            "${1|︐,&#xFE10;,U+FE10,0xFE10,PRESENTATION FORM FOR VERTICAL COMMA|}$2",
        ],
        "description": [
            "Code: U+FE10",
            "Character/Symbol: ︐",
            "Name: PRESENTATION FORM FOR VERTICAL COMMA",
            "Group/Block: Vertical_Forms",
        ],
    },

    "Unicode ︑ U+FE11 PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC COMMA": 
    {
        "prefix": [
            "..U.FE11",
            "..U.PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC COMMA",
            "U+FE11",
        ],
        "body": [
            "${1|︑,&#xFE11;,U+FE11,0xFE11,PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC COMMA|}$2",
        ],
        "description": [
            "Code: U+FE11",
            "Character/Symbol: ︑",
            "Name: PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC COMMA",
            "Group/Block: Vertical_Forms",
        ],
    },

    "Unicode ︒ U+FE12 PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC FULL STOP": 
    {
        "prefix": [
            "..U.FE12",
            "..U.PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC FULL STOP",
            "U+FE12",
        ],
        "body": [
            "${1|︒,&#xFE12;,U+FE12,0xFE12,PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC FULL STOP|}$2",
        ],
        "description": [
            "Code: U+FE12",
            "Character/Symbol: ︒",
            "Name: PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC FULL STOP",
            "Group/Block: Vertical_Forms",
        ],
    },

    "Unicode ︓ U+FE13 PRESENTATION FORM FOR VERTICAL COLON": 
    {
        "prefix": [
            "..U.FE13",
            "..U.PRESENTATION FORM FOR VERTICAL COLON",
            "U+FE13",
        ],
        "body": [
            "${1|︓,&#xFE13;,U+FE13,0xFE13,PRESENTATION FORM FOR VERTICAL COLON|}$2",
        ],
        "description": [
            "Code: U+FE13",
            "Character/Symbol: ︓",
            "Name: PRESENTATION FORM FOR VERTICAL COLON",
            "Group/Block: Vertical_Forms",
        ],
    },

    "Unicode ︔ U+FE14 PRESENTATION FORM FOR VERTICAL SEMICOLON": 
    {
        "prefix": [
            "..U.FE14",
            "..U.PRESENTATION FORM FOR VERTICAL SEMICOLON",
            "U+FE14",
        ],
        "body": [
            "${1|︔,&#xFE14;,U+FE14,0xFE14,PRESENTATION FORM FOR VERTICAL SEMICOLON|}$2",
        ],
        "description": [
            "Code: U+FE14",
            "Character/Symbol: ︔",
            "Name: PRESENTATION FORM FOR VERTICAL SEMICOLON",
            "Group/Block: Vertical_Forms",
        ],
    },

    "Unicode ︕ U+FE15 PRESENTATION FORM FOR VERTICAL EXCLAMATION MARK": 
    {
        "prefix": [
            "..U.FE15",
            "..U.PRESENTATION FORM FOR VERTICAL EXCLAMATION MARK",
            "U+FE15",
        ],
        "body": [
            "${1|︕,&#xFE15;,U+FE15,0xFE15,PRESENTATION FORM FOR VERTICAL EXCLAMATION MARK|}$2",
        ],
        "description": [
            "Code: U+FE15",
            "Character/Symbol: ︕",
            "Name: PRESENTATION FORM FOR VERTICAL EXCLAMATION MARK",
            "Group/Block: Vertical_Forms",
        ],
    },

    "Unicode ︖ U+FE16 PRESENTATION FORM FOR VERTICAL QUESTION MARK": 
    {
        "prefix": [
            "..U.FE16",
            "..U.PRESENTATION FORM FOR VERTICAL QUESTION MARK",
            "U+FE16",
        ],
        "body": [
            "${1|︖,&#xFE16;,U+FE16,0xFE16,PRESENTATION FORM FOR VERTICAL QUESTION MARK|}$2",
        ],
        "description": [
            "Code: U+FE16",
            "Character/Symbol: ︖",
            "Name: PRESENTATION FORM FOR VERTICAL QUESTION MARK",
            "Group/Block: Vertical_Forms",
        ],
    },

    "Unicode ︗ U+FE17 PRESENTATION FORM FOR VERTICAL LEFT WHITE LENTICULAR BRACKET": 
    {
        "prefix": [
            "..U.FE17",
            "..U.PRESENTATION FORM FOR VERTICAL LEFT WHITE LENTICULAR BRACKET",
            "U+FE17",
        ],
        "body": [
            "${1|︗,&#xFE17;,U+FE17,0xFE17,PRESENTATION FORM FOR VERTICAL LEFT WHITE LENTICULAR BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE17",
            "Character/Symbol: ︗",
            "Name: PRESENTATION FORM FOR VERTICAL LEFT WHITE LENTICULAR BRACKET",
            "Group/Block: Vertical_Forms",
        ],
    },

    "Unicode ︘ U+FE18 PRESENTATION FORM FOR VERTICAL RIGHT WHITE LENTICULAR BRAKCET": 
    {
        "prefix": [
            "..U.FE18",
            "..U.PRESENTATION FORM FOR VERTICAL RIGHT WHITE LENTICULAR BRAKCET",
            "U+FE18",
        ],
        "body": [
            "${1|︘,&#xFE18;,U+FE18,0xFE18,PRESENTATION FORM FOR VERTICAL RIGHT WHITE LENTICULAR BRAKCET|}$2",
        ],
        "description": [
            "Code: U+FE18",
            "Character/Symbol: ︘",
            "Name: PRESENTATION FORM FOR VERTICAL RIGHT WHITE LENTICULAR BRAKCET",
            "Group/Block: Vertical_Forms",
        ],
    },

    "Unicode ︙ U+FE19 PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS": 
    {
        "prefix": [
            "..U.FE19",
            "..U.PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS",
            "U+FE19",
        ],
        "body": [
            "${1|︙,&#xFE19;,U+FE19,0xFE19,PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS|}$2",
        ],
        "description": [
            "Code: U+FE19",
            "Character/Symbol: ︙",
            "Name: PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS",
            "Group/Block: Vertical_Forms",
        ],
    },

}