{
    "Unicode 𐭀 U+10B40 INSCRIPTIONAL PARTHIAN LETTER ALEPH": 
    {
        "prefix": [
            "..U.10B40",
            "..U.INSCRIPTIONAL PARTHIAN LETTER ALEPH",
            "U+10B40",
        ],
        "body": [
            "${1|𐭀,&#x10B40;,U+10B40,0x10B40,INSCRIPTIONAL PARTHIAN LETTER ALEPH|}$2",
        ],
        "description": [
            "Code: U+10B40",
            "Character/Symbol: 𐭀",
            "Name: INSCRIPTIONAL PARTHIAN LETTER ALEPH",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭁 U+10B41 INSCRIPTIONAL PARTHIAN LETTER BETH": 
    {
        "prefix": [
            "..U.10B41",
            "..U.INSCRIPTIONAL PARTHIAN LETTER BETH",
            "U+10B41",
        ],
        "body": [
            "${1|𐭁,&#x10B41;,U+10B41,0x10B41,INSCRIPTIONAL PARTHIAN LETTER BETH|}$2",
        ],
        "description": [
            "Code: U+10B41",
            "Character/Symbol: 𐭁",
            "Name: INSCRIPTIONAL PARTHIAN LETTER BETH",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭂 U+10B42 INSCRIPTIONAL PARTHIAN LETTER GIMEL": 
    {
        "prefix": [
            "..U.10B42",
            "..U.INSCRIPTIONAL PARTHIAN LETTER GIMEL",
            "U+10B42",
        ],
        "body": [
            "${1|𐭂,&#x10B42;,U+10B42,0x10B42,INSCRIPTIONAL PARTHIAN LETTER GIMEL|}$2",
        ],
        "description": [
            "Code: U+10B42",
            "Character/Symbol: 𐭂",
            "Name: INSCRIPTIONAL PARTHIAN LETTER GIMEL",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭃 U+10B43 INSCRIPTIONAL PARTHIAN LETTER DALETH": 
    {
        "prefix": [
            "..U.10B43",
            "..U.INSCRIPTIONAL PARTHIAN LETTER DALETH",
            "U+10B43",
        ],
        "body": [
            "${1|𐭃,&#x10B43;,U+10B43,0x10B43,INSCRIPTIONAL PARTHIAN LETTER DALETH|}$2",
        ],
        "description": [
            "Code: U+10B43",
            "Character/Symbol: 𐭃",
            "Name: INSCRIPTIONAL PARTHIAN LETTER DALETH",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭄 U+10B44 INSCRIPTIONAL PARTHIAN LETTER HE": 
    {
        "prefix": [
            "..U.10B44",
            "..U.INSCRIPTIONAL PARTHIAN LETTER HE",
            "U+10B44",
        ],
        "body": [
            "${1|𐭄,&#x10B44;,U+10B44,0x10B44,INSCRIPTIONAL PARTHIAN LETTER HE|}$2",
        ],
        "description": [
            "Code: U+10B44",
            "Character/Symbol: 𐭄",
            "Name: INSCRIPTIONAL PARTHIAN LETTER HE",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭅 U+10B45 INSCRIPTIONAL PARTHIAN LETTER WAW": 
    {
        "prefix": [
            "..U.10B45",
            "..U.INSCRIPTIONAL PARTHIAN LETTER WAW",
            "U+10B45",
        ],
        "body": [
            "${1|𐭅,&#x10B45;,U+10B45,0x10B45,INSCRIPTIONAL PARTHIAN LETTER WAW|}$2",
        ],
        "description": [
            "Code: U+10B45",
            "Character/Symbol: 𐭅",
            "Name: INSCRIPTIONAL PARTHIAN LETTER WAW",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭆 U+10B46 INSCRIPTIONAL PARTHIAN LETTER ZAYIN": 
    {
        "prefix": [
            "..U.10B46",
            "..U.INSCRIPTIONAL PARTHIAN LETTER ZAYIN",
            "U+10B46",
        ],
        "body": [
            "${1|𐭆,&#x10B46;,U+10B46,0x10B46,INSCRIPTIONAL PARTHIAN LETTER ZAYIN|}$2",
        ],
        "description": [
            "Code: U+10B46",
            "Character/Symbol: 𐭆",
            "Name: INSCRIPTIONAL PARTHIAN LETTER ZAYIN",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭇 U+10B47 INSCRIPTIONAL PARTHIAN LETTER HETH": 
    {
        "prefix": [
            "..U.10B47",
            "..U.INSCRIPTIONAL PARTHIAN LETTER HETH",
            "U+10B47",
        ],
        "body": [
            "${1|𐭇,&#x10B47;,U+10B47,0x10B47,INSCRIPTIONAL PARTHIAN LETTER HETH|}$2",
        ],
        "description": [
            "Code: U+10B47",
            "Character/Symbol: 𐭇",
            "Name: INSCRIPTIONAL PARTHIAN LETTER HETH",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭈 U+10B48 INSCRIPTIONAL PARTHIAN LETTER TETH": 
    {
        "prefix": [
            "..U.10B48",
            "..U.INSCRIPTIONAL PARTHIAN LETTER TETH",
            "U+10B48",
        ],
        "body": [
            "${1|𐭈,&#x10B48;,U+10B48,0x10B48,INSCRIPTIONAL PARTHIAN LETTER TETH|}$2",
        ],
        "description": [
            "Code: U+10B48",
            "Character/Symbol: 𐭈",
            "Name: INSCRIPTIONAL PARTHIAN LETTER TETH",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭉 U+10B49 INSCRIPTIONAL PARTHIAN LETTER YODH": 
    {
        "prefix": [
            "..U.10B49",
            "..U.INSCRIPTIONAL PARTHIAN LETTER YODH",
            "U+10B49",
        ],
        "body": [
            "${1|𐭉,&#x10B49;,U+10B49,0x10B49,INSCRIPTIONAL PARTHIAN LETTER YODH|}$2",
        ],
        "description": [
            "Code: U+10B49",
            "Character/Symbol: 𐭉",
            "Name: INSCRIPTIONAL PARTHIAN LETTER YODH",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭊 U+10B4A INSCRIPTIONAL PARTHIAN LETTER KAPH": 
    {
        "prefix": [
            "..U.10B4A",
            "..U.INSCRIPTIONAL PARTHIAN LETTER KAPH",
            "U+10B4A",
        ],
        "body": [
            "${1|𐭊,&#x10B4A;,U+10B4A,0x10B4A,INSCRIPTIONAL PARTHIAN LETTER KAPH|}$2",
        ],
        "description": [
            "Code: U+10B4A",
            "Character/Symbol: 𐭊",
            "Name: INSCRIPTIONAL PARTHIAN LETTER KAPH",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭋 U+10B4B INSCRIPTIONAL PARTHIAN LETTER LAMEDH": 
    {
        "prefix": [
            "..U.10B4B",
            "..U.INSCRIPTIONAL PARTHIAN LETTER LAMEDH",
            "U+10B4B",
        ],
        "body": [
            "${1|𐭋,&#x10B4B;,U+10B4B,0x10B4B,INSCRIPTIONAL PARTHIAN LETTER LAMEDH|}$2",
        ],
        "description": [
            "Code: U+10B4B",
            "Character/Symbol: 𐭋",
            "Name: INSCRIPTIONAL PARTHIAN LETTER LAMEDH",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭌 U+10B4C INSCRIPTIONAL PARTHIAN LETTER MEM": 
    {
        "prefix": [
            "..U.10B4C",
            "..U.INSCRIPTIONAL PARTHIAN LETTER MEM",
            "U+10B4C",
        ],
        "body": [
            "${1|𐭌,&#x10B4C;,U+10B4C,0x10B4C,INSCRIPTIONAL PARTHIAN LETTER MEM|}$2",
        ],
        "description": [
            "Code: U+10B4C",
            "Character/Symbol: 𐭌",
            "Name: INSCRIPTIONAL PARTHIAN LETTER MEM",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭍 U+10B4D INSCRIPTIONAL PARTHIAN LETTER NUN": 
    {
        "prefix": [
            "..U.10B4D",
            "..U.INSCRIPTIONAL PARTHIAN LETTER NUN",
            "U+10B4D",
        ],
        "body": [
            "${1|𐭍,&#x10B4D;,U+10B4D,0x10B4D,INSCRIPTIONAL PARTHIAN LETTER NUN|}$2",
        ],
        "description": [
            "Code: U+10B4D",
            "Character/Symbol: 𐭍",
            "Name: INSCRIPTIONAL PARTHIAN LETTER NUN",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭎 U+10B4E INSCRIPTIONAL PARTHIAN LETTER SAMEKH": 
    {
        "prefix": [
            "..U.10B4E",
            "..U.INSCRIPTIONAL PARTHIAN LETTER SAMEKH",
            "U+10B4E",
        ],
        "body": [
            "${1|𐭎,&#x10B4E;,U+10B4E,0x10B4E,INSCRIPTIONAL PARTHIAN LETTER SAMEKH|}$2",
        ],
        "description": [
            "Code: U+10B4E",
            "Character/Symbol: 𐭎",
            "Name: INSCRIPTIONAL PARTHIAN LETTER SAMEKH",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭏 U+10B4F INSCRIPTIONAL PARTHIAN LETTER AYIN": 
    {
        "prefix": [
            "..U.10B4F",
            "..U.INSCRIPTIONAL PARTHIAN LETTER AYIN",
            "U+10B4F",
        ],
        "body": [
            "${1|𐭏,&#x10B4F;,U+10B4F,0x10B4F,INSCRIPTIONAL PARTHIAN LETTER AYIN|}$2",
        ],
        "description": [
            "Code: U+10B4F",
            "Character/Symbol: 𐭏",
            "Name: INSCRIPTIONAL PARTHIAN LETTER AYIN",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭐 U+10B50 INSCRIPTIONAL PARTHIAN LETTER PE": 
    {
        "prefix": [
            "..U.10B50",
            "..U.INSCRIPTIONAL PARTHIAN LETTER PE",
            "U+10B50",
        ],
        "body": [
            "${1|𐭐,&#x10B50;,U+10B50,0x10B50,INSCRIPTIONAL PARTHIAN LETTER PE|}$2",
        ],
        "description": [
            "Code: U+10B50",
            "Character/Symbol: 𐭐",
            "Name: INSCRIPTIONAL PARTHIAN LETTER PE",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭑 U+10B51 INSCRIPTIONAL PARTHIAN LETTER SADHE": 
    {
        "prefix": [
            "..U.10B51",
            "..U.INSCRIPTIONAL PARTHIAN LETTER SADHE",
            "U+10B51",
        ],
        "body": [
            "${1|𐭑,&#x10B51;,U+10B51,0x10B51,INSCRIPTIONAL PARTHIAN LETTER SADHE|}$2",
        ],
        "description": [
            "Code: U+10B51",
            "Character/Symbol: 𐭑",
            "Name: INSCRIPTIONAL PARTHIAN LETTER SADHE",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭒 U+10B52 INSCRIPTIONAL PARTHIAN LETTER QOPH": 
    {
        "prefix": [
            "..U.10B52",
            "..U.INSCRIPTIONAL PARTHIAN LETTER QOPH",
            "U+10B52",
        ],
        "body": [
            "${1|𐭒,&#x10B52;,U+10B52,0x10B52,INSCRIPTIONAL PARTHIAN LETTER QOPH|}$2",
        ],
        "description": [
            "Code: U+10B52",
            "Character/Symbol: 𐭒",
            "Name: INSCRIPTIONAL PARTHIAN LETTER QOPH",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭓 U+10B53 INSCRIPTIONAL PARTHIAN LETTER RESH": 
    {
        "prefix": [
            "..U.10B53",
            "..U.INSCRIPTIONAL PARTHIAN LETTER RESH",
            "U+10B53",
        ],
        "body": [
            "${1|𐭓,&#x10B53;,U+10B53,0x10B53,INSCRIPTIONAL PARTHIAN LETTER RESH|}$2",
        ],
        "description": [
            "Code: U+10B53",
            "Character/Symbol: 𐭓",
            "Name: INSCRIPTIONAL PARTHIAN LETTER RESH",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭔 U+10B54 INSCRIPTIONAL PARTHIAN LETTER SHIN": 
    {
        "prefix": [
            "..U.10B54",
            "..U.INSCRIPTIONAL PARTHIAN LETTER SHIN",
            "U+10B54",
        ],
        "body": [
            "${1|𐭔,&#x10B54;,U+10B54,0x10B54,INSCRIPTIONAL PARTHIAN LETTER SHIN|}$2",
        ],
        "description": [
            "Code: U+10B54",
            "Character/Symbol: 𐭔",
            "Name: INSCRIPTIONAL PARTHIAN LETTER SHIN",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭕 U+10B55 INSCRIPTIONAL PARTHIAN LETTER TAW": 
    {
        "prefix": [
            "..U.10B55",
            "..U.INSCRIPTIONAL PARTHIAN LETTER TAW",
            "U+10B55",
        ],
        "body": [
            "${1|𐭕,&#x10B55;,U+10B55,0x10B55,INSCRIPTIONAL PARTHIAN LETTER TAW|}$2",
        ],
        "description": [
            "Code: U+10B55",
            "Character/Symbol: 𐭕",
            "Name: INSCRIPTIONAL PARTHIAN LETTER TAW",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭘 U+10B58 INSCRIPTIONAL PARTHIAN NUMBER ONE": 
    {
        "prefix": [
            "..U.10B58",
            "..U.INSCRIPTIONAL PARTHIAN NUMBER ONE",
            "U+10B58",
        ],
        "body": [
            "${1|𐭘,&#x10B58;,U+10B58,0x10B58,INSCRIPTIONAL PARTHIAN NUMBER ONE|}$2",
        ],
        "description": [
            "Code: U+10B58",
            "Character/Symbol: 𐭘",
            "Name: INSCRIPTIONAL PARTHIAN NUMBER ONE",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭙 U+10B59 INSCRIPTIONAL PARTHIAN NUMBER TWO": 
    {
        "prefix": [
            "..U.10B59",
            "..U.INSCRIPTIONAL PARTHIAN NUMBER TWO",
            "U+10B59",
        ],
        "body": [
            "${1|𐭙,&#x10B59;,U+10B59,0x10B59,INSCRIPTIONAL PARTHIAN NUMBER TWO|}$2",
        ],
        "description": [
            "Code: U+10B59",
            "Character/Symbol: 𐭙",
            "Name: INSCRIPTIONAL PARTHIAN NUMBER TWO",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭚 U+10B5A INSCRIPTIONAL PARTHIAN NUMBER THREE": 
    {
        "prefix": [
            "..U.10B5A",
            "..U.INSCRIPTIONAL PARTHIAN NUMBER THREE",
            "U+10B5A",
        ],
        "body": [
            "${1|𐭚,&#x10B5A;,U+10B5A,0x10B5A,INSCRIPTIONAL PARTHIAN NUMBER THREE|}$2",
        ],
        "description": [
            "Code: U+10B5A",
            "Character/Symbol: 𐭚",
            "Name: INSCRIPTIONAL PARTHIAN NUMBER THREE",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭛 U+10B5B INSCRIPTIONAL PARTHIAN NUMBER FOUR": 
    {
        "prefix": [
            "..U.10B5B",
            "..U.INSCRIPTIONAL PARTHIAN NUMBER FOUR",
            "U+10B5B",
        ],
        "body": [
            "${1|𐭛,&#x10B5B;,U+10B5B,0x10B5B,INSCRIPTIONAL PARTHIAN NUMBER FOUR|}$2",
        ],
        "description": [
            "Code: U+10B5B",
            "Character/Symbol: 𐭛",
            "Name: INSCRIPTIONAL PARTHIAN NUMBER FOUR",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭜 U+10B5C INSCRIPTIONAL PARTHIAN NUMBER TEN": 
    {
        "prefix": [
            "..U.10B5C",
            "..U.INSCRIPTIONAL PARTHIAN NUMBER TEN",
            "U+10B5C",
        ],
        "body": [
            "${1|𐭜,&#x10B5C;,U+10B5C,0x10B5C,INSCRIPTIONAL PARTHIAN NUMBER TEN|}$2",
        ],
        "description": [
            "Code: U+10B5C",
            "Character/Symbol: 𐭜",
            "Name: INSCRIPTIONAL PARTHIAN NUMBER TEN",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭝 U+10B5D INSCRIPTIONAL PARTHIAN NUMBER TWENTY": 
    {
        "prefix": [
            "..U.10B5D",
            "..U.INSCRIPTIONAL PARTHIAN NUMBER TWENTY",
            "U+10B5D",
        ],
        "body": [
            "${1|𐭝,&#x10B5D;,U+10B5D,0x10B5D,INSCRIPTIONAL PARTHIAN NUMBER TWENTY|}$2",
        ],
        "description": [
            "Code: U+10B5D",
            "Character/Symbol: 𐭝",
            "Name: INSCRIPTIONAL PARTHIAN NUMBER TWENTY",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭞 U+10B5E INSCRIPTIONAL PARTHIAN NUMBER ONE HUNDRED": 
    {
        "prefix": [
            "..U.10B5E",
            "..U.INSCRIPTIONAL PARTHIAN NUMBER ONE HUNDRED",
            "U+10B5E",
        ],
        "body": [
            "${1|𐭞,&#x10B5E;,U+10B5E,0x10B5E,INSCRIPTIONAL PARTHIAN NUMBER ONE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10B5E",
            "Character/Symbol: 𐭞",
            "Name: INSCRIPTIONAL PARTHIAN NUMBER ONE HUNDRED",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

    "Unicode 𐭟 U+10B5F INSCRIPTIONAL PARTHIAN NUMBER ONE THOUSAND": 
    {
        "prefix": [
            "..U.10B5F",
            "..U.INSCRIPTIONAL PARTHIAN NUMBER ONE THOUSAND",
            "U+10B5F",
        ],
        "body": [
            "${1|𐭟,&#x10B5F;,U+10B5F,0x10B5F,INSCRIPTIONAL PARTHIAN NUMBER ONE THOUSAND|}$2",
        ],
        "description": [
            "Code: U+10B5F",
            "Character/Symbol: 𐭟",
            "Name: INSCRIPTIONAL PARTHIAN NUMBER ONE THOUSAND",
            "Group/Block: Inscriptional_Parthian",
        ],
    },

}