{
    "Unicode 𐹠 U+10E60 RUMI DIGIT ONE": 
    {
        "prefix": [
            "..U.10E60",
            "..U.RUMI DIGIT ONE",
            "U+10E60",
        ],
        "body": [
            "${1|𐹠,&#x10E60;,U+10E60,0x10E60,RUMI DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+10E60",
            "Character/Symbol: 𐹠",
            "Name: RUMI DIGIT ONE",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹡 U+10E61 RUMI DIGIT TWO": 
    {
        "prefix": [
            "..U.10E61",
            "..U.RUMI DIGIT TWO",
            "U+10E61",
        ],
        "body": [
            "${1|𐹡,&#x10E61;,U+10E61,0x10E61,RUMI DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+10E61",
            "Character/Symbol: 𐹡",
            "Name: RUMI DIGIT TWO",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹢 U+10E62 RUMI DIGIT THREE": 
    {
        "prefix": [
            "..U.10E62",
            "..U.RUMI DIGIT THREE",
            "U+10E62",
        ],
        "body": [
            "${1|𐹢,&#x10E62;,U+10E62,0x10E62,RUMI DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+10E62",
            "Character/Symbol: 𐹢",
            "Name: RUMI DIGIT THREE",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹣 U+10E63 RUMI DIGIT FOUR": 
    {
        "prefix": [
            "..U.10E63",
            "..U.RUMI DIGIT FOUR",
            "U+10E63",
        ],
        "body": [
            "${1|𐹣,&#x10E63;,U+10E63,0x10E63,RUMI DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+10E63",
            "Character/Symbol: 𐹣",
            "Name: RUMI DIGIT FOUR",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹤 U+10E64 RUMI DIGIT FIVE": 
    {
        "prefix": [
            "..U.10E64",
            "..U.RUMI DIGIT FIVE",
            "U+10E64",
        ],
        "body": [
            "${1|𐹤,&#x10E64;,U+10E64,0x10E64,RUMI DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+10E64",
            "Character/Symbol: 𐹤",
            "Name: RUMI DIGIT FIVE",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹥 U+10E65 RUMI DIGIT SIX": 
    {
        "prefix": [
            "..U.10E65",
            "..U.RUMI DIGIT SIX",
            "U+10E65",
        ],
        "body": [
            "${1|𐹥,&#x10E65;,U+10E65,0x10E65,RUMI DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+10E65",
            "Character/Symbol: 𐹥",
            "Name: RUMI DIGIT SIX",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹦 U+10E66 RUMI DIGIT SEVEN": 
    {
        "prefix": [
            "..U.10E66",
            "..U.RUMI DIGIT SEVEN",
            "U+10E66",
        ],
        "body": [
            "${1|𐹦,&#x10E66;,U+10E66,0x10E66,RUMI DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+10E66",
            "Character/Symbol: 𐹦",
            "Name: RUMI DIGIT SEVEN",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹧 U+10E67 RUMI DIGIT EIGHT": 
    {
        "prefix": [
            "..U.10E67",
            "..U.RUMI DIGIT EIGHT",
            "U+10E67",
        ],
        "body": [
            "${1|𐹧,&#x10E67;,U+10E67,0x10E67,RUMI DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+10E67",
            "Character/Symbol: 𐹧",
            "Name: RUMI DIGIT EIGHT",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹨 U+10E68 RUMI DIGIT NINE": 
    {
        "prefix": [
            "..U.10E68",
            "..U.RUMI DIGIT NINE",
            "U+10E68",
        ],
        "body": [
            "${1|𐹨,&#x10E68;,U+10E68,0x10E68,RUMI DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+10E68",
            "Character/Symbol: 𐹨",
            "Name: RUMI DIGIT NINE",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹩 U+10E69 RUMI NUMBER TEN": 
    {
        "prefix": [
            "..U.10E69",
            "..U.RUMI NUMBER TEN",
            "U+10E69",
        ],
        "body": [
            "${1|𐹩,&#x10E69;,U+10E69,0x10E69,RUMI NUMBER TEN|}$2",
        ],
        "description": [
            "Code: U+10E69",
            "Character/Symbol: 𐹩",
            "Name: RUMI NUMBER TEN",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹪 U+10E6A RUMI NUMBER TWENTY": 
    {
        "prefix": [
            "..U.10E6A",
            "..U.RUMI NUMBER TWENTY",
            "U+10E6A",
        ],
        "body": [
            "${1|𐹪,&#x10E6A;,U+10E6A,0x10E6A,RUMI NUMBER TWENTY|}$2",
        ],
        "description": [
            "Code: U+10E6A",
            "Character/Symbol: 𐹪",
            "Name: RUMI NUMBER TWENTY",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹫 U+10E6B RUMI NUMBER THIRTY": 
    {
        "prefix": [
            "..U.10E6B",
            "..U.RUMI NUMBER THIRTY",
            "U+10E6B",
        ],
        "body": [
            "${1|𐹫,&#x10E6B;,U+10E6B,0x10E6B,RUMI NUMBER THIRTY|}$2",
        ],
        "description": [
            "Code: U+10E6B",
            "Character/Symbol: 𐹫",
            "Name: RUMI NUMBER THIRTY",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹬 U+10E6C RUMI NUMBER FORTY": 
    {
        "prefix": [
            "..U.10E6C",
            "..U.RUMI NUMBER FORTY",
            "U+10E6C",
        ],
        "body": [
            "${1|𐹬,&#x10E6C;,U+10E6C,0x10E6C,RUMI NUMBER FORTY|}$2",
        ],
        "description": [
            "Code: U+10E6C",
            "Character/Symbol: 𐹬",
            "Name: RUMI NUMBER FORTY",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹭 U+10E6D RUMI NUMBER FIFTY": 
    {
        "prefix": [
            "..U.10E6D",
            "..U.RUMI NUMBER FIFTY",
            "U+10E6D",
        ],
        "body": [
            "${1|𐹭,&#x10E6D;,U+10E6D,0x10E6D,RUMI NUMBER FIFTY|}$2",
        ],
        "description": [
            "Code: U+10E6D",
            "Character/Symbol: 𐹭",
            "Name: RUMI NUMBER FIFTY",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹮 U+10E6E RUMI NUMBER SIXTY": 
    {
        "prefix": [
            "..U.10E6E",
            "..U.RUMI NUMBER SIXTY",
            "U+10E6E",
        ],
        "body": [
            "${1|𐹮,&#x10E6E;,U+10E6E,0x10E6E,RUMI NUMBER SIXTY|}$2",
        ],
        "description": [
            "Code: U+10E6E",
            "Character/Symbol: 𐹮",
            "Name: RUMI NUMBER SIXTY",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹯 U+10E6F RUMI NUMBER SEVENTY": 
    {
        "prefix": [
            "..U.10E6F",
            "..U.RUMI NUMBER SEVENTY",
            "U+10E6F",
        ],
        "body": [
            "${1|𐹯,&#x10E6F;,U+10E6F,0x10E6F,RUMI NUMBER SEVENTY|}$2",
        ],
        "description": [
            "Code: U+10E6F",
            "Character/Symbol: 𐹯",
            "Name: RUMI NUMBER SEVENTY",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹰 U+10E70 RUMI NUMBER EIGHTY": 
    {
        "prefix": [
            "..U.10E70",
            "..U.RUMI NUMBER EIGHTY",
            "U+10E70",
        ],
        "body": [
            "${1|𐹰,&#x10E70;,U+10E70,0x10E70,RUMI NUMBER EIGHTY|}$2",
        ],
        "description": [
            "Code: U+10E70",
            "Character/Symbol: 𐹰",
            "Name: RUMI NUMBER EIGHTY",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹱 U+10E71 RUMI NUMBER NINETY": 
    {
        "prefix": [
            "..U.10E71",
            "..U.RUMI NUMBER NINETY",
            "U+10E71",
        ],
        "body": [
            "${1|𐹱,&#x10E71;,U+10E71,0x10E71,RUMI NUMBER NINETY|}$2",
        ],
        "description": [
            "Code: U+10E71",
            "Character/Symbol: 𐹱",
            "Name: RUMI NUMBER NINETY",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹲 U+10E72 RUMI NUMBER ONE HUNDRED": 
    {
        "prefix": [
            "..U.10E72",
            "..U.RUMI NUMBER ONE HUNDRED",
            "U+10E72",
        ],
        "body": [
            "${1|𐹲,&#x10E72;,U+10E72,0x10E72,RUMI NUMBER ONE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10E72",
            "Character/Symbol: 𐹲",
            "Name: RUMI NUMBER ONE HUNDRED",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹳 U+10E73 RUMI NUMBER TWO HUNDRED": 
    {
        "prefix": [
            "..U.10E73",
            "..U.RUMI NUMBER TWO HUNDRED",
            "U+10E73",
        ],
        "body": [
            "${1|𐹳,&#x10E73;,U+10E73,0x10E73,RUMI NUMBER TWO HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10E73",
            "Character/Symbol: 𐹳",
            "Name: RUMI NUMBER TWO HUNDRED",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹴 U+10E74 RUMI NUMBER THREE HUNDRED": 
    {
        "prefix": [
            "..U.10E74",
            "..U.RUMI NUMBER THREE HUNDRED",
            "U+10E74",
        ],
        "body": [
            "${1|𐹴,&#x10E74;,U+10E74,0x10E74,RUMI NUMBER THREE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10E74",
            "Character/Symbol: 𐹴",
            "Name: RUMI NUMBER THREE HUNDRED",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹵 U+10E75 RUMI NUMBER FOUR HUNDRED": 
    {
        "prefix": [
            "..U.10E75",
            "..U.RUMI NUMBER FOUR HUNDRED",
            "U+10E75",
        ],
        "body": [
            "${1|𐹵,&#x10E75;,U+10E75,0x10E75,RUMI NUMBER FOUR HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10E75",
            "Character/Symbol: 𐹵",
            "Name: RUMI NUMBER FOUR HUNDRED",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹶 U+10E76 RUMI NUMBER FIVE HUNDRED": 
    {
        "prefix": [
            "..U.10E76",
            "..U.RUMI NUMBER FIVE HUNDRED",
            "U+10E76",
        ],
        "body": [
            "${1|𐹶,&#x10E76;,U+10E76,0x10E76,RUMI NUMBER FIVE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10E76",
            "Character/Symbol: 𐹶",
            "Name: RUMI NUMBER FIVE HUNDRED",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹷 U+10E77 RUMI NUMBER SIX HUNDRED": 
    {
        "prefix": [
            "..U.10E77",
            "..U.RUMI NUMBER SIX HUNDRED",
            "U+10E77",
        ],
        "body": [
            "${1|𐹷,&#x10E77;,U+10E77,0x10E77,RUMI NUMBER SIX HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10E77",
            "Character/Symbol: 𐹷",
            "Name: RUMI NUMBER SIX HUNDRED",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹸 U+10E78 RUMI NUMBER SEVEN HUNDRED": 
    {
        "prefix": [
            "..U.10E78",
            "..U.RUMI NUMBER SEVEN HUNDRED",
            "U+10E78",
        ],
        "body": [
            "${1|𐹸,&#x10E78;,U+10E78,0x10E78,RUMI NUMBER SEVEN HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10E78",
            "Character/Symbol: 𐹸",
            "Name: RUMI NUMBER SEVEN HUNDRED",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹹 U+10E79 RUMI NUMBER EIGHT HUNDRED": 
    {
        "prefix": [
            "..U.10E79",
            "..U.RUMI NUMBER EIGHT HUNDRED",
            "U+10E79",
        ],
        "body": [
            "${1|𐹹,&#x10E79;,U+10E79,0x10E79,RUMI NUMBER EIGHT HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10E79",
            "Character/Symbol: 𐹹",
            "Name: RUMI NUMBER EIGHT HUNDRED",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹺 U+10E7A RUMI NUMBER NINE HUNDRED": 
    {
        "prefix": [
            "..U.10E7A",
            "..U.RUMI NUMBER NINE HUNDRED",
            "U+10E7A",
        ],
        "body": [
            "${1|𐹺,&#x10E7A;,U+10E7A,0x10E7A,RUMI NUMBER NINE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10E7A",
            "Character/Symbol: 𐹺",
            "Name: RUMI NUMBER NINE HUNDRED",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹻 U+10E7B RUMI FRACTION ONE HALF": 
    {
        "prefix": [
            "..U.10E7B",
            "..U.RUMI FRACTION ONE HALF",
            "U+10E7B",
        ],
        "body": [
            "${1|𐹻,&#x10E7B;,U+10E7B,0x10E7B,RUMI FRACTION ONE HALF|}$2",
        ],
        "description": [
            "Code: U+10E7B",
            "Character/Symbol: 𐹻",
            "Name: RUMI FRACTION ONE HALF",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹼 U+10E7C RUMI FRACTION ONE QUARTER": 
    {
        "prefix": [
            "..U.10E7C",
            "..U.RUMI FRACTION ONE QUARTER",
            "U+10E7C",
        ],
        "body": [
            "${1|𐹼,&#x10E7C;,U+10E7C,0x10E7C,RUMI FRACTION ONE QUARTER|}$2",
        ],
        "description": [
            "Code: U+10E7C",
            "Character/Symbol: 𐹼",
            "Name: RUMI FRACTION ONE QUARTER",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹽 U+10E7D RUMI FRACTION ONE THIRD": 
    {
        "prefix": [
            "..U.10E7D",
            "..U.RUMI FRACTION ONE THIRD",
            "U+10E7D",
        ],
        "body": [
            "${1|𐹽,&#x10E7D;,U+10E7D,0x10E7D,RUMI FRACTION ONE THIRD|}$2",
        ],
        "description": [
            "Code: U+10E7D",
            "Character/Symbol: 𐹽",
            "Name: RUMI FRACTION ONE THIRD",
            "Group/Block: Rumi",
        ],
    },

    "Unicode 𐹾 U+10E7E RUMI FRACTION TWO THIRDS": 
    {
        "prefix": [
            "..U.10E7E",
            "..U.RUMI FRACTION TWO THIRDS",
            "U+10E7E",
        ],
        "body": [
            "${1|𐹾,&#x10E7E;,U+10E7E,0x10E7E,RUMI FRACTION TWO THIRDS|}$2",
        ],
        "description": [
            "Code: U+10E7E",
            "Character/Symbol: 𐹾",
            "Name: RUMI FRACTION TWO THIRDS",
            "Group/Block: Rumi",
        ],
    },

}