{
    "Unicode 𐭠 U+10B60 INSCRIPTIONAL PAHLAVI LETTER ALEPH": 
    {
        "prefix": [
            "..U.10B60",
            "..U.INSCRIPTIONAL PAHLAVI LETTER ALEPH",
            "U+10B60",
        ],
        "body": [
            "${1|𐭠,&#x10B60;,U+10B60,0x10B60,INSCRIPTIONAL PAHLAVI LETTER ALEPH|}$2",
        ],
        "description": [
            "Code: U+10B60",
            "Character/Symbol: 𐭠",
            "Name: INSCRIPTIONAL PAHLAVI LETTER ALEPH",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭡 U+10B61 INSCRIPTIONAL PAHLAVI LETTER BETH": 
    {
        "prefix": [
            "..U.10B61",
            "..U.INSCRIPTIONAL PAHLAVI LETTER BETH",
            "U+10B61",
        ],
        "body": [
            "${1|𐭡,&#x10B61;,U+10B61,0x10B61,INSCRIPTIONAL PAHLAVI LETTER BETH|}$2",
        ],
        "description": [
            "Code: U+10B61",
            "Character/Symbol: 𐭡",
            "Name: INSCRIPTIONAL PAHLAVI LETTER BETH",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭢 U+10B62 INSCRIPTIONAL PAHLAVI LETTER GIMEL": 
    {
        "prefix": [
            "..U.10B62",
            "..U.INSCRIPTIONAL PAHLAVI LETTER GIMEL",
            "U+10B62",
        ],
        "body": [
            "${1|𐭢,&#x10B62;,U+10B62,0x10B62,INSCRIPTIONAL PAHLAVI LETTER GIMEL|}$2",
        ],
        "description": [
            "Code: U+10B62",
            "Character/Symbol: 𐭢",
            "Name: INSCRIPTIONAL PAHLAVI LETTER GIMEL",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭣 U+10B63 INSCRIPTIONAL PAHLAVI LETTER DALETH": 
    {
        "prefix": [
            "..U.10B63",
            "..U.INSCRIPTIONAL PAHLAVI LETTER DALETH",
            "U+10B63",
        ],
        "body": [
            "${1|𐭣,&#x10B63;,U+10B63,0x10B63,INSCRIPTIONAL PAHLAVI LETTER DALETH|}$2",
        ],
        "description": [
            "Code: U+10B63",
            "Character/Symbol: 𐭣",
            "Name: INSCRIPTIONAL PAHLAVI LETTER DALETH",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭤 U+10B64 INSCRIPTIONAL PAHLAVI LETTER HE": 
    {
        "prefix": [
            "..U.10B64",
            "..U.INSCRIPTIONAL PAHLAVI LETTER HE",
            "U+10B64",
        ],
        "body": [
            "${1|𐭤,&#x10B64;,U+10B64,0x10B64,INSCRIPTIONAL PAHLAVI LETTER HE|}$2",
        ],
        "description": [
            "Code: U+10B64",
            "Character/Symbol: 𐭤",
            "Name: INSCRIPTIONAL PAHLAVI LETTER HE",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭥 U+10B65 INSCRIPTIONAL PAHLAVI LETTER WAW-AYIN-RESH": 
    {
        "prefix": [
            "..U.10B65",
            "..U.INSCRIPTIONAL PAHLAVI LETTER WAW-AYIN-RESH",
            "U+10B65",
        ],
        "body": [
            "${1|𐭥,&#x10B65;,U+10B65,0x10B65,INSCRIPTIONAL PAHLAVI LETTER WAW-AYIN-RESH|}$2",
        ],
        "description": [
            "Code: U+10B65",
            "Character/Symbol: 𐭥",
            "Name: INSCRIPTIONAL PAHLAVI LETTER WAW-AYIN-RESH",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭦 U+10B66 INSCRIPTIONAL PAHLAVI LETTER ZAYIN": 
    {
        "prefix": [
            "..U.10B66",
            "..U.INSCRIPTIONAL PAHLAVI LETTER ZAYIN",
            "U+10B66",
        ],
        "body": [
            "${1|𐭦,&#x10B66;,U+10B66,0x10B66,INSCRIPTIONAL PAHLAVI LETTER ZAYIN|}$2",
        ],
        "description": [
            "Code: U+10B66",
            "Character/Symbol: 𐭦",
            "Name: INSCRIPTIONAL PAHLAVI LETTER ZAYIN",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭧 U+10B67 INSCRIPTIONAL PAHLAVI LETTER HETH": 
    {
        "prefix": [
            "..U.10B67",
            "..U.INSCRIPTIONAL PAHLAVI LETTER HETH",
            "U+10B67",
        ],
        "body": [
            "${1|𐭧,&#x10B67;,U+10B67,0x10B67,INSCRIPTIONAL PAHLAVI LETTER HETH|}$2",
        ],
        "description": [
            "Code: U+10B67",
            "Character/Symbol: 𐭧",
            "Name: INSCRIPTIONAL PAHLAVI LETTER HETH",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭨 U+10B68 INSCRIPTIONAL PAHLAVI LETTER TETH": 
    {
        "prefix": [
            "..U.10B68",
            "..U.INSCRIPTIONAL PAHLAVI LETTER TETH",
            "U+10B68",
        ],
        "body": [
            "${1|𐭨,&#x10B68;,U+10B68,0x10B68,INSCRIPTIONAL PAHLAVI LETTER TETH|}$2",
        ],
        "description": [
            "Code: U+10B68",
            "Character/Symbol: 𐭨",
            "Name: INSCRIPTIONAL PAHLAVI LETTER TETH",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭩 U+10B69 INSCRIPTIONAL PAHLAVI LETTER YODH": 
    {
        "prefix": [
            "..U.10B69",
            "..U.INSCRIPTIONAL PAHLAVI LETTER YODH",
            "U+10B69",
        ],
        "body": [
            "${1|𐭩,&#x10B69;,U+10B69,0x10B69,INSCRIPTIONAL PAHLAVI LETTER YODH|}$2",
        ],
        "description": [
            "Code: U+10B69",
            "Character/Symbol: 𐭩",
            "Name: INSCRIPTIONAL PAHLAVI LETTER YODH",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭪 U+10B6A INSCRIPTIONAL PAHLAVI LETTER KAPH": 
    {
        "prefix": [
            "..U.10B6A",
            "..U.INSCRIPTIONAL PAHLAVI LETTER KAPH",
            "U+10B6A",
        ],
        "body": [
            "${1|𐭪,&#x10B6A;,U+10B6A,0x10B6A,INSCRIPTIONAL PAHLAVI LETTER KAPH|}$2",
        ],
        "description": [
            "Code: U+10B6A",
            "Character/Symbol: 𐭪",
            "Name: INSCRIPTIONAL PAHLAVI LETTER KAPH",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭫 U+10B6B INSCRIPTIONAL PAHLAVI LETTER LAMEDH": 
    {
        "prefix": [
            "..U.10B6B",
            "..U.INSCRIPTIONAL PAHLAVI LETTER LAMEDH",
            "U+10B6B",
        ],
        "body": [
            "${1|𐭫,&#x10B6B;,U+10B6B,0x10B6B,INSCRIPTIONAL PAHLAVI LETTER LAMEDH|}$2",
        ],
        "description": [
            "Code: U+10B6B",
            "Character/Symbol: 𐭫",
            "Name: INSCRIPTIONAL PAHLAVI LETTER LAMEDH",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭬 U+10B6C INSCRIPTIONAL PAHLAVI LETTER MEM-QOPH": 
    {
        "prefix": [
            "..U.10B6C",
            "..U.INSCRIPTIONAL PAHLAVI LETTER MEM-QOPH",
            "U+10B6C",
        ],
        "body": [
            "${1|𐭬,&#x10B6C;,U+10B6C,0x10B6C,INSCRIPTIONAL PAHLAVI LETTER MEM-QOPH|}$2",
        ],
        "description": [
            "Code: U+10B6C",
            "Character/Symbol: 𐭬",
            "Name: INSCRIPTIONAL PAHLAVI LETTER MEM-QOPH",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭭 U+10B6D INSCRIPTIONAL PAHLAVI LETTER NUN": 
    {
        "prefix": [
            "..U.10B6D",
            "..U.INSCRIPTIONAL PAHLAVI LETTER NUN",
            "U+10B6D",
        ],
        "body": [
            "${1|𐭭,&#x10B6D;,U+10B6D,0x10B6D,INSCRIPTIONAL PAHLAVI LETTER NUN|}$2",
        ],
        "description": [
            "Code: U+10B6D",
            "Character/Symbol: 𐭭",
            "Name: INSCRIPTIONAL PAHLAVI LETTER NUN",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭮 U+10B6E INSCRIPTIONAL PAHLAVI LETTER SAMEKH": 
    {
        "prefix": [
            "..U.10B6E",
            "..U.INSCRIPTIONAL PAHLAVI LETTER SAMEKH",
            "U+10B6E",
        ],
        "body": [
            "${1|𐭮,&#x10B6E;,U+10B6E,0x10B6E,INSCRIPTIONAL PAHLAVI LETTER SAMEKH|}$2",
        ],
        "description": [
            "Code: U+10B6E",
            "Character/Symbol: 𐭮",
            "Name: INSCRIPTIONAL PAHLAVI LETTER SAMEKH",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭯 U+10B6F INSCRIPTIONAL PAHLAVI LETTER PE": 
    {
        "prefix": [
            "..U.10B6F",
            "..U.INSCRIPTIONAL PAHLAVI LETTER PE",
            "U+10B6F",
        ],
        "body": [
            "${1|𐭯,&#x10B6F;,U+10B6F,0x10B6F,INSCRIPTIONAL PAHLAVI LETTER PE|}$2",
        ],
        "description": [
            "Code: U+10B6F",
            "Character/Symbol: 𐭯",
            "Name: INSCRIPTIONAL PAHLAVI LETTER PE",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭰 U+10B70 INSCRIPTIONAL PAHLAVI LETTER SADHE": 
    {
        "prefix": [
            "..U.10B70",
            "..U.INSCRIPTIONAL PAHLAVI LETTER SADHE",
            "U+10B70",
        ],
        "body": [
            "${1|𐭰,&#x10B70;,U+10B70,0x10B70,INSCRIPTIONAL PAHLAVI LETTER SADHE|}$2",
        ],
        "description": [
            "Code: U+10B70",
            "Character/Symbol: 𐭰",
            "Name: INSCRIPTIONAL PAHLAVI LETTER SADHE",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭱 U+10B71 INSCRIPTIONAL PAHLAVI LETTER SHIN": 
    {
        "prefix": [
            "..U.10B71",
            "..U.INSCRIPTIONAL PAHLAVI LETTER SHIN",
            "U+10B71",
        ],
        "body": [
            "${1|𐭱,&#x10B71;,U+10B71,0x10B71,INSCRIPTIONAL PAHLAVI LETTER SHIN|}$2",
        ],
        "description": [
            "Code: U+10B71",
            "Character/Symbol: 𐭱",
            "Name: INSCRIPTIONAL PAHLAVI LETTER SHIN",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭲 U+10B72 INSCRIPTIONAL PAHLAVI LETTER TAW": 
    {
        "prefix": [
            "..U.10B72",
            "..U.INSCRIPTIONAL PAHLAVI LETTER TAW",
            "U+10B72",
        ],
        "body": [
            "${1|𐭲,&#x10B72;,U+10B72,0x10B72,INSCRIPTIONAL PAHLAVI LETTER TAW|}$2",
        ],
        "description": [
            "Code: U+10B72",
            "Character/Symbol: 𐭲",
            "Name: INSCRIPTIONAL PAHLAVI LETTER TAW",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭸 U+10B78 INSCRIPTIONAL PAHLAVI NUMBER ONE": 
    {
        "prefix": [
            "..U.10B78",
            "..U.INSCRIPTIONAL PAHLAVI NUMBER ONE",
            "U+10B78",
        ],
        "body": [
            "${1|𐭸,&#x10B78;,U+10B78,0x10B78,INSCRIPTIONAL PAHLAVI NUMBER ONE|}$2",
        ],
        "description": [
            "Code: U+10B78",
            "Character/Symbol: 𐭸",
            "Name: INSCRIPTIONAL PAHLAVI NUMBER ONE",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭹 U+10B79 INSCRIPTIONAL PAHLAVI NUMBER TWO": 
    {
        "prefix": [
            "..U.10B79",
            "..U.INSCRIPTIONAL PAHLAVI NUMBER TWO",
            "U+10B79",
        ],
        "body": [
            "${1|𐭹,&#x10B79;,U+10B79,0x10B79,INSCRIPTIONAL PAHLAVI NUMBER TWO|}$2",
        ],
        "description": [
            "Code: U+10B79",
            "Character/Symbol: 𐭹",
            "Name: INSCRIPTIONAL PAHLAVI NUMBER TWO",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭺 U+10B7A INSCRIPTIONAL PAHLAVI NUMBER THREE": 
    {
        "prefix": [
            "..U.10B7A",
            "..U.INSCRIPTIONAL PAHLAVI NUMBER THREE",
            "U+10B7A",
        ],
        "body": [
            "${1|𐭺,&#x10B7A;,U+10B7A,0x10B7A,INSCRIPTIONAL PAHLAVI NUMBER THREE|}$2",
        ],
        "description": [
            "Code: U+10B7A",
            "Character/Symbol: 𐭺",
            "Name: INSCRIPTIONAL PAHLAVI NUMBER THREE",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭻 U+10B7B INSCRIPTIONAL PAHLAVI NUMBER FOUR": 
    {
        "prefix": [
            "..U.10B7B",
            "..U.INSCRIPTIONAL PAHLAVI NUMBER FOUR",
            "U+10B7B",
        ],
        "body": [
            "${1|𐭻,&#x10B7B;,U+10B7B,0x10B7B,INSCRIPTIONAL PAHLAVI NUMBER FOUR|}$2",
        ],
        "description": [
            "Code: U+10B7B",
            "Character/Symbol: 𐭻",
            "Name: INSCRIPTIONAL PAHLAVI NUMBER FOUR",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭼 U+10B7C INSCRIPTIONAL PAHLAVI NUMBER TEN": 
    {
        "prefix": [
            "..U.10B7C",
            "..U.INSCRIPTIONAL PAHLAVI NUMBER TEN",
            "U+10B7C",
        ],
        "body": [
            "${1|𐭼,&#x10B7C;,U+10B7C,0x10B7C,INSCRIPTIONAL PAHLAVI NUMBER TEN|}$2",
        ],
        "description": [
            "Code: U+10B7C",
            "Character/Symbol: 𐭼",
            "Name: INSCRIPTIONAL PAHLAVI NUMBER TEN",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭽 U+10B7D INSCRIPTIONAL PAHLAVI NUMBER TWENTY": 
    {
        "prefix": [
            "..U.10B7D",
            "..U.INSCRIPTIONAL PAHLAVI NUMBER TWENTY",
            "U+10B7D",
        ],
        "body": [
            "${1|𐭽,&#x10B7D;,U+10B7D,0x10B7D,INSCRIPTIONAL PAHLAVI NUMBER TWENTY|}$2",
        ],
        "description": [
            "Code: U+10B7D",
            "Character/Symbol: 𐭽",
            "Name: INSCRIPTIONAL PAHLAVI NUMBER TWENTY",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭾 U+10B7E INSCRIPTIONAL PAHLAVI NUMBER ONE HUNDRED": 
    {
        "prefix": [
            "..U.10B7E",
            "..U.INSCRIPTIONAL PAHLAVI NUMBER ONE HUNDRED",
            "U+10B7E",
        ],
        "body": [
            "${1|𐭾,&#x10B7E;,U+10B7E,0x10B7E,INSCRIPTIONAL PAHLAVI NUMBER ONE HUNDRED|}$2",
        ],
        "description": [
            "Code: U+10B7E",
            "Character/Symbol: 𐭾",
            "Name: INSCRIPTIONAL PAHLAVI NUMBER ONE HUNDRED",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

    "Unicode 𐭿 U+10B7F INSCRIPTIONAL PAHLAVI NUMBER ONE THOUSAND": 
    {
        "prefix": [
            "..U.10B7F",
            "..U.INSCRIPTIONAL PAHLAVI NUMBER ONE THOUSAND",
            "U+10B7F",
        ],
        "body": [
            "${1|𐭿,&#x10B7F;,U+10B7F,0x10B7F,INSCRIPTIONAL PAHLAVI NUMBER ONE THOUSAND|}$2",
        ],
        "description": [
            "Code: U+10B7F",
            "Character/Symbol: 𐭿",
            "Name: INSCRIPTIONAL PAHLAVI NUMBER ONE THOUSAND",
            "Group/Block: Inscriptional_Pahlavi",
        ],
    },

}