{
    "Unicode ᝠ U+1760 TAGBANWA LETTER A": 
    {
        "prefix": [
            "..U.1760",
            "..U.TAGBANWA LETTER A",
            "U+1760",
        ],
        "body": [
            "${1|ᝠ,&#x1760;,U+1760,0x1760,TAGBANWA LETTER A|}$2",
        ],
        "description": [
            "Code: U+1760",
            "Character/Symbol: ᝠ",
            "Name: TAGBANWA LETTER A",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝡ U+1761 TAGBANWA LETTER I": 
    {
        "prefix": [
            "..U.1761",
            "..U.TAGBANWA LETTER I",
            "U+1761",
        ],
        "body": [
            "${1|ᝡ,&#x1761;,U+1761,0x1761,TAGBANWA LETTER I|}$2",
        ],
        "description": [
            "Code: U+1761",
            "Character/Symbol: ᝡ",
            "Name: TAGBANWA LETTER I",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝢ U+1762 TAGBANWA LETTER U": 
    {
        "prefix": [
            "..U.1762",
            "..U.TAGBANWA LETTER U",
            "U+1762",
        ],
        "body": [
            "${1|ᝢ,&#x1762;,U+1762,0x1762,TAGBANWA LETTER U|}$2",
        ],
        "description": [
            "Code: U+1762",
            "Character/Symbol: ᝢ",
            "Name: TAGBANWA LETTER U",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝣ U+1763 TAGBANWA LETTER KA": 
    {
        "prefix": [
            "..U.1763",
            "..U.TAGBANWA LETTER KA",
            "U+1763",
        ],
        "body": [
            "${1|ᝣ,&#x1763;,U+1763,0x1763,TAGBANWA LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1763",
            "Character/Symbol: ᝣ",
            "Name: TAGBANWA LETTER KA",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝤ U+1764 TAGBANWA LETTER GA": 
    {
        "prefix": [
            "..U.1764",
            "..U.TAGBANWA LETTER GA",
            "U+1764",
        ],
        "body": [
            "${1|ᝤ,&#x1764;,U+1764,0x1764,TAGBANWA LETTER GA|}$2",
        ],
        "description": [
            "Code: U+1764",
            "Character/Symbol: ᝤ",
            "Name: TAGBANWA LETTER GA",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝥ U+1765 TAGBANWA LETTER NGA": 
    {
        "prefix": [
            "..U.1765",
            "..U.TAGBANWA LETTER NGA",
            "U+1765",
        ],
        "body": [
            "${1|ᝥ,&#x1765;,U+1765,0x1765,TAGBANWA LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+1765",
            "Character/Symbol: ᝥ",
            "Name: TAGBANWA LETTER NGA",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝦ U+1766 TAGBANWA LETTER TA": 
    {
        "prefix": [
            "..U.1766",
            "..U.TAGBANWA LETTER TA",
            "U+1766",
        ],
        "body": [
            "${1|ᝦ,&#x1766;,U+1766,0x1766,TAGBANWA LETTER TA|}$2",
        ],
        "description": [
            "Code: U+1766",
            "Character/Symbol: ᝦ",
            "Name: TAGBANWA LETTER TA",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝧ U+1767 TAGBANWA LETTER DA": 
    {
        "prefix": [
            "..U.1767",
            "..U.TAGBANWA LETTER DA",
            "U+1767",
        ],
        "body": [
            "${1|ᝧ,&#x1767;,U+1767,0x1767,TAGBANWA LETTER DA|}$2",
        ],
        "description": [
            "Code: U+1767",
            "Character/Symbol: ᝧ",
            "Name: TAGBANWA LETTER DA",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝨ U+1768 TAGBANWA LETTER NA": 
    {
        "prefix": [
            "..U.1768",
            "..U.TAGBANWA LETTER NA",
            "U+1768",
        ],
        "body": [
            "${1|ᝨ,&#x1768;,U+1768,0x1768,TAGBANWA LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1768",
            "Character/Symbol: ᝨ",
            "Name: TAGBANWA LETTER NA",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝩ U+1769 TAGBANWA LETTER PA": 
    {
        "prefix": [
            "..U.1769",
            "..U.TAGBANWA LETTER PA",
            "U+1769",
        ],
        "body": [
            "${1|ᝩ,&#x1769;,U+1769,0x1769,TAGBANWA LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1769",
            "Character/Symbol: ᝩ",
            "Name: TAGBANWA LETTER PA",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝪ U+176A TAGBANWA LETTER BA": 
    {
        "prefix": [
            "..U.176A",
            "..U.TAGBANWA LETTER BA",
            "U+176A",
        ],
        "body": [
            "${1|ᝪ,&#x176A;,U+176A,0x176A,TAGBANWA LETTER BA|}$2",
        ],
        "description": [
            "Code: U+176A",
            "Character/Symbol: ᝪ",
            "Name: TAGBANWA LETTER BA",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝫ U+176B TAGBANWA LETTER MA": 
    {
        "prefix": [
            "..U.176B",
            "..U.TAGBANWA LETTER MA",
            "U+176B",
        ],
        "body": [
            "${1|ᝫ,&#x176B;,U+176B,0x176B,TAGBANWA LETTER MA|}$2",
        ],
        "description": [
            "Code: U+176B",
            "Character/Symbol: ᝫ",
            "Name: TAGBANWA LETTER MA",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝬ U+176C TAGBANWA LETTER YA": 
    {
        "prefix": [
            "..U.176C",
            "..U.TAGBANWA LETTER YA",
            "U+176C",
        ],
        "body": [
            "${1|ᝬ,&#x176C;,U+176C,0x176C,TAGBANWA LETTER YA|}$2",
        ],
        "description": [
            "Code: U+176C",
            "Character/Symbol: ᝬ",
            "Name: TAGBANWA LETTER YA",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝮ U+176E TAGBANWA LETTER LA": 
    {
        "prefix": [
            "..U.176E",
            "..U.TAGBANWA LETTER LA",
            "U+176E",
        ],
        "body": [
            "${1|ᝮ,&#x176E;,U+176E,0x176E,TAGBANWA LETTER LA|}$2",
        ],
        "description": [
            "Code: U+176E",
            "Character/Symbol: ᝮ",
            "Name: TAGBANWA LETTER LA",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝯ U+176F TAGBANWA LETTER WA": 
    {
        "prefix": [
            "..U.176F",
            "..U.TAGBANWA LETTER WA",
            "U+176F",
        ],
        "body": [
            "${1|ᝯ,&#x176F;,U+176F,0x176F,TAGBANWA LETTER WA|}$2",
        ],
        "description": [
            "Code: U+176F",
            "Character/Symbol: ᝯ",
            "Name: TAGBANWA LETTER WA",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝰ U+1770 TAGBANWA LETTER SA": 
    {
        "prefix": [
            "..U.1770",
            "..U.TAGBANWA LETTER SA",
            "U+1770",
        ],
        "body": [
            "${1|ᝰ,&#x1770;,U+1770,0x1770,TAGBANWA LETTER SA|}$2",
        ],
        "description": [
            "Code: U+1770",
            "Character/Symbol: ᝰ",
            "Name: TAGBANWA LETTER SA",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝲ U+1772 TAGBANWA VOWEL SIGN I": 
    {
        "prefix": [
            "..U.1772",
            "..U.TAGBANWA VOWEL SIGN I",
            "U+1772",
        ],
        "body": [
            "${1|ᝲ,&#x1772;,U+1772,0x1772,TAGBANWA VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+1772",
            "Character/Symbol: ᝲ",
            "Name: TAGBANWA VOWEL SIGN I",
            "Group/Block: Tagbanwa",
        ],
    },

    "Unicode ᝳ U+1773 TAGBANWA VOWEL SIGN U": 
    {
        "prefix": [
            "..U.1773",
            "..U.TAGBANWA VOWEL SIGN U",
            "U+1773",
        ],
        "body": [
            "${1|ᝳ,&#x1773;,U+1773,0x1773,TAGBANWA VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+1773",
            "Character/Symbol: ᝳ",
            "Name: TAGBANWA VOWEL SIGN U",
            "Group/Block: Tagbanwa",
        ],
    },

}