{
    "Unicode 𐔀 U+10500 ELBASAN LETTER A": 
    {
        "prefix": [
            "..U.10500",
            "..U.ELBASAN LETTER A",
            "U+10500",
        ],
        "body": [
            "${1|𐔀,&#x10500;,U+10500,0x10500,ELBASAN LETTER A|}$2",
        ],
        "description": [
            "Code: U+10500",
            "Character/Symbol: 𐔀",
            "Name: ELBASAN LETTER A",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔁 U+10501 ELBASAN LETTER BE": 
    {
        "prefix": [
            "..U.10501",
            "..U.ELBASAN LETTER BE",
            "U+10501",
        ],
        "body": [
            "${1|𐔁,&#x10501;,U+10501,0x10501,ELBASAN LETTER BE|}$2",
        ],
        "description": [
            "Code: U+10501",
            "Character/Symbol: 𐔁",
            "Name: ELBASAN LETTER BE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔂 U+10502 ELBASAN LETTER CE": 
    {
        "prefix": [
            "..U.10502",
            "..U.ELBASAN LETTER CE",
            "U+10502",
        ],
        "body": [
            "${1|𐔂,&#x10502;,U+10502,0x10502,ELBASAN LETTER CE|}$2",
        ],
        "description": [
            "Code: U+10502",
            "Character/Symbol: 𐔂",
            "Name: ELBASAN LETTER CE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔃 U+10503 ELBASAN LETTER CHE": 
    {
        "prefix": [
            "..U.10503",
            "..U.ELBASAN LETTER CHE",
            "U+10503",
        ],
        "body": [
            "${1|𐔃,&#x10503;,U+10503,0x10503,ELBASAN LETTER CHE|}$2",
        ],
        "description": [
            "Code: U+10503",
            "Character/Symbol: 𐔃",
            "Name: ELBASAN LETTER CHE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔄 U+10504 ELBASAN LETTER DE": 
    {
        "prefix": [
            "..U.10504",
            "..U.ELBASAN LETTER DE",
            "U+10504",
        ],
        "body": [
            "${1|𐔄,&#x10504;,U+10504,0x10504,ELBASAN LETTER DE|}$2",
        ],
        "description": [
            "Code: U+10504",
            "Character/Symbol: 𐔄",
            "Name: ELBASAN LETTER DE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔅 U+10505 ELBASAN LETTER NDE": 
    {
        "prefix": [
            "..U.10505",
            "..U.ELBASAN LETTER NDE",
            "U+10505",
        ],
        "body": [
            "${1|𐔅,&#x10505;,U+10505,0x10505,ELBASAN LETTER NDE|}$2",
        ],
        "description": [
            "Code: U+10505",
            "Character/Symbol: 𐔅",
            "Name: ELBASAN LETTER NDE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔆 U+10506 ELBASAN LETTER DHE": 
    {
        "prefix": [
            "..U.10506",
            "..U.ELBASAN LETTER DHE",
            "U+10506",
        ],
        "body": [
            "${1|𐔆,&#x10506;,U+10506,0x10506,ELBASAN LETTER DHE|}$2",
        ],
        "description": [
            "Code: U+10506",
            "Character/Symbol: 𐔆",
            "Name: ELBASAN LETTER DHE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔇 U+10507 ELBASAN LETTER EI": 
    {
        "prefix": [
            "..U.10507",
            "..U.ELBASAN LETTER EI",
            "U+10507",
        ],
        "body": [
            "${1|𐔇,&#x10507;,U+10507,0x10507,ELBASAN LETTER EI|}$2",
        ],
        "description": [
            "Code: U+10507",
            "Character/Symbol: 𐔇",
            "Name: ELBASAN LETTER EI",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔈 U+10508 ELBASAN LETTER E": 
    {
        "prefix": [
            "..U.10508",
            "..U.ELBASAN LETTER E",
            "U+10508",
        ],
        "body": [
            "${1|𐔈,&#x10508;,U+10508,0x10508,ELBASAN LETTER E|}$2",
        ],
        "description": [
            "Code: U+10508",
            "Character/Symbol: 𐔈",
            "Name: ELBASAN LETTER E",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔉 U+10509 ELBASAN LETTER FE": 
    {
        "prefix": [
            "..U.10509",
            "..U.ELBASAN LETTER FE",
            "U+10509",
        ],
        "body": [
            "${1|𐔉,&#x10509;,U+10509,0x10509,ELBASAN LETTER FE|}$2",
        ],
        "description": [
            "Code: U+10509",
            "Character/Symbol: 𐔉",
            "Name: ELBASAN LETTER FE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔊 U+1050A ELBASAN LETTER GE": 
    {
        "prefix": [
            "..U.1050A",
            "..U.ELBASAN LETTER GE",
            "U+1050A",
        ],
        "body": [
            "${1|𐔊,&#x1050A;,U+1050A,0x1050A,ELBASAN LETTER GE|}$2",
        ],
        "description": [
            "Code: U+1050A",
            "Character/Symbol: 𐔊",
            "Name: ELBASAN LETTER GE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔋 U+1050B ELBASAN LETTER GJE": 
    {
        "prefix": [
            "..U.1050B",
            "..U.ELBASAN LETTER GJE",
            "U+1050B",
        ],
        "body": [
            "${1|𐔋,&#x1050B;,U+1050B,0x1050B,ELBASAN LETTER GJE|}$2",
        ],
        "description": [
            "Code: U+1050B",
            "Character/Symbol: 𐔋",
            "Name: ELBASAN LETTER GJE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔌 U+1050C ELBASAN LETTER HE": 
    {
        "prefix": [
            "..U.1050C",
            "..U.ELBASAN LETTER HE",
            "U+1050C",
        ],
        "body": [
            "${1|𐔌,&#x1050C;,U+1050C,0x1050C,ELBASAN LETTER HE|}$2",
        ],
        "description": [
            "Code: U+1050C",
            "Character/Symbol: 𐔌",
            "Name: ELBASAN LETTER HE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔍 U+1050D ELBASAN LETTER I": 
    {
        "prefix": [
            "..U.1050D",
            "..U.ELBASAN LETTER I",
            "U+1050D",
        ],
        "body": [
            "${1|𐔍,&#x1050D;,U+1050D,0x1050D,ELBASAN LETTER I|}$2",
        ],
        "description": [
            "Code: U+1050D",
            "Character/Symbol: 𐔍",
            "Name: ELBASAN LETTER I",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔎 U+1050E ELBASAN LETTER JE": 
    {
        "prefix": [
            "..U.1050E",
            "..U.ELBASAN LETTER JE",
            "U+1050E",
        ],
        "body": [
            "${1|𐔎,&#x1050E;,U+1050E,0x1050E,ELBASAN LETTER JE|}$2",
        ],
        "description": [
            "Code: U+1050E",
            "Character/Symbol: 𐔎",
            "Name: ELBASAN LETTER JE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔏 U+1050F ELBASAN LETTER KE": 
    {
        "prefix": [
            "..U.1050F",
            "..U.ELBASAN LETTER KE",
            "U+1050F",
        ],
        "body": [
            "${1|𐔏,&#x1050F;,U+1050F,0x1050F,ELBASAN LETTER KE|}$2",
        ],
        "description": [
            "Code: U+1050F",
            "Character/Symbol: 𐔏",
            "Name: ELBASAN LETTER KE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔐 U+10510 ELBASAN LETTER LE": 
    {
        "prefix": [
            "..U.10510",
            "..U.ELBASAN LETTER LE",
            "U+10510",
        ],
        "body": [
            "${1|𐔐,&#x10510;,U+10510,0x10510,ELBASAN LETTER LE|}$2",
        ],
        "description": [
            "Code: U+10510",
            "Character/Symbol: 𐔐",
            "Name: ELBASAN LETTER LE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔑 U+10511 ELBASAN LETTER LLE": 
    {
        "prefix": [
            "..U.10511",
            "..U.ELBASAN LETTER LLE",
            "U+10511",
        ],
        "body": [
            "${1|𐔑,&#x10511;,U+10511,0x10511,ELBASAN LETTER LLE|}$2",
        ],
        "description": [
            "Code: U+10511",
            "Character/Symbol: 𐔑",
            "Name: ELBASAN LETTER LLE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔒 U+10512 ELBASAN LETTER ME": 
    {
        "prefix": [
            "..U.10512",
            "..U.ELBASAN LETTER ME",
            "U+10512",
        ],
        "body": [
            "${1|𐔒,&#x10512;,U+10512,0x10512,ELBASAN LETTER ME|}$2",
        ],
        "description": [
            "Code: U+10512",
            "Character/Symbol: 𐔒",
            "Name: ELBASAN LETTER ME",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔓 U+10513 ELBASAN LETTER NE": 
    {
        "prefix": [
            "..U.10513",
            "..U.ELBASAN LETTER NE",
            "U+10513",
        ],
        "body": [
            "${1|𐔓,&#x10513;,U+10513,0x10513,ELBASAN LETTER NE|}$2",
        ],
        "description": [
            "Code: U+10513",
            "Character/Symbol: 𐔓",
            "Name: ELBASAN LETTER NE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔔 U+10514 ELBASAN LETTER NA": 
    {
        "prefix": [
            "..U.10514",
            "..U.ELBASAN LETTER NA",
            "U+10514",
        ],
        "body": [
            "${1|𐔔,&#x10514;,U+10514,0x10514,ELBASAN LETTER NA|}$2",
        ],
        "description": [
            "Code: U+10514",
            "Character/Symbol: 𐔔",
            "Name: ELBASAN LETTER NA",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔕 U+10515 ELBASAN LETTER NJE": 
    {
        "prefix": [
            "..U.10515",
            "..U.ELBASAN LETTER NJE",
            "U+10515",
        ],
        "body": [
            "${1|𐔕,&#x10515;,U+10515,0x10515,ELBASAN LETTER NJE|}$2",
        ],
        "description": [
            "Code: U+10515",
            "Character/Symbol: 𐔕",
            "Name: ELBASAN LETTER NJE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔖 U+10516 ELBASAN LETTER O": 
    {
        "prefix": [
            "..U.10516",
            "..U.ELBASAN LETTER O",
            "U+10516",
        ],
        "body": [
            "${1|𐔖,&#x10516;,U+10516,0x10516,ELBASAN LETTER O|}$2",
        ],
        "description": [
            "Code: U+10516",
            "Character/Symbol: 𐔖",
            "Name: ELBASAN LETTER O",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔗 U+10517 ELBASAN LETTER PE": 
    {
        "prefix": [
            "..U.10517",
            "..U.ELBASAN LETTER PE",
            "U+10517",
        ],
        "body": [
            "${1|𐔗,&#x10517;,U+10517,0x10517,ELBASAN LETTER PE|}$2",
        ],
        "description": [
            "Code: U+10517",
            "Character/Symbol: 𐔗",
            "Name: ELBASAN LETTER PE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔘 U+10518 ELBASAN LETTER QE": 
    {
        "prefix": [
            "..U.10518",
            "..U.ELBASAN LETTER QE",
            "U+10518",
        ],
        "body": [
            "${1|𐔘,&#x10518;,U+10518,0x10518,ELBASAN LETTER QE|}$2",
        ],
        "description": [
            "Code: U+10518",
            "Character/Symbol: 𐔘",
            "Name: ELBASAN LETTER QE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔙 U+10519 ELBASAN LETTER RE": 
    {
        "prefix": [
            "..U.10519",
            "..U.ELBASAN LETTER RE",
            "U+10519",
        ],
        "body": [
            "${1|𐔙,&#x10519;,U+10519,0x10519,ELBASAN LETTER RE|}$2",
        ],
        "description": [
            "Code: U+10519",
            "Character/Symbol: 𐔙",
            "Name: ELBASAN LETTER RE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔚 U+1051A ELBASAN LETTER RRE": 
    {
        "prefix": [
            "..U.1051A",
            "..U.ELBASAN LETTER RRE",
            "U+1051A",
        ],
        "body": [
            "${1|𐔚,&#x1051A;,U+1051A,0x1051A,ELBASAN LETTER RRE|}$2",
        ],
        "description": [
            "Code: U+1051A",
            "Character/Symbol: 𐔚",
            "Name: ELBASAN LETTER RRE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔛 U+1051B ELBASAN LETTER SE": 
    {
        "prefix": [
            "..U.1051B",
            "..U.ELBASAN LETTER SE",
            "U+1051B",
        ],
        "body": [
            "${1|𐔛,&#x1051B;,U+1051B,0x1051B,ELBASAN LETTER SE|}$2",
        ],
        "description": [
            "Code: U+1051B",
            "Character/Symbol: 𐔛",
            "Name: ELBASAN LETTER SE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔜 U+1051C ELBASAN LETTER SHE": 
    {
        "prefix": [
            "..U.1051C",
            "..U.ELBASAN LETTER SHE",
            "U+1051C",
        ],
        "body": [
            "${1|𐔜,&#x1051C;,U+1051C,0x1051C,ELBASAN LETTER SHE|}$2",
        ],
        "description": [
            "Code: U+1051C",
            "Character/Symbol: 𐔜",
            "Name: ELBASAN LETTER SHE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔝 U+1051D ELBASAN LETTER TE": 
    {
        "prefix": [
            "..U.1051D",
            "..U.ELBASAN LETTER TE",
            "U+1051D",
        ],
        "body": [
            "${1|𐔝,&#x1051D;,U+1051D,0x1051D,ELBASAN LETTER TE|}$2",
        ],
        "description": [
            "Code: U+1051D",
            "Character/Symbol: 𐔝",
            "Name: ELBASAN LETTER TE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔞 U+1051E ELBASAN LETTER THE": 
    {
        "prefix": [
            "..U.1051E",
            "..U.ELBASAN LETTER THE",
            "U+1051E",
        ],
        "body": [
            "${1|𐔞,&#x1051E;,U+1051E,0x1051E,ELBASAN LETTER THE|}$2",
        ],
        "description": [
            "Code: U+1051E",
            "Character/Symbol: 𐔞",
            "Name: ELBASAN LETTER THE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔟 U+1051F ELBASAN LETTER U": 
    {
        "prefix": [
            "..U.1051F",
            "..U.ELBASAN LETTER U",
            "U+1051F",
        ],
        "body": [
            "${1|𐔟,&#x1051F;,U+1051F,0x1051F,ELBASAN LETTER U|}$2",
        ],
        "description": [
            "Code: U+1051F",
            "Character/Symbol: 𐔟",
            "Name: ELBASAN LETTER U",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔠 U+10520 ELBASAN LETTER VE": 
    {
        "prefix": [
            "..U.10520",
            "..U.ELBASAN LETTER VE",
            "U+10520",
        ],
        "body": [
            "${1|𐔠,&#x10520;,U+10520,0x10520,ELBASAN LETTER VE|}$2",
        ],
        "description": [
            "Code: U+10520",
            "Character/Symbol: 𐔠",
            "Name: ELBASAN LETTER VE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔡 U+10521 ELBASAN LETTER XE": 
    {
        "prefix": [
            "..U.10521",
            "..U.ELBASAN LETTER XE",
            "U+10521",
        ],
        "body": [
            "${1|𐔡,&#x10521;,U+10521,0x10521,ELBASAN LETTER XE|}$2",
        ],
        "description": [
            "Code: U+10521",
            "Character/Symbol: 𐔡",
            "Name: ELBASAN LETTER XE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔢 U+10522 ELBASAN LETTER Y": 
    {
        "prefix": [
            "..U.10522",
            "..U.ELBASAN LETTER Y",
            "U+10522",
        ],
        "body": [
            "${1|𐔢,&#x10522;,U+10522,0x10522,ELBASAN LETTER Y|}$2",
        ],
        "description": [
            "Code: U+10522",
            "Character/Symbol: 𐔢",
            "Name: ELBASAN LETTER Y",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔣 U+10523 ELBASAN LETTER ZE": 
    {
        "prefix": [
            "..U.10523",
            "..U.ELBASAN LETTER ZE",
            "U+10523",
        ],
        "body": [
            "${1|𐔣,&#x10523;,U+10523,0x10523,ELBASAN LETTER ZE|}$2",
        ],
        "description": [
            "Code: U+10523",
            "Character/Symbol: 𐔣",
            "Name: ELBASAN LETTER ZE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔤 U+10524 ELBASAN LETTER ZHE": 
    {
        "prefix": [
            "..U.10524",
            "..U.ELBASAN LETTER ZHE",
            "U+10524",
        ],
        "body": [
            "${1|𐔤,&#x10524;,U+10524,0x10524,ELBASAN LETTER ZHE|}$2",
        ],
        "description": [
            "Code: U+10524",
            "Character/Symbol: 𐔤",
            "Name: ELBASAN LETTER ZHE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔥 U+10525 ELBASAN LETTER GHE": 
    {
        "prefix": [
            "..U.10525",
            "..U.ELBASAN LETTER GHE",
            "U+10525",
        ],
        "body": [
            "${1|𐔥,&#x10525;,U+10525,0x10525,ELBASAN LETTER GHE|}$2",
        ],
        "description": [
            "Code: U+10525",
            "Character/Symbol: 𐔥",
            "Name: ELBASAN LETTER GHE",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔦 U+10526 ELBASAN LETTER GHAMMA": 
    {
        "prefix": [
            "..U.10526",
            "..U.ELBASAN LETTER GHAMMA",
            "U+10526",
        ],
        "body": [
            "${1|𐔦,&#x10526;,U+10526,0x10526,ELBASAN LETTER GHAMMA|}$2",
        ],
        "description": [
            "Code: U+10526",
            "Character/Symbol: 𐔦",
            "Name: ELBASAN LETTER GHAMMA",
            "Group/Block: Elbasan",
        ],
    },

    "Unicode 𐔧 U+10527 ELBASAN LETTER KHE": 
    {
        "prefix": [
            "..U.10527",
            "..U.ELBASAN LETTER KHE",
            "U+10527",
        ],
        "body": [
            "${1|𐔧,&#x10527;,U+10527,0x10527,ELBASAN LETTER KHE|}$2",
        ],
        "description": [
            "Code: U+10527",
            "Character/Symbol: 𐔧",
            "Name: ELBASAN LETTER KHE",
            "Group/Block: Elbasan",
        ],
    },

}