{
    "Unicode 𖩀 U+16A40 MRO LETTER TA": 
    {
        "prefix": [
            "..U.16A40",
            "..U.MRO LETTER TA",
            "U+16A40",
        ],
        "body": [
            "${1|𖩀,&#x16A40;,U+16A40,0x16A40,MRO LETTER TA|}$2",
        ],
        "description": [
            "Code: U+16A40",
            "Character/Symbol: 𖩀",
            "Name: MRO LETTER TA",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩁 U+16A41 MRO LETTER NGI": 
    {
        "prefix": [
            "..U.16A41",
            "..U.MRO LETTER NGI",
            "U+16A41",
        ],
        "body": [
            "${1|𖩁,&#x16A41;,U+16A41,0x16A41,MRO LETTER NGI|}$2",
        ],
        "description": [
            "Code: U+16A41",
            "Character/Symbol: 𖩁",
            "Name: MRO LETTER NGI",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩂 U+16A42 MRO LETTER YO": 
    {
        "prefix": [
            "..U.16A42",
            "..U.MRO LETTER YO",
            "U+16A42",
        ],
        "body": [
            "${1|𖩂,&#x16A42;,U+16A42,0x16A42,MRO LETTER YO|}$2",
        ],
        "description": [
            "Code: U+16A42",
            "Character/Symbol: 𖩂",
            "Name: MRO LETTER YO",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩃 U+16A43 MRO LETTER MIM": 
    {
        "prefix": [
            "..U.16A43",
            "..U.MRO LETTER MIM",
            "U+16A43",
        ],
        "body": [
            "${1|𖩃,&#x16A43;,U+16A43,0x16A43,MRO LETTER MIM|}$2",
        ],
        "description": [
            "Code: U+16A43",
            "Character/Symbol: 𖩃",
            "Name: MRO LETTER MIM",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩄 U+16A44 MRO LETTER BA": 
    {
        "prefix": [
            "..U.16A44",
            "..U.MRO LETTER BA",
            "U+16A44",
        ],
        "body": [
            "${1|𖩄,&#x16A44;,U+16A44,0x16A44,MRO LETTER BA|}$2",
        ],
        "description": [
            "Code: U+16A44",
            "Character/Symbol: 𖩄",
            "Name: MRO LETTER BA",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩅 U+16A45 MRO LETTER DA": 
    {
        "prefix": [
            "..U.16A45",
            "..U.MRO LETTER DA",
            "U+16A45",
        ],
        "body": [
            "${1|𖩅,&#x16A45;,U+16A45,0x16A45,MRO LETTER DA|}$2",
        ],
        "description": [
            "Code: U+16A45",
            "Character/Symbol: 𖩅",
            "Name: MRO LETTER DA",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩆 U+16A46 MRO LETTER A": 
    {
        "prefix": [
            "..U.16A46",
            "..U.MRO LETTER A",
            "U+16A46",
        ],
        "body": [
            "${1|𖩆,&#x16A46;,U+16A46,0x16A46,MRO LETTER A|}$2",
        ],
        "description": [
            "Code: U+16A46",
            "Character/Symbol: 𖩆",
            "Name: MRO LETTER A",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩇 U+16A47 MRO LETTER PHI": 
    {
        "prefix": [
            "..U.16A47",
            "..U.MRO LETTER PHI",
            "U+16A47",
        ],
        "body": [
            "${1|𖩇,&#x16A47;,U+16A47,0x16A47,MRO LETTER PHI|}$2",
        ],
        "description": [
            "Code: U+16A47",
            "Character/Symbol: 𖩇",
            "Name: MRO LETTER PHI",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩈 U+16A48 MRO LETTER KHAI": 
    {
        "prefix": [
            "..U.16A48",
            "..U.MRO LETTER KHAI",
            "U+16A48",
        ],
        "body": [
            "${1|𖩈,&#x16A48;,U+16A48,0x16A48,MRO LETTER KHAI|}$2",
        ],
        "description": [
            "Code: U+16A48",
            "Character/Symbol: 𖩈",
            "Name: MRO LETTER KHAI",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩉 U+16A49 MRO LETTER HAO": 
    {
        "prefix": [
            "..U.16A49",
            "..U.MRO LETTER HAO",
            "U+16A49",
        ],
        "body": [
            "${1|𖩉,&#x16A49;,U+16A49,0x16A49,MRO LETTER HAO|}$2",
        ],
        "description": [
            "Code: U+16A49",
            "Character/Symbol: 𖩉",
            "Name: MRO LETTER HAO",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩊 U+16A4A MRO LETTER DAI": 
    {
        "prefix": [
            "..U.16A4A",
            "..U.MRO LETTER DAI",
            "U+16A4A",
        ],
        "body": [
            "${1|𖩊,&#x16A4A;,U+16A4A,0x16A4A,MRO LETTER DAI|}$2",
        ],
        "description": [
            "Code: U+16A4A",
            "Character/Symbol: 𖩊",
            "Name: MRO LETTER DAI",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩋 U+16A4B MRO LETTER CHU": 
    {
        "prefix": [
            "..U.16A4B",
            "..U.MRO LETTER CHU",
            "U+16A4B",
        ],
        "body": [
            "${1|𖩋,&#x16A4B;,U+16A4B,0x16A4B,MRO LETTER CHU|}$2",
        ],
        "description": [
            "Code: U+16A4B",
            "Character/Symbol: 𖩋",
            "Name: MRO LETTER CHU",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩌 U+16A4C MRO LETTER KEAAE": 
    {
        "prefix": [
            "..U.16A4C",
            "..U.MRO LETTER KEAAE",
            "U+16A4C",
        ],
        "body": [
            "${1|𖩌,&#x16A4C;,U+16A4C,0x16A4C,MRO LETTER KEAAE|}$2",
        ],
        "description": [
            "Code: U+16A4C",
            "Character/Symbol: 𖩌",
            "Name: MRO LETTER KEAAE",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩍 U+16A4D MRO LETTER OL": 
    {
        "prefix": [
            "..U.16A4D",
            "..U.MRO LETTER OL",
            "U+16A4D",
        ],
        "body": [
            "${1|𖩍,&#x16A4D;,U+16A4D,0x16A4D,MRO LETTER OL|}$2",
        ],
        "description": [
            "Code: U+16A4D",
            "Character/Symbol: 𖩍",
            "Name: MRO LETTER OL",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩎 U+16A4E MRO LETTER MAEM": 
    {
        "prefix": [
            "..U.16A4E",
            "..U.MRO LETTER MAEM",
            "U+16A4E",
        ],
        "body": [
            "${1|𖩎,&#x16A4E;,U+16A4E,0x16A4E,MRO LETTER MAEM|}$2",
        ],
        "description": [
            "Code: U+16A4E",
            "Character/Symbol: 𖩎",
            "Name: MRO LETTER MAEM",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩏 U+16A4F MRO LETTER NIN": 
    {
        "prefix": [
            "..U.16A4F",
            "..U.MRO LETTER NIN",
            "U+16A4F",
        ],
        "body": [
            "${1|𖩏,&#x16A4F;,U+16A4F,0x16A4F,MRO LETTER NIN|}$2",
        ],
        "description": [
            "Code: U+16A4F",
            "Character/Symbol: 𖩏",
            "Name: MRO LETTER NIN",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩐 U+16A50 MRO LETTER PA": 
    {
        "prefix": [
            "..U.16A50",
            "..U.MRO LETTER PA",
            "U+16A50",
        ],
        "body": [
            "${1|𖩐,&#x16A50;,U+16A50,0x16A50,MRO LETTER PA|}$2",
        ],
        "description": [
            "Code: U+16A50",
            "Character/Symbol: 𖩐",
            "Name: MRO LETTER PA",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩑 U+16A51 MRO LETTER OO": 
    {
        "prefix": [
            "..U.16A51",
            "..U.MRO LETTER OO",
            "U+16A51",
        ],
        "body": [
            "${1|𖩑,&#x16A51;,U+16A51,0x16A51,MRO LETTER OO|}$2",
        ],
        "description": [
            "Code: U+16A51",
            "Character/Symbol: 𖩑",
            "Name: MRO LETTER OO",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩒 U+16A52 MRO LETTER O": 
    {
        "prefix": [
            "..U.16A52",
            "..U.MRO LETTER O",
            "U+16A52",
        ],
        "body": [
            "${1|𖩒,&#x16A52;,U+16A52,0x16A52,MRO LETTER O|}$2",
        ],
        "description": [
            "Code: U+16A52",
            "Character/Symbol: 𖩒",
            "Name: MRO LETTER O",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩓 U+16A53 MRO LETTER RO": 
    {
        "prefix": [
            "..U.16A53",
            "..U.MRO LETTER RO",
            "U+16A53",
        ],
        "body": [
            "${1|𖩓,&#x16A53;,U+16A53,0x16A53,MRO LETTER RO|}$2",
        ],
        "description": [
            "Code: U+16A53",
            "Character/Symbol: 𖩓",
            "Name: MRO LETTER RO",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩔 U+16A54 MRO LETTER SHI": 
    {
        "prefix": [
            "..U.16A54",
            "..U.MRO LETTER SHI",
            "U+16A54",
        ],
        "body": [
            "${1|𖩔,&#x16A54;,U+16A54,0x16A54,MRO LETTER SHI|}$2",
        ],
        "description": [
            "Code: U+16A54",
            "Character/Symbol: 𖩔",
            "Name: MRO LETTER SHI",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩕 U+16A55 MRO LETTER THEA": 
    {
        "prefix": [
            "..U.16A55",
            "..U.MRO LETTER THEA",
            "U+16A55",
        ],
        "body": [
            "${1|𖩕,&#x16A55;,U+16A55,0x16A55,MRO LETTER THEA|}$2",
        ],
        "description": [
            "Code: U+16A55",
            "Character/Symbol: 𖩕",
            "Name: MRO LETTER THEA",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩖 U+16A56 MRO LETTER EA": 
    {
        "prefix": [
            "..U.16A56",
            "..U.MRO LETTER EA",
            "U+16A56",
        ],
        "body": [
            "${1|𖩖,&#x16A56;,U+16A56,0x16A56,MRO LETTER EA|}$2",
        ],
        "description": [
            "Code: U+16A56",
            "Character/Symbol: 𖩖",
            "Name: MRO LETTER EA",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩗 U+16A57 MRO LETTER WA": 
    {
        "prefix": [
            "..U.16A57",
            "..U.MRO LETTER WA",
            "U+16A57",
        ],
        "body": [
            "${1|𖩗,&#x16A57;,U+16A57,0x16A57,MRO LETTER WA|}$2",
        ],
        "description": [
            "Code: U+16A57",
            "Character/Symbol: 𖩗",
            "Name: MRO LETTER WA",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩘 U+16A58 MRO LETTER E": 
    {
        "prefix": [
            "..U.16A58",
            "..U.MRO LETTER E",
            "U+16A58",
        ],
        "body": [
            "${1|𖩘,&#x16A58;,U+16A58,0x16A58,MRO LETTER E|}$2",
        ],
        "description": [
            "Code: U+16A58",
            "Character/Symbol: 𖩘",
            "Name: MRO LETTER E",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩙 U+16A59 MRO LETTER KO": 
    {
        "prefix": [
            "..U.16A59",
            "..U.MRO LETTER KO",
            "U+16A59",
        ],
        "body": [
            "${1|𖩙,&#x16A59;,U+16A59,0x16A59,MRO LETTER KO|}$2",
        ],
        "description": [
            "Code: U+16A59",
            "Character/Symbol: 𖩙",
            "Name: MRO LETTER KO",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩚 U+16A5A MRO LETTER LAN": 
    {
        "prefix": [
            "..U.16A5A",
            "..U.MRO LETTER LAN",
            "U+16A5A",
        ],
        "body": [
            "${1|𖩚,&#x16A5A;,U+16A5A,0x16A5A,MRO LETTER LAN|}$2",
        ],
        "description": [
            "Code: U+16A5A",
            "Character/Symbol: 𖩚",
            "Name: MRO LETTER LAN",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩛 U+16A5B MRO LETTER LA": 
    {
        "prefix": [
            "..U.16A5B",
            "..U.MRO LETTER LA",
            "U+16A5B",
        ],
        "body": [
            "${1|𖩛,&#x16A5B;,U+16A5B,0x16A5B,MRO LETTER LA|}$2",
        ],
        "description": [
            "Code: U+16A5B",
            "Character/Symbol: 𖩛",
            "Name: MRO LETTER LA",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩜 U+16A5C MRO LETTER HAI": 
    {
        "prefix": [
            "..U.16A5C",
            "..U.MRO LETTER HAI",
            "U+16A5C",
        ],
        "body": [
            "${1|𖩜,&#x16A5C;,U+16A5C,0x16A5C,MRO LETTER HAI|}$2",
        ],
        "description": [
            "Code: U+16A5C",
            "Character/Symbol: 𖩜",
            "Name: MRO LETTER HAI",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩝 U+16A5D MRO LETTER RI": 
    {
        "prefix": [
            "..U.16A5D",
            "..U.MRO LETTER RI",
            "U+16A5D",
        ],
        "body": [
            "${1|𖩝,&#x16A5D;,U+16A5D,0x16A5D,MRO LETTER RI|}$2",
        ],
        "description": [
            "Code: U+16A5D",
            "Character/Symbol: 𖩝",
            "Name: MRO LETTER RI",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩞 U+16A5E MRO LETTER TEK": 
    {
        "prefix": [
            "..U.16A5E",
            "..U.MRO LETTER TEK",
            "U+16A5E",
        ],
        "body": [
            "${1|𖩞,&#x16A5E;,U+16A5E,0x16A5E,MRO LETTER TEK|}$2",
        ],
        "description": [
            "Code: U+16A5E",
            "Character/Symbol: 𖩞",
            "Name: MRO LETTER TEK",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩠 U+16A60 MRO DIGIT ZERO": 
    {
        "prefix": [
            "..U.16A60",
            "..U.MRO DIGIT ZERO",
            "U+16A60",
        ],
        "body": [
            "${1|𖩠,&#x16A60;,U+16A60,0x16A60,MRO DIGIT ZERO|}$2",
        ],
        "description": [
            "Code: U+16A60",
            "Character/Symbol: 𖩠",
            "Name: MRO DIGIT ZERO",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩡 U+16A61 MRO DIGIT ONE": 
    {
        "prefix": [
            "..U.16A61",
            "..U.MRO DIGIT ONE",
            "U+16A61",
        ],
        "body": [
            "${1|𖩡,&#x16A61;,U+16A61,0x16A61,MRO DIGIT ONE|}$2",
        ],
        "description": [
            "Code: U+16A61",
            "Character/Symbol: 𖩡",
            "Name: MRO DIGIT ONE",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩢 U+16A62 MRO DIGIT TWO": 
    {
        "prefix": [
            "..U.16A62",
            "..U.MRO DIGIT TWO",
            "U+16A62",
        ],
        "body": [
            "${1|𖩢,&#x16A62;,U+16A62,0x16A62,MRO DIGIT TWO|}$2",
        ],
        "description": [
            "Code: U+16A62",
            "Character/Symbol: 𖩢",
            "Name: MRO DIGIT TWO",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩣 U+16A63 MRO DIGIT THREE": 
    {
        "prefix": [
            "..U.16A63",
            "..U.MRO DIGIT THREE",
            "U+16A63",
        ],
        "body": [
            "${1|𖩣,&#x16A63;,U+16A63,0x16A63,MRO DIGIT THREE|}$2",
        ],
        "description": [
            "Code: U+16A63",
            "Character/Symbol: 𖩣",
            "Name: MRO DIGIT THREE",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩤 U+16A64 MRO DIGIT FOUR": 
    {
        "prefix": [
            "..U.16A64",
            "..U.MRO DIGIT FOUR",
            "U+16A64",
        ],
        "body": [
            "${1|𖩤,&#x16A64;,U+16A64,0x16A64,MRO DIGIT FOUR|}$2",
        ],
        "description": [
            "Code: U+16A64",
            "Character/Symbol: 𖩤",
            "Name: MRO DIGIT FOUR",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩥 U+16A65 MRO DIGIT FIVE": 
    {
        "prefix": [
            "..U.16A65",
            "..U.MRO DIGIT FIVE",
            "U+16A65",
        ],
        "body": [
            "${1|𖩥,&#x16A65;,U+16A65,0x16A65,MRO DIGIT FIVE|}$2",
        ],
        "description": [
            "Code: U+16A65",
            "Character/Symbol: 𖩥",
            "Name: MRO DIGIT FIVE",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩦 U+16A66 MRO DIGIT SIX": 
    {
        "prefix": [
            "..U.16A66",
            "..U.MRO DIGIT SIX",
            "U+16A66",
        ],
        "body": [
            "${1|𖩦,&#x16A66;,U+16A66,0x16A66,MRO DIGIT SIX|}$2",
        ],
        "description": [
            "Code: U+16A66",
            "Character/Symbol: 𖩦",
            "Name: MRO DIGIT SIX",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩧 U+16A67 MRO DIGIT SEVEN": 
    {
        "prefix": [
            "..U.16A67",
            "..U.MRO DIGIT SEVEN",
            "U+16A67",
        ],
        "body": [
            "${1|𖩧,&#x16A67;,U+16A67,0x16A67,MRO DIGIT SEVEN|}$2",
        ],
        "description": [
            "Code: U+16A67",
            "Character/Symbol: 𖩧",
            "Name: MRO DIGIT SEVEN",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩨 U+16A68 MRO DIGIT EIGHT": 
    {
        "prefix": [
            "..U.16A68",
            "..U.MRO DIGIT EIGHT",
            "U+16A68",
        ],
        "body": [
            "${1|𖩨,&#x16A68;,U+16A68,0x16A68,MRO DIGIT EIGHT|}$2",
        ],
        "description": [
            "Code: U+16A68",
            "Character/Symbol: 𖩨",
            "Name: MRO DIGIT EIGHT",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩩 U+16A69 MRO DIGIT NINE": 
    {
        "prefix": [
            "..U.16A69",
            "..U.MRO DIGIT NINE",
            "U+16A69",
        ],
        "body": [
            "${1|𖩩,&#x16A69;,U+16A69,0x16A69,MRO DIGIT NINE|}$2",
        ],
        "description": [
            "Code: U+16A69",
            "Character/Symbol: 𖩩",
            "Name: MRO DIGIT NINE",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩮 U+16A6E MRO DANDA": 
    {
        "prefix": [
            "..U.16A6E",
            "..U.MRO DANDA",
            "U+16A6E",
        ],
        "body": [
            "${1|𖩮,&#x16A6E;,U+16A6E,0x16A6E,MRO DANDA|}$2",
        ],
        "description": [
            "Code: U+16A6E",
            "Character/Symbol: 𖩮",
            "Name: MRO DANDA",
            "Group/Block: Mro",
        ],
    },

    "Unicode 𖩯 U+16A6F MRO DOUBLE DANDA": 
    {
        "prefix": [
            "..U.16A6F",
            "..U.MRO DOUBLE DANDA",
            "U+16A6F",
        ],
        "body": [
            "${1|𖩯,&#x16A6F;,U+16A6F,0x16A6F,MRO DOUBLE DANDA|}$2",
        ],
        "description": [
            "Code: U+16A6F",
            "Character/Symbol: 𖩯",
            "Name: MRO DOUBLE DANDA",
            "Group/Block: Mro",
        ],
    },

}