{
    "Unicode ᜀ U+1700 TAGALOG LETTER A": 
    {
        "prefix": [
            "..U.1700",
            "..U.TAGALOG LETTER A",
            "U+1700",
        ],
        "body": [
            "${1|ᜀ,&#x1700;,U+1700,0x1700,TAGALOG LETTER A|}$2",
        ],
        "description": [
            "Code: U+1700",
            "Character/Symbol: ᜀ",
            "Name: TAGALOG LETTER A",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜁ U+1701 TAGALOG LETTER I": 
    {
        "prefix": [
            "..U.1701",
            "..U.TAGALOG LETTER I",
            "U+1701",
        ],
        "body": [
            "${1|ᜁ,&#x1701;,U+1701,0x1701,TAGALOG LETTER I|}$2",
        ],
        "description": [
            "Code: U+1701",
            "Character/Symbol: ᜁ",
            "Name: TAGALOG LETTER I",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜂ U+1702 TAGALOG LETTER U": 
    {
        "prefix": [
            "..U.1702",
            "..U.TAGALOG LETTER U",
            "U+1702",
        ],
        "body": [
            "${1|ᜂ,&#x1702;,U+1702,0x1702,TAGALOG LETTER U|}$2",
        ],
        "description": [
            "Code: U+1702",
            "Character/Symbol: ᜂ",
            "Name: TAGALOG LETTER U",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜃ U+1703 TAGALOG LETTER KA": 
    {
        "prefix": [
            "..U.1703",
            "..U.TAGALOG LETTER KA",
            "U+1703",
        ],
        "body": [
            "${1|ᜃ,&#x1703;,U+1703,0x1703,TAGALOG LETTER KA|}$2",
        ],
        "description": [
            "Code: U+1703",
            "Character/Symbol: ᜃ",
            "Name: TAGALOG LETTER KA",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜄ U+1704 TAGALOG LETTER GA": 
    {
        "prefix": [
            "..U.1704",
            "..U.TAGALOG LETTER GA",
            "U+1704",
        ],
        "body": [
            "${1|ᜄ,&#x1704;,U+1704,0x1704,TAGALOG LETTER GA|}$2",
        ],
        "description": [
            "Code: U+1704",
            "Character/Symbol: ᜄ",
            "Name: TAGALOG LETTER GA",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜅ U+1705 TAGALOG LETTER NGA": 
    {
        "prefix": [
            "..U.1705",
            "..U.TAGALOG LETTER NGA",
            "U+1705",
        ],
        "body": [
            "${1|ᜅ,&#x1705;,U+1705,0x1705,TAGALOG LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+1705",
            "Character/Symbol: ᜅ",
            "Name: TAGALOG LETTER NGA",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜆ U+1706 TAGALOG LETTER TA": 
    {
        "prefix": [
            "..U.1706",
            "..U.TAGALOG LETTER TA",
            "U+1706",
        ],
        "body": [
            "${1|ᜆ,&#x1706;,U+1706,0x1706,TAGALOG LETTER TA|}$2",
        ],
        "description": [
            "Code: U+1706",
            "Character/Symbol: ᜆ",
            "Name: TAGALOG LETTER TA",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜇ U+1707 TAGALOG LETTER DA": 
    {
        "prefix": [
            "..U.1707",
            "..U.TAGALOG LETTER DA",
            "U+1707",
        ],
        "body": [
            "${1|ᜇ,&#x1707;,U+1707,0x1707,TAGALOG LETTER DA|}$2",
        ],
        "description": [
            "Code: U+1707",
            "Character/Symbol: ᜇ",
            "Name: TAGALOG LETTER DA",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜈ U+1708 TAGALOG LETTER NA": 
    {
        "prefix": [
            "..U.1708",
            "..U.TAGALOG LETTER NA",
            "U+1708",
        ],
        "body": [
            "${1|ᜈ,&#x1708;,U+1708,0x1708,TAGALOG LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1708",
            "Character/Symbol: ᜈ",
            "Name: TAGALOG LETTER NA",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜉ U+1709 TAGALOG LETTER PA": 
    {
        "prefix": [
            "..U.1709",
            "..U.TAGALOG LETTER PA",
            "U+1709",
        ],
        "body": [
            "${1|ᜉ,&#x1709;,U+1709,0x1709,TAGALOG LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1709",
            "Character/Symbol: ᜉ",
            "Name: TAGALOG LETTER PA",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜊ U+170A TAGALOG LETTER BA": 
    {
        "prefix": [
            "..U.170A",
            "..U.TAGALOG LETTER BA",
            "U+170A",
        ],
        "body": [
            "${1|ᜊ,&#x170A;,U+170A,0x170A,TAGALOG LETTER BA|}$2",
        ],
        "description": [
            "Code: U+170A",
            "Character/Symbol: ᜊ",
            "Name: TAGALOG LETTER BA",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜋ U+170B TAGALOG LETTER MA": 
    {
        "prefix": [
            "..U.170B",
            "..U.TAGALOG LETTER MA",
            "U+170B",
        ],
        "body": [
            "${1|ᜋ,&#x170B;,U+170B,0x170B,TAGALOG LETTER MA|}$2",
        ],
        "description": [
            "Code: U+170B",
            "Character/Symbol: ᜋ",
            "Name: TAGALOG LETTER MA",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜌ U+170C TAGALOG LETTER YA": 
    {
        "prefix": [
            "..U.170C",
            "..U.TAGALOG LETTER YA",
            "U+170C",
        ],
        "body": [
            "${1|ᜌ,&#x170C;,U+170C,0x170C,TAGALOG LETTER YA|}$2",
        ],
        "description": [
            "Code: U+170C",
            "Character/Symbol: ᜌ",
            "Name: TAGALOG LETTER YA",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜍ U+170D TAGALOG LETTER RA": 
    {
        "prefix": [
            "..U.170D",
            "..U.TAGALOG LETTER RA",
            "U+170D",
        ],
        "body": [
            "${1|ᜍ,&#x170D;,U+170D,0x170D,TAGALOG LETTER RA|}$2",
        ],
        "description": [
            "Code: U+170D",
            "Character/Symbol: ᜍ",
            "Name: TAGALOG LETTER RA",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜎ U+170E TAGALOG LETTER LA": 
    {
        "prefix": [
            "..U.170E",
            "..U.TAGALOG LETTER LA",
            "U+170E",
        ],
        "body": [
            "${1|ᜎ,&#x170E;,U+170E,0x170E,TAGALOG LETTER LA|}$2",
        ],
        "description": [
            "Code: U+170E",
            "Character/Symbol: ᜎ",
            "Name: TAGALOG LETTER LA",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜏ U+170F TAGALOG LETTER WA": 
    {
        "prefix": [
            "..U.170F",
            "..U.TAGALOG LETTER WA",
            "U+170F",
        ],
        "body": [
            "${1|ᜏ,&#x170F;,U+170F,0x170F,TAGALOG LETTER WA|}$2",
        ],
        "description": [
            "Code: U+170F",
            "Character/Symbol: ᜏ",
            "Name: TAGALOG LETTER WA",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜐ U+1710 TAGALOG LETTER SA": 
    {
        "prefix": [
            "..U.1710",
            "..U.TAGALOG LETTER SA",
            "U+1710",
        ],
        "body": [
            "${1|ᜐ,&#x1710;,U+1710,0x1710,TAGALOG LETTER SA|}$2",
        ],
        "description": [
            "Code: U+1710",
            "Character/Symbol: ᜐ",
            "Name: TAGALOG LETTER SA",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜑ U+1711 TAGALOG LETTER HA": 
    {
        "prefix": [
            "..U.1711",
            "..U.TAGALOG LETTER HA",
            "U+1711",
        ],
        "body": [
            "${1|ᜑ,&#x1711;,U+1711,0x1711,TAGALOG LETTER HA|}$2",
        ],
        "description": [
            "Code: U+1711",
            "Character/Symbol: ᜑ",
            "Name: TAGALOG LETTER HA",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜒ U+1712 TAGALOG VOWEL SIGN I": 
    {
        "prefix": [
            "..U.1712",
            "..U.TAGALOG VOWEL SIGN I",
            "U+1712",
        ],
        "body": [
            "${1|ᜒ,&#x1712;,U+1712,0x1712,TAGALOG VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+1712",
            "Character/Symbol: ᜒ",
            "Name: TAGALOG VOWEL SIGN I",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜓ U+1713 TAGALOG VOWEL SIGN U": 
    {
        "prefix": [
            "..U.1713",
            "..U.TAGALOG VOWEL SIGN U",
            "U+1713",
        ],
        "body": [
            "${1|ᜓ,&#x1713;,U+1713,0x1713,TAGALOG VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+1713",
            "Character/Symbol: ᜓ",
            "Name: TAGALOG VOWEL SIGN U",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜔ U+1714 TAGALOG SIGN VIRAMA": 
    {
        "prefix": [
            "..U.1714",
            "..U.TAGALOG SIGN VIRAMA",
            "U+1714",
        ],
        "body": [
            "${1|᜔,&#x1714;,U+1714,0x1714,TAGALOG SIGN VIRAMA|}$2",
        ],
        "description": [
            "Code: U+1714",
            "Character/Symbol: ᜔",
            "Name: TAGALOG SIGN VIRAMA",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜕ U+1715 TAGALOG SIGN PAMUDPOD": 
    {
        "prefix": [
            "..U.1715",
            "..U.TAGALOG SIGN PAMUDPOD",
            "U+1715",
        ],
        "body": [
            "${1|᜕,&#x1715;,U+1715,0x1715,TAGALOG SIGN PAMUDPOD|}$2",
        ],
        "description": [
            "Code: U+1715",
            "Character/Symbol: ᜕",
            "Name: TAGALOG SIGN PAMUDPOD",
            "Group/Block: Tagalog",
        ],
    },

    "Unicode ᜟ U+171F TAGALOG LETTER ARCHAIC RA": 
    {
        "prefix": [
            "..U.171F",
            "..U.TAGALOG LETTER ARCHAIC RA",
            "U+171F",
        ],
        "body": [
            "${1|ᜟ,&#x171F;,U+171F,0x171F,TAGALOG LETTER ARCHAIC RA|}$2",
        ],
        "description": [
            "Code: U+171F",
            "Character/Symbol: ᜟ",
            "Name: TAGALOG LETTER ARCHAIC RA",
            "Group/Block: Tagalog",
        ],
    },

}