{
    "Unicode ︰ U+FE30 PRESENTATION FORM FOR VERTICAL TWO DOT LEADER": 
    {
        "prefix": [
            "..U.FE30",
            "..U.PRESENTATION FORM FOR VERTICAL TWO DOT LEADER",
            "U+FE30",
        ],
        "body": [
            "${1|︰,&#xFE30;,U+FE30,0xFE30,PRESENTATION FORM FOR VERTICAL TWO DOT LEADER|}$2",
        ],
        "description": [
            "Code: U+FE30",
            "Character/Symbol: ︰",
            "Name: PRESENTATION FORM FOR VERTICAL TWO DOT LEADER",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ︱ U+FE31 PRESENTATION FORM FOR VERTICAL EM DASH": 
    {
        "prefix": [
            "..U.FE31",
            "..U.PRESENTATION FORM FOR VERTICAL EM DASH",
            "U+FE31",
        ],
        "body": [
            "${1|︱,&#xFE31;,U+FE31,0xFE31,PRESENTATION FORM FOR VERTICAL EM DASH|}$2",
        ],
        "description": [
            "Code: U+FE31",
            "Character/Symbol: ︱",
            "Name: PRESENTATION FORM FOR VERTICAL EM DASH",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ︲ U+FE32 PRESENTATION FORM FOR VERTICAL EN DASH": 
    {
        "prefix": [
            "..U.FE32",
            "..U.PRESENTATION FORM FOR VERTICAL EN DASH",
            "U+FE32",
        ],
        "body": [
            "${1|︲,&#xFE32;,U+FE32,0xFE32,PRESENTATION FORM FOR VERTICAL EN DASH|}$2",
        ],
        "description": [
            "Code: U+FE32",
            "Character/Symbol: ︲",
            "Name: PRESENTATION FORM FOR VERTICAL EN DASH",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ︳ U+FE33 PRESENTATION FORM FOR VERTICAL LOW LINE": 
    {
        "prefix": [
            "..U.FE33",
            "..U.PRESENTATION FORM FOR VERTICAL LOW LINE",
            "U+FE33",
        ],
        "body": [
            "${1|︳,&#xFE33;,U+FE33,0xFE33,PRESENTATION FORM FOR VERTICAL LOW LINE|}$2",
        ],
        "description": [
            "Code: U+FE33",
            "Character/Symbol: ︳",
            "Name: PRESENTATION FORM FOR VERTICAL LOW LINE",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ︴ U+FE34 PRESENTATION FORM FOR VERTICAL WAVY LOW LINE": 
    {
        "prefix": [
            "..U.FE34",
            "..U.PRESENTATION FORM FOR VERTICAL WAVY LOW LINE",
            "U+FE34",
        ],
        "body": [
            "${1|︴,&#xFE34;,U+FE34,0xFE34,PRESENTATION FORM FOR VERTICAL WAVY LOW LINE|}$2",
        ],
        "description": [
            "Code: U+FE34",
            "Character/Symbol: ︴",
            "Name: PRESENTATION FORM FOR VERTICAL WAVY LOW LINE",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ︵ U+FE35 PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS": 
    {
        "prefix": [
            "..U.FE35",
            "..U.PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS",
            "U+FE35",
        ],
        "body": [
            "${1|︵,&#xFE35;,U+FE35,0xFE35,PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS|}$2",
        ],
        "description": [
            "Code: U+FE35",
            "Character/Symbol: ︵",
            "Name: PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ︶ U+FE36 PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS": 
    {
        "prefix": [
            "..U.FE36",
            "..U.PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS",
            "U+FE36",
        ],
        "body": [
            "${1|︶,&#xFE36;,U+FE36,0xFE36,PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS|}$2",
        ],
        "description": [
            "Code: U+FE36",
            "Character/Symbol: ︶",
            "Name: PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ︷ U+FE37 PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET": 
    {
        "prefix": [
            "..U.FE37",
            "..U.PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET",
            "U+FE37",
        ],
        "body": [
            "${1|︷,&#xFE37;,U+FE37,0xFE37,PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE37",
            "Character/Symbol: ︷",
            "Name: PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ︸ U+FE38 PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET": 
    {
        "prefix": [
            "..U.FE38",
            "..U.PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET",
            "U+FE38",
        ],
        "body": [
            "${1|︸,&#xFE38;,U+FE38,0xFE38,PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE38",
            "Character/Symbol: ︸",
            "Name: PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ︹ U+FE39 PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET": 
    {
        "prefix": [
            "..U.FE39",
            "..U.PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET",
            "U+FE39",
        ],
        "body": [
            "${1|︹,&#xFE39;,U+FE39,0xFE39,PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE39",
            "Character/Symbol: ︹",
            "Name: PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ︺ U+FE3A PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET": 
    {
        "prefix": [
            "..U.FE3A",
            "..U.PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET",
            "U+FE3A",
        ],
        "body": [
            "${1|︺,&#xFE3A;,U+FE3A,0xFE3A,PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE3A",
            "Character/Symbol: ︺",
            "Name: PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ︻ U+FE3B PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET": 
    {
        "prefix": [
            "..U.FE3B",
            "..U.PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET",
            "U+FE3B",
        ],
        "body": [
            "${1|︻,&#xFE3B;,U+FE3B,0xFE3B,PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE3B",
            "Character/Symbol: ︻",
            "Name: PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ︼ U+FE3C PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET": 
    {
        "prefix": [
            "..U.FE3C",
            "..U.PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET",
            "U+FE3C",
        ],
        "body": [
            "${1|︼,&#xFE3C;,U+FE3C,0xFE3C,PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE3C",
            "Character/Symbol: ︼",
            "Name: PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ︽ U+FE3D PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET": 
    {
        "prefix": [
            "..U.FE3D",
            "..U.PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET",
            "U+FE3D",
        ],
        "body": [
            "${1|︽,&#xFE3D;,U+FE3D,0xFE3D,PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE3D",
            "Character/Symbol: ︽",
            "Name: PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ︾ U+FE3E PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET": 
    {
        "prefix": [
            "..U.FE3E",
            "..U.PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET",
            "U+FE3E",
        ],
        "body": [
            "${1|︾,&#xFE3E;,U+FE3E,0xFE3E,PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE3E",
            "Character/Symbol: ︾",
            "Name: PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ︿ U+FE3F PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET": 
    {
        "prefix": [
            "..U.FE3F",
            "..U.PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET",
            "U+FE3F",
        ],
        "body": [
            "${1|︿,&#xFE3F;,U+FE3F,0xFE3F,PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE3F",
            "Character/Symbol: ︿",
            "Name: PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ﹀ U+FE40 PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET": 
    {
        "prefix": [
            "..U.FE40",
            "..U.PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET",
            "U+FE40",
        ],
        "body": [
            "${1|﹀,&#xFE40;,U+FE40,0xFE40,PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE40",
            "Character/Symbol: ﹀",
            "Name: PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ﹁ U+FE41 PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET": 
    {
        "prefix": [
            "..U.FE41",
            "..U.PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET",
            "U+FE41",
        ],
        "body": [
            "${1|﹁,&#xFE41;,U+FE41,0xFE41,PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE41",
            "Character/Symbol: ﹁",
            "Name: PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ﹂ U+FE42 PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET": 
    {
        "prefix": [
            "..U.FE42",
            "..U.PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET",
            "U+FE42",
        ],
        "body": [
            "${1|﹂,&#xFE42;,U+FE42,0xFE42,PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE42",
            "Character/Symbol: ﹂",
            "Name: PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ﹃ U+FE43 PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET": 
    {
        "prefix": [
            "..U.FE43",
            "..U.PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET",
            "U+FE43",
        ],
        "body": [
            "${1|﹃,&#xFE43;,U+FE43,0xFE43,PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE43",
            "Character/Symbol: ﹃",
            "Name: PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ﹄ U+FE44 PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET": 
    {
        "prefix": [
            "..U.FE44",
            "..U.PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET",
            "U+FE44",
        ],
        "body": [
            "${1|﹄,&#xFE44;,U+FE44,0xFE44,PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE44",
            "Character/Symbol: ﹄",
            "Name: PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ﹅ U+FE45 SESAME DOT": 
    {
        "prefix": [
            "..U.FE45",
            "..U.SESAME DOT",
            "U+FE45",
        ],
        "body": [
            "${1|﹅,&#xFE45;,U+FE45,0xFE45,SESAME DOT|}$2",
        ],
        "description": [
            "Code: U+FE45",
            "Character/Symbol: ﹅",
            "Name: SESAME DOT",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ﹆ U+FE46 WHITE SESAME DOT": 
    {
        "prefix": [
            "..U.FE46",
            "..U.WHITE SESAME DOT",
            "U+FE46",
        ],
        "body": [
            "${1|﹆,&#xFE46;,U+FE46,0xFE46,WHITE SESAME DOT|}$2",
        ],
        "description": [
            "Code: U+FE46",
            "Character/Symbol: ﹆",
            "Name: WHITE SESAME DOT",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ﹇ U+FE47 PRESENTATION FORM FOR VERTICAL LEFT SQUARE BRACKET": 
    {
        "prefix": [
            "..U.FE47",
            "..U.PRESENTATION FORM FOR VERTICAL LEFT SQUARE BRACKET",
            "U+FE47",
        ],
        "body": [
            "${1|﹇,&#xFE47;,U+FE47,0xFE47,PRESENTATION FORM FOR VERTICAL LEFT SQUARE BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE47",
            "Character/Symbol: ﹇",
            "Name: PRESENTATION FORM FOR VERTICAL LEFT SQUARE BRACKET",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ﹈ U+FE48 PRESENTATION FORM FOR VERTICAL RIGHT SQUARE BRACKET": 
    {
        "prefix": [
            "..U.FE48",
            "..U.PRESENTATION FORM FOR VERTICAL RIGHT SQUARE BRACKET",
            "U+FE48",
        ],
        "body": [
            "${1|﹈,&#xFE48;,U+FE48,0xFE48,PRESENTATION FORM FOR VERTICAL RIGHT SQUARE BRACKET|}$2",
        ],
        "description": [
            "Code: U+FE48",
            "Character/Symbol: ﹈",
            "Name: PRESENTATION FORM FOR VERTICAL RIGHT SQUARE BRACKET",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ﹉ U+FE49 DASHED OVERLINE": 
    {
        "prefix": [
            "..U.FE49",
            "..U.DASHED OVERLINE",
            "U+FE49",
        ],
        "body": [
            "${1|﹉,&#xFE49;,U+FE49,0xFE49,DASHED OVERLINE|}$2",
        ],
        "description": [
            "Code: U+FE49",
            "Character/Symbol: ﹉",
            "Name: DASHED OVERLINE",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ﹊ U+FE4A CENTRELINE OVERLINE": 
    {
        "prefix": [
            "..U.FE4A",
            "..U.CENTRELINE OVERLINE",
            "U+FE4A",
        ],
        "body": [
            "${1|﹊,&#xFE4A;,U+FE4A,0xFE4A,CENTRELINE OVERLINE|}$2",
        ],
        "description": [
            "Code: U+FE4A",
            "Character/Symbol: ﹊",
            "Name: CENTRELINE OVERLINE",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ﹋ U+FE4B WAVY OVERLINE": 
    {
        "prefix": [
            "..U.FE4B",
            "..U.WAVY OVERLINE",
            "U+FE4B",
        ],
        "body": [
            "${1|﹋,&#xFE4B;,U+FE4B,0xFE4B,WAVY OVERLINE|}$2",
        ],
        "description": [
            "Code: U+FE4B",
            "Character/Symbol: ﹋",
            "Name: WAVY OVERLINE",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ﹌ U+FE4C DOUBLE WAVY OVERLINE": 
    {
        "prefix": [
            "..U.FE4C",
            "..U.DOUBLE WAVY OVERLINE",
            "U+FE4C",
        ],
        "body": [
            "${1|﹌,&#xFE4C;,U+FE4C,0xFE4C,DOUBLE WAVY OVERLINE|}$2",
        ],
        "description": [
            "Code: U+FE4C",
            "Character/Symbol: ﹌",
            "Name: DOUBLE WAVY OVERLINE",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ﹍ U+FE4D DASHED LOW LINE": 
    {
        "prefix": [
            "..U.FE4D",
            "..U.DASHED LOW LINE",
            "U+FE4D",
        ],
        "body": [
            "${1|﹍,&#xFE4D;,U+FE4D,0xFE4D,DASHED LOW LINE|}$2",
        ],
        "description": [
            "Code: U+FE4D",
            "Character/Symbol: ﹍",
            "Name: DASHED LOW LINE",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ﹎ U+FE4E CENTRELINE LOW LINE": 
    {
        "prefix": [
            "..U.FE4E",
            "..U.CENTRELINE LOW LINE",
            "U+FE4E",
        ],
        "body": [
            "${1|﹎,&#xFE4E;,U+FE4E,0xFE4E,CENTRELINE LOW LINE|}$2",
        ],
        "description": [
            "Code: U+FE4E",
            "Character/Symbol: ﹎",
            "Name: CENTRELINE LOW LINE",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

    "Unicode ﹏ U+FE4F WAVY LOW LINE": 
    {
        "prefix": [
            "..U.FE4F",
            "..U.WAVY LOW LINE",
            "U+FE4F",
        ],
        "body": [
            "${1|﹏,&#xFE4F;,U+FE4F,0xFE4F,WAVY LOW LINE|}$2",
        ],
        "description": [
            "Code: U+FE4F",
            "Character/Symbol: ﹏",
            "Name: WAVY LOW LINE",
            "Group/Block: CJK_Compat_Forms",
        ],
    },

}