{
    "Unicode 𑈀 U+11200 KHOJKI LETTER A": 
    {
        "prefix": [
            "..U.11200",
            "..U.KHOJKI LETTER A",
            "U+11200",
        ],
        "body": [
            "${1|𑈀,&#x11200;,U+11200,0x11200,KHOJKI LETTER A|}$2",
        ],
        "description": [
            "Code: U+11200",
            "Character/Symbol: 𑈀",
            "Name: KHOJKI LETTER A",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈁 U+11201 KHOJKI LETTER AA": 
    {
        "prefix": [
            "..U.11201",
            "..U.KHOJKI LETTER AA",
            "U+11201",
        ],
        "body": [
            "${1|𑈁,&#x11201;,U+11201,0x11201,KHOJKI LETTER AA|}$2",
        ],
        "description": [
            "Code: U+11201",
            "Character/Symbol: 𑈁",
            "Name: KHOJKI LETTER AA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈂 U+11202 KHOJKI LETTER I": 
    {
        "prefix": [
            "..U.11202",
            "..U.KHOJKI LETTER I",
            "U+11202",
        ],
        "body": [
            "${1|𑈂,&#x11202;,U+11202,0x11202,KHOJKI LETTER I|}$2",
        ],
        "description": [
            "Code: U+11202",
            "Character/Symbol: 𑈂",
            "Name: KHOJKI LETTER I",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈃 U+11203 KHOJKI LETTER U": 
    {
        "prefix": [
            "..U.11203",
            "..U.KHOJKI LETTER U",
            "U+11203",
        ],
        "body": [
            "${1|𑈃,&#x11203;,U+11203,0x11203,KHOJKI LETTER U|}$2",
        ],
        "description": [
            "Code: U+11203",
            "Character/Symbol: 𑈃",
            "Name: KHOJKI LETTER U",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈄 U+11204 KHOJKI LETTER E": 
    {
        "prefix": [
            "..U.11204",
            "..U.KHOJKI LETTER E",
            "U+11204",
        ],
        "body": [
            "${1|𑈄,&#x11204;,U+11204,0x11204,KHOJKI LETTER E|}$2",
        ],
        "description": [
            "Code: U+11204",
            "Character/Symbol: 𑈄",
            "Name: KHOJKI LETTER E",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈅 U+11205 KHOJKI LETTER AI": 
    {
        "prefix": [
            "..U.11205",
            "..U.KHOJKI LETTER AI",
            "U+11205",
        ],
        "body": [
            "${1|𑈅,&#x11205;,U+11205,0x11205,KHOJKI LETTER AI|}$2",
        ],
        "description": [
            "Code: U+11205",
            "Character/Symbol: 𑈅",
            "Name: KHOJKI LETTER AI",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈆 U+11206 KHOJKI LETTER O": 
    {
        "prefix": [
            "..U.11206",
            "..U.KHOJKI LETTER O",
            "U+11206",
        ],
        "body": [
            "${1|𑈆,&#x11206;,U+11206,0x11206,KHOJKI LETTER O|}$2",
        ],
        "description": [
            "Code: U+11206",
            "Character/Symbol: 𑈆",
            "Name: KHOJKI LETTER O",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈇 U+11207 KHOJKI LETTER AU": 
    {
        "prefix": [
            "..U.11207",
            "..U.KHOJKI LETTER AU",
            "U+11207",
        ],
        "body": [
            "${1|𑈇,&#x11207;,U+11207,0x11207,KHOJKI LETTER AU|}$2",
        ],
        "description": [
            "Code: U+11207",
            "Character/Symbol: 𑈇",
            "Name: KHOJKI LETTER AU",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈈 U+11208 KHOJKI LETTER KA": 
    {
        "prefix": [
            "..U.11208",
            "..U.KHOJKI LETTER KA",
            "U+11208",
        ],
        "body": [
            "${1|𑈈,&#x11208;,U+11208,0x11208,KHOJKI LETTER KA|}$2",
        ],
        "description": [
            "Code: U+11208",
            "Character/Symbol: 𑈈",
            "Name: KHOJKI LETTER KA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈉 U+11209 KHOJKI LETTER KHA": 
    {
        "prefix": [
            "..U.11209",
            "..U.KHOJKI LETTER KHA",
            "U+11209",
        ],
        "body": [
            "${1|𑈉,&#x11209;,U+11209,0x11209,KHOJKI LETTER KHA|}$2",
        ],
        "description": [
            "Code: U+11209",
            "Character/Symbol: 𑈉",
            "Name: KHOJKI LETTER KHA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈊 U+1120A KHOJKI LETTER GA": 
    {
        "prefix": [
            "..U.1120A",
            "..U.KHOJKI LETTER GA",
            "U+1120A",
        ],
        "body": [
            "${1|𑈊,&#x1120A;,U+1120A,0x1120A,KHOJKI LETTER GA|}$2",
        ],
        "description": [
            "Code: U+1120A",
            "Character/Symbol: 𑈊",
            "Name: KHOJKI LETTER GA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈋 U+1120B KHOJKI LETTER GGA": 
    {
        "prefix": [
            "..U.1120B",
            "..U.KHOJKI LETTER GGA",
            "U+1120B",
        ],
        "body": [
            "${1|𑈋,&#x1120B;,U+1120B,0x1120B,KHOJKI LETTER GGA|}$2",
        ],
        "description": [
            "Code: U+1120B",
            "Character/Symbol: 𑈋",
            "Name: KHOJKI LETTER GGA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈌 U+1120C KHOJKI LETTER GHA": 
    {
        "prefix": [
            "..U.1120C",
            "..U.KHOJKI LETTER GHA",
            "U+1120C",
        ],
        "body": [
            "${1|𑈌,&#x1120C;,U+1120C,0x1120C,KHOJKI LETTER GHA|}$2",
        ],
        "description": [
            "Code: U+1120C",
            "Character/Symbol: 𑈌",
            "Name: KHOJKI LETTER GHA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈍 U+1120D KHOJKI LETTER NGA": 
    {
        "prefix": [
            "..U.1120D",
            "..U.KHOJKI LETTER NGA",
            "U+1120D",
        ],
        "body": [
            "${1|𑈍,&#x1120D;,U+1120D,0x1120D,KHOJKI LETTER NGA|}$2",
        ],
        "description": [
            "Code: U+1120D",
            "Character/Symbol: 𑈍",
            "Name: KHOJKI LETTER NGA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈎 U+1120E KHOJKI LETTER CA": 
    {
        "prefix": [
            "..U.1120E",
            "..U.KHOJKI LETTER CA",
            "U+1120E",
        ],
        "body": [
            "${1|𑈎,&#x1120E;,U+1120E,0x1120E,KHOJKI LETTER CA|}$2",
        ],
        "description": [
            "Code: U+1120E",
            "Character/Symbol: 𑈎",
            "Name: KHOJKI LETTER CA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈏 U+1120F KHOJKI LETTER CHA": 
    {
        "prefix": [
            "..U.1120F",
            "..U.KHOJKI LETTER CHA",
            "U+1120F",
        ],
        "body": [
            "${1|𑈏,&#x1120F;,U+1120F,0x1120F,KHOJKI LETTER CHA|}$2",
        ],
        "description": [
            "Code: U+1120F",
            "Character/Symbol: 𑈏",
            "Name: KHOJKI LETTER CHA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈐 U+11210 KHOJKI LETTER JA": 
    {
        "prefix": [
            "..U.11210",
            "..U.KHOJKI LETTER JA",
            "U+11210",
        ],
        "body": [
            "${1|𑈐,&#x11210;,U+11210,0x11210,KHOJKI LETTER JA|}$2",
        ],
        "description": [
            "Code: U+11210",
            "Character/Symbol: 𑈐",
            "Name: KHOJKI LETTER JA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈑 U+11211 KHOJKI LETTER JJA": 
    {
        "prefix": [
            "..U.11211",
            "..U.KHOJKI LETTER JJA",
            "U+11211",
        ],
        "body": [
            "${1|𑈑,&#x11211;,U+11211,0x11211,KHOJKI LETTER JJA|}$2",
        ],
        "description": [
            "Code: U+11211",
            "Character/Symbol: 𑈑",
            "Name: KHOJKI LETTER JJA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈓 U+11213 KHOJKI LETTER NYA": 
    {
        "prefix": [
            "..U.11213",
            "..U.KHOJKI LETTER NYA",
            "U+11213",
        ],
        "body": [
            "${1|𑈓,&#x11213;,U+11213,0x11213,KHOJKI LETTER NYA|}$2",
        ],
        "description": [
            "Code: U+11213",
            "Character/Symbol: 𑈓",
            "Name: KHOJKI LETTER NYA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈔 U+11214 KHOJKI LETTER TTA": 
    {
        "prefix": [
            "..U.11214",
            "..U.KHOJKI LETTER TTA",
            "U+11214",
        ],
        "body": [
            "${1|𑈔,&#x11214;,U+11214,0x11214,KHOJKI LETTER TTA|}$2",
        ],
        "description": [
            "Code: U+11214",
            "Character/Symbol: 𑈔",
            "Name: KHOJKI LETTER TTA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈕 U+11215 KHOJKI LETTER TTHA": 
    {
        "prefix": [
            "..U.11215",
            "..U.KHOJKI LETTER TTHA",
            "U+11215",
        ],
        "body": [
            "${1|𑈕,&#x11215;,U+11215,0x11215,KHOJKI LETTER TTHA|}$2",
        ],
        "description": [
            "Code: U+11215",
            "Character/Symbol: 𑈕",
            "Name: KHOJKI LETTER TTHA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈖 U+11216 KHOJKI LETTER DDA": 
    {
        "prefix": [
            "..U.11216",
            "..U.KHOJKI LETTER DDA",
            "U+11216",
        ],
        "body": [
            "${1|𑈖,&#x11216;,U+11216,0x11216,KHOJKI LETTER DDA|}$2",
        ],
        "description": [
            "Code: U+11216",
            "Character/Symbol: 𑈖",
            "Name: KHOJKI LETTER DDA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈗 U+11217 KHOJKI LETTER DDHA": 
    {
        "prefix": [
            "..U.11217",
            "..U.KHOJKI LETTER DDHA",
            "U+11217",
        ],
        "body": [
            "${1|𑈗,&#x11217;,U+11217,0x11217,KHOJKI LETTER DDHA|}$2",
        ],
        "description": [
            "Code: U+11217",
            "Character/Symbol: 𑈗",
            "Name: KHOJKI LETTER DDHA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈘 U+11218 KHOJKI LETTER NNA": 
    {
        "prefix": [
            "..U.11218",
            "..U.KHOJKI LETTER NNA",
            "U+11218",
        ],
        "body": [
            "${1|𑈘,&#x11218;,U+11218,0x11218,KHOJKI LETTER NNA|}$2",
        ],
        "description": [
            "Code: U+11218",
            "Character/Symbol: 𑈘",
            "Name: KHOJKI LETTER NNA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈙 U+11219 KHOJKI LETTER TA": 
    {
        "prefix": [
            "..U.11219",
            "..U.KHOJKI LETTER TA",
            "U+11219",
        ],
        "body": [
            "${1|𑈙,&#x11219;,U+11219,0x11219,KHOJKI LETTER TA|}$2",
        ],
        "description": [
            "Code: U+11219",
            "Character/Symbol: 𑈙",
            "Name: KHOJKI LETTER TA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈚 U+1121A KHOJKI LETTER THA": 
    {
        "prefix": [
            "..U.1121A",
            "..U.KHOJKI LETTER THA",
            "U+1121A",
        ],
        "body": [
            "${1|𑈚,&#x1121A;,U+1121A,0x1121A,KHOJKI LETTER THA|}$2",
        ],
        "description": [
            "Code: U+1121A",
            "Character/Symbol: 𑈚",
            "Name: KHOJKI LETTER THA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈛 U+1121B KHOJKI LETTER DA": 
    {
        "prefix": [
            "..U.1121B",
            "..U.KHOJKI LETTER DA",
            "U+1121B",
        ],
        "body": [
            "${1|𑈛,&#x1121B;,U+1121B,0x1121B,KHOJKI LETTER DA|}$2",
        ],
        "description": [
            "Code: U+1121B",
            "Character/Symbol: 𑈛",
            "Name: KHOJKI LETTER DA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈜 U+1121C KHOJKI LETTER DDDA": 
    {
        "prefix": [
            "..U.1121C",
            "..U.KHOJKI LETTER DDDA",
            "U+1121C",
        ],
        "body": [
            "${1|𑈜,&#x1121C;,U+1121C,0x1121C,KHOJKI LETTER DDDA|}$2",
        ],
        "description": [
            "Code: U+1121C",
            "Character/Symbol: 𑈜",
            "Name: KHOJKI LETTER DDDA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈝 U+1121D KHOJKI LETTER DHA": 
    {
        "prefix": [
            "..U.1121D",
            "..U.KHOJKI LETTER DHA",
            "U+1121D",
        ],
        "body": [
            "${1|𑈝,&#x1121D;,U+1121D,0x1121D,KHOJKI LETTER DHA|}$2",
        ],
        "description": [
            "Code: U+1121D",
            "Character/Symbol: 𑈝",
            "Name: KHOJKI LETTER DHA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈞 U+1121E KHOJKI LETTER NA": 
    {
        "prefix": [
            "..U.1121E",
            "..U.KHOJKI LETTER NA",
            "U+1121E",
        ],
        "body": [
            "${1|𑈞,&#x1121E;,U+1121E,0x1121E,KHOJKI LETTER NA|}$2",
        ],
        "description": [
            "Code: U+1121E",
            "Character/Symbol: 𑈞",
            "Name: KHOJKI LETTER NA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈟 U+1121F KHOJKI LETTER PA": 
    {
        "prefix": [
            "..U.1121F",
            "..U.KHOJKI LETTER PA",
            "U+1121F",
        ],
        "body": [
            "${1|𑈟,&#x1121F;,U+1121F,0x1121F,KHOJKI LETTER PA|}$2",
        ],
        "description": [
            "Code: U+1121F",
            "Character/Symbol: 𑈟",
            "Name: KHOJKI LETTER PA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈠 U+11220 KHOJKI LETTER PHA": 
    {
        "prefix": [
            "..U.11220",
            "..U.KHOJKI LETTER PHA",
            "U+11220",
        ],
        "body": [
            "${1|𑈠,&#x11220;,U+11220,0x11220,KHOJKI LETTER PHA|}$2",
        ],
        "description": [
            "Code: U+11220",
            "Character/Symbol: 𑈠",
            "Name: KHOJKI LETTER PHA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈡 U+11221 KHOJKI LETTER BA": 
    {
        "prefix": [
            "..U.11221",
            "..U.KHOJKI LETTER BA",
            "U+11221",
        ],
        "body": [
            "${1|𑈡,&#x11221;,U+11221,0x11221,KHOJKI LETTER BA|}$2",
        ],
        "description": [
            "Code: U+11221",
            "Character/Symbol: 𑈡",
            "Name: KHOJKI LETTER BA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈢 U+11222 KHOJKI LETTER BBA": 
    {
        "prefix": [
            "..U.11222",
            "..U.KHOJKI LETTER BBA",
            "U+11222",
        ],
        "body": [
            "${1|𑈢,&#x11222;,U+11222,0x11222,KHOJKI LETTER BBA|}$2",
        ],
        "description": [
            "Code: U+11222",
            "Character/Symbol: 𑈢",
            "Name: KHOJKI LETTER BBA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈣 U+11223 KHOJKI LETTER BHA": 
    {
        "prefix": [
            "..U.11223",
            "..U.KHOJKI LETTER BHA",
            "U+11223",
        ],
        "body": [
            "${1|𑈣,&#x11223;,U+11223,0x11223,KHOJKI LETTER BHA|}$2",
        ],
        "description": [
            "Code: U+11223",
            "Character/Symbol: 𑈣",
            "Name: KHOJKI LETTER BHA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈤 U+11224 KHOJKI LETTER MA": 
    {
        "prefix": [
            "..U.11224",
            "..U.KHOJKI LETTER MA",
            "U+11224",
        ],
        "body": [
            "${1|𑈤,&#x11224;,U+11224,0x11224,KHOJKI LETTER MA|}$2",
        ],
        "description": [
            "Code: U+11224",
            "Character/Symbol: 𑈤",
            "Name: KHOJKI LETTER MA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈥 U+11225 KHOJKI LETTER YA": 
    {
        "prefix": [
            "..U.11225",
            "..U.KHOJKI LETTER YA",
            "U+11225",
        ],
        "body": [
            "${1|𑈥,&#x11225;,U+11225,0x11225,KHOJKI LETTER YA|}$2",
        ],
        "description": [
            "Code: U+11225",
            "Character/Symbol: 𑈥",
            "Name: KHOJKI LETTER YA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈦 U+11226 KHOJKI LETTER RA": 
    {
        "prefix": [
            "..U.11226",
            "..U.KHOJKI LETTER RA",
            "U+11226",
        ],
        "body": [
            "${1|𑈦,&#x11226;,U+11226,0x11226,KHOJKI LETTER RA|}$2",
        ],
        "description": [
            "Code: U+11226",
            "Character/Symbol: 𑈦",
            "Name: KHOJKI LETTER RA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈧 U+11227 KHOJKI LETTER LA": 
    {
        "prefix": [
            "..U.11227",
            "..U.KHOJKI LETTER LA",
            "U+11227",
        ],
        "body": [
            "${1|𑈧,&#x11227;,U+11227,0x11227,KHOJKI LETTER LA|}$2",
        ],
        "description": [
            "Code: U+11227",
            "Character/Symbol: 𑈧",
            "Name: KHOJKI LETTER LA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈨 U+11228 KHOJKI LETTER VA": 
    {
        "prefix": [
            "..U.11228",
            "..U.KHOJKI LETTER VA",
            "U+11228",
        ],
        "body": [
            "${1|𑈨,&#x11228;,U+11228,0x11228,KHOJKI LETTER VA|}$2",
        ],
        "description": [
            "Code: U+11228",
            "Character/Symbol: 𑈨",
            "Name: KHOJKI LETTER VA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈩 U+11229 KHOJKI LETTER SA": 
    {
        "prefix": [
            "..U.11229",
            "..U.KHOJKI LETTER SA",
            "U+11229",
        ],
        "body": [
            "${1|𑈩,&#x11229;,U+11229,0x11229,KHOJKI LETTER SA|}$2",
        ],
        "description": [
            "Code: U+11229",
            "Character/Symbol: 𑈩",
            "Name: KHOJKI LETTER SA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈪 U+1122A KHOJKI LETTER HA": 
    {
        "prefix": [
            "..U.1122A",
            "..U.KHOJKI LETTER HA",
            "U+1122A",
        ],
        "body": [
            "${1|𑈪,&#x1122A;,U+1122A,0x1122A,KHOJKI LETTER HA|}$2",
        ],
        "description": [
            "Code: U+1122A",
            "Character/Symbol: 𑈪",
            "Name: KHOJKI LETTER HA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈫 U+1122B KHOJKI LETTER LLA": 
    {
        "prefix": [
            "..U.1122B",
            "..U.KHOJKI LETTER LLA",
            "U+1122B",
        ],
        "body": [
            "${1|𑈫,&#x1122B;,U+1122B,0x1122B,KHOJKI LETTER LLA|}$2",
        ],
        "description": [
            "Code: U+1122B",
            "Character/Symbol: 𑈫",
            "Name: KHOJKI LETTER LLA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈬 U+1122C KHOJKI VOWEL SIGN AA": 
    {
        "prefix": [
            "..U.1122C",
            "..U.KHOJKI VOWEL SIGN AA",
            "U+1122C",
        ],
        "body": [
            "${1|𑈬,&#x1122C;,U+1122C,0x1122C,KHOJKI VOWEL SIGN AA|}$2",
        ],
        "description": [
            "Code: U+1122C",
            "Character/Symbol: 𑈬",
            "Name: KHOJKI VOWEL SIGN AA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈭 U+1122D KHOJKI VOWEL SIGN I": 
    {
        "prefix": [
            "..U.1122D",
            "..U.KHOJKI VOWEL SIGN I",
            "U+1122D",
        ],
        "body": [
            "${1|𑈭,&#x1122D;,U+1122D,0x1122D,KHOJKI VOWEL SIGN I|}$2",
        ],
        "description": [
            "Code: U+1122D",
            "Character/Symbol: 𑈭",
            "Name: KHOJKI VOWEL SIGN I",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈮 U+1122E KHOJKI VOWEL SIGN II": 
    {
        "prefix": [
            "..U.1122E",
            "..U.KHOJKI VOWEL SIGN II",
            "U+1122E",
        ],
        "body": [
            "${1|𑈮,&#x1122E;,U+1122E,0x1122E,KHOJKI VOWEL SIGN II|}$2",
        ],
        "description": [
            "Code: U+1122E",
            "Character/Symbol: 𑈮",
            "Name: KHOJKI VOWEL SIGN II",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈯 U+1122F KHOJKI VOWEL SIGN U": 
    {
        "prefix": [
            "..U.1122F",
            "..U.KHOJKI VOWEL SIGN U",
            "U+1122F",
        ],
        "body": [
            "${1|𑈯,&#x1122F;,U+1122F,0x1122F,KHOJKI VOWEL SIGN U|}$2",
        ],
        "description": [
            "Code: U+1122F",
            "Character/Symbol: 𑈯",
            "Name: KHOJKI VOWEL SIGN U",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈰 U+11230 KHOJKI VOWEL SIGN E": 
    {
        "prefix": [
            "..U.11230",
            "..U.KHOJKI VOWEL SIGN E",
            "U+11230",
        ],
        "body": [
            "${1|𑈰,&#x11230;,U+11230,0x11230,KHOJKI VOWEL SIGN E|}$2",
        ],
        "description": [
            "Code: U+11230",
            "Character/Symbol: 𑈰",
            "Name: KHOJKI VOWEL SIGN E",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈱 U+11231 KHOJKI VOWEL SIGN AI": 
    {
        "prefix": [
            "..U.11231",
            "..U.KHOJKI VOWEL SIGN AI",
            "U+11231",
        ],
        "body": [
            "${1|𑈱,&#x11231;,U+11231,0x11231,KHOJKI VOWEL SIGN AI|}$2",
        ],
        "description": [
            "Code: U+11231",
            "Character/Symbol: 𑈱",
            "Name: KHOJKI VOWEL SIGN AI",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈲 U+11232 KHOJKI VOWEL SIGN O": 
    {
        "prefix": [
            "..U.11232",
            "..U.KHOJKI VOWEL SIGN O",
            "U+11232",
        ],
        "body": [
            "${1|𑈲,&#x11232;,U+11232,0x11232,KHOJKI VOWEL SIGN O|}$2",
        ],
        "description": [
            "Code: U+11232",
            "Character/Symbol: 𑈲",
            "Name: KHOJKI VOWEL SIGN O",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈳 U+11233 KHOJKI VOWEL SIGN AU": 
    {
        "prefix": [
            "..U.11233",
            "..U.KHOJKI VOWEL SIGN AU",
            "U+11233",
        ],
        "body": [
            "${1|𑈳,&#x11233;,U+11233,0x11233,KHOJKI VOWEL SIGN AU|}$2",
        ],
        "description": [
            "Code: U+11233",
            "Character/Symbol: 𑈳",
            "Name: KHOJKI VOWEL SIGN AU",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈴 U+11234 KHOJKI SIGN ANUSVARA": 
    {
        "prefix": [
            "..U.11234",
            "..U.KHOJKI SIGN ANUSVARA",
            "U+11234",
        ],
        "body": [
            "${1|𑈴,&#x11234;,U+11234,0x11234,KHOJKI SIGN ANUSVARA|}$2",
        ],
        "description": [
            "Code: U+11234",
            "Character/Symbol: 𑈴",
            "Name: KHOJKI SIGN ANUSVARA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈵 U+11235 KHOJKI SIGN VIRAMA": 
    {
        "prefix": [
            "..U.11235",
            "..U.KHOJKI SIGN VIRAMA",
            "U+11235",
        ],
        "body": [
            "${1|𑈵,&#x11235;,U+11235,0x11235,KHOJKI SIGN VIRAMA|}$2",
        ],
        "description": [
            "Code: U+11235",
            "Character/Symbol: 𑈵",
            "Name: KHOJKI SIGN VIRAMA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈶 U+11236 KHOJKI SIGN NUKTA": 
    {
        "prefix": [
            "..U.11236",
            "..U.KHOJKI SIGN NUKTA",
            "U+11236",
        ],
        "body": [
            "${1|𑈶,&#x11236;,U+11236,0x11236,KHOJKI SIGN NUKTA|}$2",
        ],
        "description": [
            "Code: U+11236",
            "Character/Symbol: 𑈶",
            "Name: KHOJKI SIGN NUKTA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈷 U+11237 KHOJKI SIGN SHADDA": 
    {
        "prefix": [
            "..U.11237",
            "..U.KHOJKI SIGN SHADDA",
            "U+11237",
        ],
        "body": [
            "${1|𑈷,&#x11237;,U+11237,0x11237,KHOJKI SIGN SHADDA|}$2",
        ],
        "description": [
            "Code: U+11237",
            "Character/Symbol: 𑈷",
            "Name: KHOJKI SIGN SHADDA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈸 U+11238 KHOJKI DANDA": 
    {
        "prefix": [
            "..U.11238",
            "..U.KHOJKI DANDA",
            "U+11238",
        ],
        "body": [
            "${1|𑈸,&#x11238;,U+11238,0x11238,KHOJKI DANDA|}$2",
        ],
        "description": [
            "Code: U+11238",
            "Character/Symbol: 𑈸",
            "Name: KHOJKI DANDA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈹 U+11239 KHOJKI DOUBLE DANDA": 
    {
        "prefix": [
            "..U.11239",
            "..U.KHOJKI DOUBLE DANDA",
            "U+11239",
        ],
        "body": [
            "${1|𑈹,&#x11239;,U+11239,0x11239,KHOJKI DOUBLE DANDA|}$2",
        ],
        "description": [
            "Code: U+11239",
            "Character/Symbol: 𑈹",
            "Name: KHOJKI DOUBLE DANDA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈺 U+1123A KHOJKI WORD SEPARATOR": 
    {
        "prefix": [
            "..U.1123A",
            "..U.KHOJKI WORD SEPARATOR",
            "U+1123A",
        ],
        "body": [
            "${1|𑈺,&#x1123A;,U+1123A,0x1123A,KHOJKI WORD SEPARATOR|}$2",
        ],
        "description": [
            "Code: U+1123A",
            "Character/Symbol: 𑈺",
            "Name: KHOJKI WORD SEPARATOR",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈻 U+1123B KHOJKI SECTION MARK": 
    {
        "prefix": [
            "..U.1123B",
            "..U.KHOJKI SECTION MARK",
            "U+1123B",
        ],
        "body": [
            "${1|𑈻,&#x1123B;,U+1123B,0x1123B,KHOJKI SECTION MARK|}$2",
        ],
        "description": [
            "Code: U+1123B",
            "Character/Symbol: 𑈻",
            "Name: KHOJKI SECTION MARK",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈼 U+1123C KHOJKI DOUBLE SECTION MARK": 
    {
        "prefix": [
            "..U.1123C",
            "..U.KHOJKI DOUBLE SECTION MARK",
            "U+1123C",
        ],
        "body": [
            "${1|𑈼,&#x1123C;,U+1123C,0x1123C,KHOJKI DOUBLE SECTION MARK|}$2",
        ],
        "description": [
            "Code: U+1123C",
            "Character/Symbol: 𑈼",
            "Name: KHOJKI DOUBLE SECTION MARK",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈽 U+1123D KHOJKI ABBREVIATION SIGN": 
    {
        "prefix": [
            "..U.1123D",
            "..U.KHOJKI ABBREVIATION SIGN",
            "U+1123D",
        ],
        "body": [
            "${1|𑈽,&#x1123D;,U+1123D,0x1123D,KHOJKI ABBREVIATION SIGN|}$2",
        ],
        "description": [
            "Code: U+1123D",
            "Character/Symbol: 𑈽",
            "Name: KHOJKI ABBREVIATION SIGN",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈾 U+1123E KHOJKI SIGN SUKUN": 
    {
        "prefix": [
            "..U.1123E",
            "..U.KHOJKI SIGN SUKUN",
            "U+1123E",
        ],
        "body": [
            "${1|𑈾,&#x1123E;,U+1123E,0x1123E,KHOJKI SIGN SUKUN|}$2",
        ],
        "description": [
            "Code: U+1123E",
            "Character/Symbol: 𑈾",
            "Name: KHOJKI SIGN SUKUN",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑈿 U+1123F KHOJKI LETTER QA": 
    {
        "prefix": [
            "..U.1123F",
            "..U.KHOJKI LETTER QA",
            "U+1123F",
        ],
        "body": [
            "${1|𑈿,&#x1123F;,U+1123F,0x1123F,KHOJKI LETTER QA|}$2",
        ],
        "description": [
            "Code: U+1123F",
            "Character/Symbol: 𑈿",
            "Name: KHOJKI LETTER QA",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑉀 U+11240 KHOJKI LETTER SHORT I": 
    {
        "prefix": [
            "..U.11240",
            "..U.KHOJKI LETTER SHORT I",
            "U+11240",
        ],
        "body": [
            "${1|𑉀,&#x11240;,U+11240,0x11240,KHOJKI LETTER SHORT I|}$2",
        ],
        "description": [
            "Code: U+11240",
            "Character/Symbol: 𑉀",
            "Name: KHOJKI LETTER SHORT I",
            "Group/Block: Khojki",
        ],
    },

    "Unicode 𑉁 U+11241 KHOJKI VOWEL SIGN VOCALIC R": 
    {
        "prefix": [
            "..U.11241",
            "..U.KHOJKI VOWEL SIGN VOCALIC R",
            "U+11241",
        ],
        "body": [
            "${1|𑉁,&#x11241;,U+11241,0x11241,KHOJKI VOWEL SIGN VOCALIC R|}$2",
        ],
        "description": [
            "Code: U+11241",
            "Character/Symbol: 𑉁",
            "Name: KHOJKI VOWEL SIGN VOCALIC R",
            "Group/Block: Khojki",
        ],
    },

}