{
    "Unicode 𛲠 U+1BCA0 SHORTHAND FORMAT LETTER OVERLAP": 
    {
        "prefix": [
            "..U.1BCA0",
            "..U.SHORTHAND FORMAT LETTER OVERLAP",
            "U+1BCA0",
        ],
        "body": [
            "${1|𛲠,&#x1BCA0;,U+1BCA0,0x1BCA0,SHORTHAND FORMAT LETTER OVERLAP|}$2",
        ],
        "description": [
            "Code: U+1BCA0",
            "Character/Symbol: 𛲠",
            "Name: SHORTHAND FORMAT LETTER OVERLAP",
            "Group/Block: Shorthand_Format_Controls",
        ],
    },

    "Unicode 𛲡 U+1BCA1 SHORTHAND FORMAT CONTINUING OVERLAP": 
    {
        "prefix": [
            "..U.1BCA1",
            "..U.SHORTHAND FORMAT CONTINUING OVERLAP",
            "U+1BCA1",
        ],
        "body": [
            "${1|𛲡,&#x1BCA1;,U+1BCA1,0x1BCA1,SHORTHAND FORMAT CONTINUING OVERLAP|}$2",
        ],
        "description": [
            "Code: U+1BCA1",
            "Character/Symbol: 𛲡",
            "Name: SHORTHAND FORMAT CONTINUING OVERLAP",
            "Group/Block: Shorthand_Format_Controls",
        ],
    },

    "Unicode 𛲢 U+1BCA2 SHORTHAND FORMAT DOWN STEP": 
    {
        "prefix": [
            "..U.1BCA2",
            "..U.SHORTHAND FORMAT DOWN STEP",
            "U+1BCA2",
        ],
        "body": [
            "${1|𛲢,&#x1BCA2;,U+1BCA2,0x1BCA2,SHORTHAND FORMAT DOWN STEP|}$2",
        ],
        "description": [
            "Code: U+1BCA2",
            "Character/Symbol: 𛲢",
            "Name: SHORTHAND FORMAT DOWN STEP",
            "Group/Block: Shorthand_Format_Controls",
        ],
    },

    "Unicode 𛲣 U+1BCA3 SHORTHAND FORMAT UP STEP": 
    {
        "prefix": [
            "..U.1BCA3",
            "..U.SHORTHAND FORMAT UP STEP",
            "U+1BCA3",
        ],
        "body": [
            "${1|𛲣,&#x1BCA3;,U+1BCA3,0x1BCA3,SHORTHAND FORMAT UP STEP|}$2",
        ],
        "description": [
            "Code: U+1BCA3",
            "Character/Symbol: 𛲣",
            "Name: SHORTHAND FORMAT UP STEP",
            "Group/Block: Shorthand_Format_Controls",
        ],
    },

}